%1<SliderSet name="%2 - BHUNP BBP">
%1%1<DataFolder>BHUNP 3BBB</DataFolder>
%1%1<SourceFile>BHUNP BBP.nif</SourceFile>
%1%1<OutputPath>{%%body_output_path%%}</OutputPath>
%1%1<OutputFile GenWeights="true">{%%body_output_file%%}</OutputFile>
%1%1<Shape target="BaseShape" DataFolder="BHUNP 3BBB">BaseShape</Shape>
%1%1<Shape target="BaseShapeAnus">BaseShapeAnus</Shape>
%1%1<Shape target="BaseShapeCanal">BaseShapeCanal</Shape>
%1%1<Slider name="7B High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B High</Data>
%1%1%1<Data name="BaseShapeAnus7B High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B High</Data>
%1%1%1<Data name="BaseShapeCanal7B High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B High</Data>
%1%1</Slider>
%1%1<Slider name="7B Bombshell Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Bombshell Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Bombshell Low</Data>
%1%1%1<Data name="BaseShapeAnus7B Bombshell Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Bombshell Low</Data>
%1%1%1<Data name="BaseShapeCanal7B Bombshell Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Bombshell Low</Data>
%1%1</Slider>
%1%1<Slider name="7B Bombshell High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Bombshell High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Bombshell High</Data>
%1%1%1<Data name="BaseShapeAnus7B Bombshell High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Bombshell High</Data>
%1%1%1<Data name="BaseShapeCanal7B Bombshell High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Bombshell High</Data>
%1%1</Slider>
%1%1<Slider name="7B Natural Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Natural Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Natural Low</Data>
%1%1%1<Data name="BaseShapeAnus7B Natural Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Natural Low</Data>
%1%1%1<Data name="BaseShapeCanal7B Natural Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Natural Low</Data>
%1%1</Slider>
%1%1<Slider name="7B Natural High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Natural High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Natural High</Data>
%1%1%1<Data name="BaseShapeAnus7B Natural High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Natural High</Data>
%1%1%1<Data name="BaseShapeCanal7B Natural High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Natural High</Data>
%1%1</Slider>
%1%1<Slider name="7B Cleavage Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Cleavage Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Cleavage Low</Data>
%1%1%1<Data name="BaseShapeAnus7B Cleavage Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Cleavage Low</Data>
%1%1%1<Data name="BaseShapeCanal7B Cleavage Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Cleavage Low</Data>
%1%1</Slider>
%1%1<Slider name="7B Cleavage High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Cleavage High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Cleavage High</Data>
%1%1%1<Data name="BaseShapeAnus7B Cleavage High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Cleavage High</Data>
%1%1%1<Data name="BaseShapeCanal7B Cleavage High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Cleavage High</Data>
%1%1</Slider>
%1%1<Slider name="7B BCup Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B BCup Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B BCup Low</Data>
%1%1%1<Data name="BaseShapeAnus7B BCup Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B BCup Low</Data>
%1%1%1<Data name="BaseShapeCanal7B BCup Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B BCup Low</Data>
%1%1</Slider>
%1%1<Slider name="7B BCup High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B BCup High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B BCup High</Data>
%1%1%1<Data name="BaseShapeAnus7B BCup High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B BCup High</Data>
%1%1%1<Data name="BaseShapeCanal7B BCup High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B BCup High</Data>
%1%1</Slider>
%1%1<Slider name="7B Oppai Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Oppai Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Oppai Low</Data>
%1%1%1<Data name="BaseShapeAnus7B Oppai Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Oppai Low</Data>
%1%1%1<Data name="BaseShapeCanal7B Oppai Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Oppai Low</Data>
%1%1</Slider>
%1%1<Slider name="7B Oppai High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Oppai High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Oppai High</Data>
%1%1%1<Data name="BaseShapeAnus7B Oppai High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Oppai High</Data>
%1%1%1<Data name="BaseShapeCanal7B Oppai High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Oppai High</Data>
%1%1</Slider>
%1%1<Slider name="7B CH Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B CH Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B CH Low</Data>
%1%1%1<Data name="BaseShapeAnus7B CH Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B CH Low</Data>
%1%1%1<Data name="BaseShapeCanal7B CH Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B CH Low</Data>
%1%1</Slider>
%1%1<Slider name="7B CH High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B CH High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B CH High</Data>
%1%1%1<Data name="BaseShapeAnus7B CH High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B CH High</Data>
%1%1%1<Data name="BaseShapeCanal7B CH High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B CH High</Data>
%1%1</Slider>
%1%1<Slider name="UNP Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Low</Data>
%1%1%1<Data name="BaseShapeAnusUNP Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Low</Data>
%1%1%1<Data name="BaseShapeCanalUNP Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Low</Data>
%1%1</Slider>
%1%1<Slider name="UNP High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP High</Data>
%1%1%1<Data name="BaseShapeAnusUNP High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP High</Data>
%1%1%1<Data name="BaseShapeCanalUNP High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP High</Data>
%1%1</Slider>
%1%1<Slider name="UNP Pushup Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Pushup Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Pushup Low</Data>
%1%1%1<Data name="BaseShapeAnusUNP Pushup Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Pushup Low</Data>
%1%1%1<Data name="BaseShapeCanalUNP Pushup Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Pushup Low</Data>
%1%1</Slider>
%1%1<Slider name="UNP Pushup High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Pushup High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Pushup High</Data>
%1%1%1<Data name="BaseShapeAnusUNP Pushup High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Pushup High</Data>
%1%1%1<Data name="BaseShapeCanalUNP Pushup High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Pushup High</Data>
%1%1</Slider>
%1%1<Slider name="UNP Skinny Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Skinny Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Skinny Low</Data>
%1%1%1<Data name="BaseShapeAnusUNP Skinny Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Skinny Low</Data>
%1%1%1<Data name="BaseShapeCanalUNP Skinny Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Skinny Low</Data>
%1%1</Slider>
%1%1<Slider name="UNP Skinny High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Skinny High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Skinny High</Data>
%1%1%1<Data name="BaseShapeAnusUNP Skinny High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Skinny High</Data>
%1%1%1<Data name="BaseShapeCanalUNP Skinny High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Skinny High</Data>
%1%1</Slider>
%1%1<Slider name="UNP Perky Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Perky Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Perky Low</Data>
%1%1%1<Data name="BaseShapeAnusUNP Perky Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Perky Low</Data>
%1%1%1<Data name="BaseShapeCanalUNP Perky Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Perky Low</Data>
%1%1</Slider>
%1%1<Slider name="UNP Perky High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNP Perky High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNP Perky High</Data>
%1%1%1<Data name="BaseShapeAnusUNP Perky High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNP Perky High</Data>
%1%1%1<Data name="BaseShapeCanalUNP Perky High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNP Perky High</Data>
%1%1</Slider>
%1%1<Slider name="UNPB Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPB Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPB Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPB Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPB Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPB Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPB Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPB High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPB High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPB High</Data>
%1%1%1<Data name="BaseShapeAnusUNPB High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPB High</Data>
%1%1%1<Data name="BaseShapeCanalUNPB High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPB High</Data>
%1%1</Slider>
%1%1<Slider name="UNPB Chapi" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPB Chapi" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPB Chapi</Data>
%1%1%1<Data name="BaseShapeAnusUNPB Chapi" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPB Chapi</Data>
%1%1%1<Data name="BaseShapeCanalUNPB Chapi" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPB Chapi</Data>
%1%1</Slider>
%1%1<Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPB Oppai v1" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPB Oppai v1</Data>
%1%1%1<Data name="BaseShapeAnusUNPB Oppai v1" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPB Oppai v1</Data>
%1%1%1<Data name="BaseShapeCanalUNPB Oppai v1" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPB Oppai v1</Data>
%1%1</Slider>
%1%1<Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPB Oppai v3.2 Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPB Oppai v3.2 Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPB Oppai v3.2 Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPB Oppai v3.2 Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPB Oppai v3.2 Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPB Oppai v3.2 Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPB Oppai v3.2 High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPB Oppai v3.2 High</Data>
%1%1%1<Data name="BaseShapeAnusUNPB Oppai v3.2 High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPB Oppai v3.2 High</Data>
%1%1%1<Data name="BaseShapeCanalUNPB Oppai v3.2 High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPB Oppai v3.2 High</Data>
%1%1</Slider>
%1%1<Slider name="UNPetite Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPetite Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPetite Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPetite Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPetite Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPetite Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPetite Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPetite High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPetite High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPetite High</Data>
%1%1%1<Data name="BaseShapeAnusUNPetite High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPetite High</Data>
%1%1%1<Data name="BaseShapeCanalUNPetite High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPetite High</Data>
%1%1</Slider>
%1%1<Slider name="UNPC Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPC Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPC Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPC Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPC Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPC Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPC Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPC High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPC High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPC High</Data>
%1%1%1<Data name="BaseShapeAnusUNPC High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPC High</Data>
%1%1%1<Data name="BaseShapeCanalUNPC High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPC High</Data>
%1%1</Slider>
%1%1<Slider name="UNPCM Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPCM Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPCM Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPCM Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPCM Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPCM Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPCM Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPCM High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPCM High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPCM High</Data>
%1%1%1<Data name="BaseShapeAnusUNPCM High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPCM High</Data>
%1%1%1<Data name="BaseShapeCanalUNPCM High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPCM High</Data>
%1%1</Slider>
%1%1<Slider name="UNPSH Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPSH Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPSH Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPSH Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPSH Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPSH Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPSH Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPSH High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPSH High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPSH High</Data>
%1%1%1<Data name="BaseShapeAnusUNPSH High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPSH High</Data>
%1%1%1<Data name="BaseShapeCanalUNPSH High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPSH High</Data>
%1%1</Slider>
%1%1<Slider name="UNPK Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPK Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPK Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPK Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPK Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPK Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPK Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPK High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPK High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPK High</Data>
%1%1%1<Data name="BaseShapeAnusUNPK High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPK High</Data>
%1%1%1<Data name="BaseShapeCanalUNPK High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPK High</Data>
%1%1</Slider>
%1%1<Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPK Bonus Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPK Bonus Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPK Bonus Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPK Bonus Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPK Bonus Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPK Bonus Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPK Bonus High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPK Bonus High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPK Bonus High</Data>
%1%1%1<Data name="BaseShapeAnusUNPK Bonus High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPK Bonus High</Data>
%1%1%1<Data name="BaseShapeCanalUNPK Bonus High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPK Bonus High</Data>
%1%1</Slider>
%1%1<Slider name="UN7B Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUN7B Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUN7B Low</Data>
%1%1%1<Data name="BaseShapeAnusUN7B Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUN7B Low</Data>
%1%1%1<Data name="BaseShapeCanalUN7B Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUN7B Low</Data>
%1%1</Slider>
%1%1<Slider name="UN7B High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUN7B High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUN7B High</Data>
%1%1%1<Data name="BaseShapeAnusUN7B High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUN7B High</Data>
%1%1%1<Data name="BaseShapeCanalUN7B High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUN7B High</Data>
%1%1</Slider>
%1%1<Slider name="UNPBB Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPBB Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPBB Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPBB Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPBB Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPBB Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPBB Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPBB High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPBB High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPBB High</Data>
%1%1%1<Data name="BaseShapeAnusUNPBB High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPBB High</Data>
%1%1%1<Data name="BaseShapeCanalUNPBB High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPBB High</Data>
%1%1</Slider>
%1%1<Slider name="Seraphim Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeSeraphim Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeSeraphim Low</Data>
%1%1%1<Data name="BaseShapeAnusSeraphim Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusSeraphim Low</Data>
%1%1%1<Data name="BaseShapeCanalSeraphim Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalSeraphim Low</Data>
%1%1</Slider>
%1%1<Slider name="Seraphim High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeSeraphim High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeSeraphim High</Data>
%1%1%1<Data name="BaseShapeAnusSeraphim High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusSeraphim High</Data>
%1%1%1<Data name="BaseShapeCanalSeraphim High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalSeraphim High</Data>
%1%1</Slider>
%1%1<Slider name="Demonfet Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeDemonfet Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeDemonfet Low</Data>
%1%1%1<Data name="BaseShapeAnusDemonfet Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusDemonfet Low</Data>
%1%1%1<Data name="BaseShapeCanalDemonfet Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalDemonfet Low</Data>
%1%1</Slider>
%1%1<Slider name="Demonfet High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeDemonfet High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeDemonfet High</Data>
%1%1%1<Data name="BaseShapeAnusDemonfet High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusDemonfet High</Data>
%1%1%1<Data name="BaseShapeCanalDemonfet High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalDemonfet High</Data>
%1%1</Slider>
%1%1<Slider name="Dream Girl Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeDream Girl Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeDream Girl Low</Data>
%1%1%1<Data name="BaseShapeAnusDream Girl Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusDream Girl Low</Data>
%1%1%1<Data name="BaseShapeCanalDream Girl Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalDream Girl Low</Data>
%1%1</Slider>
%1%1<Slider name="Dream Girl High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeDream Girl High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeDream Girl High</Data>
%1%1%1<Data name="BaseShapeAnusDream Girl High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusDream Girl High</Data>
%1%1%1<Data name="BaseShapeCanalDream Girl High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalDream Girl High</Data>
%1%1</Slider>
%1%1<Slider name="Top Model Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeTop Model Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeTop Model Low</Data>
%1%1%1<Data name="BaseShapeAnusTop Model Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusTop Model Low</Data>
%1%1%1<Data name="BaseShapeCanalTop Model Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalTop Model Low</Data>
%1%1</Slider>
%1%1<Slider name="Top Model High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeTop Model High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeTop Model High</Data>
%1%1%1<Data name="BaseShapeAnusTop Model High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusTop Model High</Data>
%1%1%1<Data name="BaseShapeCanalTop Model High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalTop Model High</Data>
%1%1</Slider>
%1%1<Slider name="Leito Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeLeito Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeLeito Low</Data>
%1%1%1<Data name="BaseShapeAnusLeito Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusLeito Low</Data>
%1%1%1<Data name="BaseShapeCanalLeito Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalLeito Low</Data>
%1%1</Slider>
%1%1<Slider name="Leito High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeLeito High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeLeito High</Data>
%1%1%1<Data name="BaseShapeAnusLeito High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusLeito High</Data>
%1%1%1<Data name="BaseShapeCanalLeito High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalLeito High</Data>
%1%1</Slider>
%1%1<Slider name="UNPF Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPF Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPF Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPF Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPF Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPF Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPF Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPF High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPF High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPF High</Data>
%1%1%1<Data name="BaseShapeAnusUNPF High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPF High</Data>
%1%1%1<Data name="BaseShapeCanalUNPF High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPF High</Data>
%1%1</Slider>
%1%1<Slider name="UNPFx Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPFx Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPFx Low</Data>
%1%1%1<Data name="BaseShapeAnusUNPFx Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPFx Low</Data>
%1%1%1<Data name="BaseShapeCanalUNPFx Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPFx Low</Data>
%1%1</Slider>
%1%1<Slider name="UNPFx High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeUNPFx High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeUNPFx High</Data>
%1%1%1<Data name="BaseShapeAnusUNPFx High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusUNPFx High</Data>
%1%1%1<Data name="BaseShapeCanalUNPFx High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalUNPFx High</Data>
%1%1</Slider>
%1%1<Slider name="MCBM Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeMCBM Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeMCBM Low</Data>
%1%1%1<Data name="BaseShapeAnusMCBM Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusMCBM Low</Data>
%1%1%1<Data name="BaseShapeCanalMCBM Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalMCBM Low</Data>
%1%1</Slider>
%1%1<Slider name="MCBM High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeMCBM High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeMCBM High</Data>
%1%1%1<Data name="BaseShapeAnusMCBM High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusMCBM High</Data>
%1%1%1<Data name="BaseShapeCanalMCBM High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalMCBM High</Data>
%1%1</Slider>
%1%1<Slider name="Venus Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeVenus Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeVenus Low</Data>
%1%1%1<Data name="BaseShapeAnusVenus Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusVenus Low</Data>
%1%1%1<Data name="BaseShapeCanalVenus Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalVenus Low</Data>
%1%1</Slider>
%1%1<Slider name="Venus High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeVenus High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeVenus High</Data>
%1%1%1<Data name="BaseShapeAnusVenus High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusVenus High</Data>
%1%1%1<Data name="BaseShapeCanalVenus High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalVenus High</Data>
%1%1</Slider>
%1%1<Slider name="Manga Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeManga Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeManga Low</Data>
%1%1%1<Data name="BaseShapeAnusManga Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusManga Low</Data>
%1%1%1<Data name="BaseShapeCanalManga Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalManga Low</Data>
%1%1</Slider>
%1%1<Slider name="Manga High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeManga High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeManga High</Data>
%1%1%1<Data name="BaseShapeAnusManga High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusManga High</Data>
%1%1%1<Data name="BaseShapeCanalManga High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalManga High</Data>
%1%1</Slider>
%1%1<Slider name="CHSBHC Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCHSBHC Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCHSBHC Low</Data>
%1%1%1<Data name="BaseShapeAnusCHSBHC Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusCHSBHC Low</Data>
%1%1%1<Data name="BaseShapeCanalCHSBHC Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalCHSBHC Low</Data>
%1%1</Slider>
%1%1<Slider name="CHSBHC High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCHSBHC High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCHSBHC High</Data>
%1%1%1<Data name="BaseShapeAnusCHSBHC High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusCHSBHC High</Data>
%1%1%1<Data name="BaseShapeCanalCHSBHC High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalCHSBHC High</Data>
%1%1</Slider>
%1%1<Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeAruru6Duck Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeAruru6Duck Low</Data>
%1%1%1<Data name="BaseShapeAnusAruru6Duck Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusAruru6Duck Low</Data>
%1%1%1<Data name="BaseShapeCanalAruru6Duck Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalAruru6Duck Low</Data>
%1%1</Slider>
%1%1<Slider name="Aruru6Duck High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeAruru6Duck High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeAruru6Duck High</Data>
%1%1%1<Data name="BaseShapeAnusAruru6Duck High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusAruru6Duck High</Data>
%1%1%1<Data name="BaseShapeCanalAruru6Duck High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalAruru6Duck High</Data>
%1%1</Slider>
%1%1<Slider name="Breasts" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeBreasts" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreasts</Data>
%1%1</Slider>
%1%1<Slider name="BreastsSmall" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeBreastsSmall" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastsSmall</Data>
%1%1</Slider>
%1%1<Slider name="BreastsSH" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastsSH" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastsSH</Data>
%1%1</Slider>
%1%1<Slider name="BreastsSSH" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastsSSH" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastsSSH</Data>
%1%1</Slider>
%1%1<Slider name="BreastsFantasy" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastsFantasy" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastsFantasy</Data>
%1%1</Slider>
%1%1<Slider name="DoubleMelon" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeDoubleMelon" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeDoubleMelon</Data>
%1%1</Slider>
%1%1<Slider name="BreastCleavage" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastCleavage" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastCleavage</Data>
%1%1</Slider>
%1%1<Slider name="BreastFlatness" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastFlatness" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastFlatness</Data>
%1%1</Slider>
%1%1<Slider name="BreastGravity" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastGravity" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastGravity</Data>
%1%1</Slider>
%1%1<Slider name="PushUp" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePushUp" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePushUp</Data>
%1%1</Slider>
%1%1<Slider name="BreastHeight" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastHeight" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastHeight</Data>
%1%1</Slider>
%1%1<Slider name="BreastPerkiness" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastPerkiness" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastPerkiness</Data>
%1%1</Slider>
%1%1<Slider name="BreastWidth" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastWidth" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastWidth</Data>
%1%1</Slider>
%1%1<Slider name="NippleDistance" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeNippleDistance" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleDistance</Data>
%1%1</Slider>
%1%1<Slider name="NipplePerkiness" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNipplePerkiness" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNipplePerkiness</Data>
%1%1</Slider>
%1%1<Slider name="NippleLength" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNippleLength" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleLength</Data>
%1%1</Slider>
%1%1<Slider name="NippleSize" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeNippleSize" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleSize</Data>
%1%1</Slider>
%1%1<Slider name="NippleAreola" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNippleAreola" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleAreola</Data>
%1%1</Slider>
%1%1<Slider name="NippleUp" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNippleUp" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleUp</Data>
%1%1</Slider>
%1%1<Slider name="NippleDown" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNippleDown" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleDown</Data>
%1%1</Slider>
%1%1<Slider name="NippleTip" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNippleTip" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleTip</Data>
%1%1</Slider>
%1%1<Slider name="Arms" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeArms" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeArms</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyArms" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeChubbyArms" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeChubbyArms</Data>
%1%1</Slider>
%1%1<Slider name="ShoulderSmooth" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeShoulderSmooth" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeShoulderSmooth</Data>
%1%1</Slider>
%1%1<Slider name="ShoulderWidth" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeShoulderWidth" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeShoulderWidth</Data>
%1%1</Slider>
%1%1<Slider name="BigTorso" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBigTorso" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBigTorso</Data>
%1%1%1<Data name="BaseShapeAnusBigTorso" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusBigTorso</Data>
%1%1</Slider>
%1%1<Slider name="Waist" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeWaist" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeWaist</Data>
%1%1</Slider>
%1%1<Slider name="WideWaistLine" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeWideWaistLine" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeWideWaistLine</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyWaist" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeChubbyWaist" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeChubbyWaist</Data>
%1%1%1<Data name="BaseShapeAnusChubbyWaist" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusChubbyWaist</Data>
%1%1</Slider>
%1%1<Slider name="Belly" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBelly" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBelly</Data>
%1%1</Slider>
%1%1<Slider name="BigBelly" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBigBelly" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBigBelly</Data>
%1%1</Slider>
%1%1<Slider name="PregnancyBelly" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePregnancyBelly" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePregnancyBelly</Data>
%1%1%1<Data name="BaseShapeCanalPregnancyBelly" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalPregnancyBelly</Data>
%1%1</Slider>
%1%1<Slider name="TummyTuck" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeTummyTuck" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeTummyTuck</Data>
%1%1</Slider>
%1%1<Slider name="Back" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBack" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBack</Data>
%1%1%1<Data name="BaseShapeAnusBack" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusBack</Data>
%1%1</Slider>
%1%1<Slider name="Hipbone" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeHipbone" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeHipbone</Data>
%1%1</Slider>
%1%1<Slider name="Hips" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeHips" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeHips</Data>
%1%1%1<Data name="BaseShapeAnusHips" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusHips</Data>
%1%1%1<Data name="BaseShapeCanalHips" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalHips</Data>
%1%1</Slider>
%1%1<Slider name="ButtCrack" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeButtCrack" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeButtCrack</Data>
%1%1%1<Data name="BaseShapeAnusButtCrack" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusButtCrack</Data>
%1%1%1<Data name="BaseShapeCanalButtCrack" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalButtCrack</Data>
%1%1</Slider>
%1%1<Slider name="Butt" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeButt" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeButt</Data>
%1%1%1<Data name="BaseShapeAnusButt" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusButt</Data>
%1%1%1<Data name="BaseShapeCanalButt" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalButt</Data>
%1%1</Slider>
%1%1<Slider name="ButtSmall" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeButtSmall" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeButtSmall</Data>
%1%1%1<Data name="BaseShapeAnusButtSmall" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusButtSmall</Data>
%1%1%1<Data name="BaseShapeCanalButtSmall" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalButtSmall</Data>
%1%1</Slider>
%1%1<Slider name="ButtShape2" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeButtShape2" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeButtShape2</Data>
%1%1%1<Data name="BaseShapeAnusButtShape2" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusButtShape2</Data>
%1%1%1<Data name="BaseShapeCanalButtShape2" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalButtShape2</Data>
%1%1</Slider>
%1%1<Slider name="BigButt" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBigButt" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBigButt</Data>
%1%1%1<Data name="BaseShapeAnusBigButt" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusBigButt</Data>
%1%1%1<Data name="BaseShapeCanalBigButt" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalBigButt</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyButt" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeChubbyButt" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeChubbyButt</Data>
%1%1%1<Data name="BaseShapeAnusChubbyButt" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusChubbyButt</Data>
%1%1%1<Data name="BaseShapeCanalChubbyButt" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalChubbyButt</Data>
%1%1</Slider>
%1%1<Slider name="AppleCheeks" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeAppleCheeks" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeAppleCheeks</Data>
%1%1%1<Data name="BaseShapeAnusAppleCheeks" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusAppleCheeks</Data>
%1%1%1<Data name="BaseShapeCanalAppleCheeks" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalAppleCheeks</Data>
%1%1</Slider>
%1%1<Slider name="RoundAss" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeRoundAss" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeRoundAss</Data>
%1%1%1<Data name="BaseShapeAnusRoundAss" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusRoundAss</Data>
%1%1%1<Data name="BaseShapeCanalRoundAss" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalRoundAss</Data>
%1%1</Slider>
%1%1<Slider name="SlimThighs" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeSlimThighs" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeSlimThighs</Data>
%1%1%1<Data name="BaseShapeAnusSlimThighs" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusSlimThighs</Data>
%1%1%1<Data name="BaseShapeCanalSlimThighs" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalSlimThighs</Data>
%1%1</Slider>
%1%1<Slider name="Thighs" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeThighs" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeThighs</Data>
%1%1%1<Data name="BaseShapeAnusThighs" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusThighs</Data>
%1%1%1<Data name="BaseShapeCanalThighs" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalThighs</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyLegs" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeChubbyLegs" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeChubbyLegs</Data>
%1%1%1<Data name="BaseShapeAnusChubbyLegs" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusChubbyLegs</Data>
%1%1%1<Data name="BaseShapeCanalChubbyLegs" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalChubbyLegs</Data>
%1%1</Slider>
%1%1<Slider name="Legs" invert="true" small="100" big="100">
%1%1%1<Data name="BaseShapeLegs" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeLegs</Data>
%1%1%1<Data name="BaseShapeAnusLegs" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusLegs</Data>
%1%1%1<Data name="BaseShapeCanalLegs" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalLegs</Data>
%1%1</Slider>
%1%1<Slider name="KneeHeight" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeKneeHeight" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeKneeHeight</Data>
%1%1%1<Data name="BaseShapeCanalKneeHeight" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalKneeHeight</Data>
%1%1</Slider>
%1%1<Slider name="CalfSize" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCalfSize" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCalfSize</Data>
%1%1</Slider>
%1%1<Slider name="CalfSmooth" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCalfSmooth" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCalfSmooth</Data>
%1%1</Slider>
%1%1<Slider name="NippleErection" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeNippleErection" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNippleErection</Data>
%1%1%1<Data name="BaseShapeAnusNippleErection" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusNippleErection</Data>
%1%1%1<Data name="BaseShapeCanalNippleErection" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalNippleErection</Data>
%1%1</Slider>
%1%1<Slider name="BreastConverge" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeBreastConverge" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeBreastConverge</Data>
%1%1%1<Data name="BaseShapeAnusBreastConverge" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusBreastConverge</Data>
%1%1%1<Data name="BaseShapeCanalBreastConverge" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalBreastConverge</Data>
%1%1</Slider>
%1%1<Slider name="PussyCute" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePussyCute" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePussyCute</Data>
%1%1%1<Data name="BaseShapeAnusPussyCute" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusPussyCute</Data>
%1%1%1<Data name="BaseShapeCanalPussyCute" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalPussyCute</Data>
%1%1</Slider>
%1%1<Slider name="PussyHilly" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePussyHilly" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePussyHilly</Data>
%1%1%1<Data name="BaseShapeCanalPussyHilly" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalPussyHilly</Data>
%1%1</Slider>
%1%1<Slider name="7B Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7B Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7B Low</Data>
%1%1%1<Data name="BaseShapeAnus7B Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7B Low</Data>
%1%1%1<Data name="BaseShapeCanal7B Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7B Low</Data>
%1%1</Slider>
%1%1<Slider name="Neck" invert="false" small="100" big="0" hidden="true">
%1%1%1<Data name="BaseShapeNeck" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeNeck</Data>
%1%1</Slider>
%1%1<Slider name="ClitorisErection" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeClitorisErection" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeClitorisErection</Data>
%1%1</Slider>
%1%1<Slider name="PussyMajora" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePussyMajora" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePussyMajora</Data>
%1%1%1<Data name="BaseShapeCanalPussyMajora" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalPussyMajora</Data>
%1%1</Slider>
%1%1<Slider name="7BUNP Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7BUNP Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7BUNP Low</Data>
%1%1%1<Data name="BaseShapeAnus7BUNP Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7BUNP Low</Data>
%1%1%1<Data name="BaseShapeCanal7BUNP Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7BUNP Low</Data>
%1%1</Slider>
%1%1<Slider name="7BUNP High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShape7BUNP High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShape7BUNP High</Data>
%1%1%1<Data name="BaseShapeAnus7BUNP High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnus7BUNP High</Data>
%1%1%1<Data name="BaseShapeCanal7BUNP High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanal7BUNP High</Data>
%1%1</Slider>
%1%1<Slider name="CNHF Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCNHF Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCNHF Low</Data>
%1%1%1<Data name="BaseShapeAnusCNHF Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusCNHF Low</Data>
%1%1%1<Data name="BaseShapeCanalCNHF Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalCNHF Low</Data>
%1%1</Slider>
%1%1<Slider name="CNHF High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCNHF High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCNHF High</Data>
%1%1%1<Data name="BaseShapeAnusCNHF High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusCNHF High</Data>
%1%1%1<Data name="BaseShapeCanalCNHF High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalCNHF High</Data>
%1%1</Slider>
%1%1<Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCNHF Bonus Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCNHF Bonus Low</Data>
%1%1%1<Data name="BaseShapeAnusCNHF Bonus Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusCNHF Bonus Low</Data>
%1%1%1<Data name="BaseShapeCanalCNHF Bonus Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalCNHF Bonus Low</Data>
%1%1</Slider>
%1%1<Slider name="CNHF Bonus High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeCNHF Bonus High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeCNHF Bonus High</Data>
%1%1%1<Data name="BaseShapeAnusCNHF Bonus High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusCNHF Bonus High</Data>
%1%1%1<Data name="BaseShapeCanalCNHF Bonus High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalCNHF Bonus High</Data>
%1%1</Slider>
%1%1<Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeZGGB-R2 Low" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeZGGB-R2 Low</Data>
%1%1%1<Data name="BaseShapeAnusZGGB-R2 Low" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusZGGB-R2 Low</Data>
%1%1%1<Data name="BaseShapeCanalZGGB-R2 Low" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalZGGB-R2 Low</Data>
%1%1</Slider>
%1%1<Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapeZGGB-R2 High" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapeZGGB-R2 High</Data>
%1%1%1<Data name="BaseShapeAnusZGGB-R2 High" target="BaseShapeAnus" local="true">BHUNP BBP.osd\BaseShapeAnusZGGB-R2 High</Data>
%1%1%1<Data name="BaseShapeCanalZGGB-R2 High" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalZGGB-R2 High</Data>
%1%1</Slider>
%1%1<Slider name="PussyMinora" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePussyMinora" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePussyMinora</Data>
%1%1%1<Data name="BaseShapeCanalPussyMinora" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalPussyMinora</Data>
%1%1</Slider>
%1%1<Slider name="PussyMajoraBig" invert="false" small="0" big="0">
%1%1%1<Data name="BaseShapePussyMajoraBig" target="BaseShape" local="true">BHUNP BBP.osd\BaseShapePussyMajoraBig</Data>
%1%1%1<Data name="BaseShapeCanalPussyMajoraBig" target="BaseShapeCanal" local="true">BHUNP BBP.osd\BaseShapeCanalPussyMajoraBig</Data>
%1%1</Slider>
%1</SliderSet>