/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #edf0f5;
  color: black;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel {
  background-color: transparent;
}

QLabel::disabled {
  color: #9c9cb4;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  border: 1px solid transparent;
  min-height: 26px;
  background-color: transparent;
}

QCheckBox::focus {
  outline: 1px solid black;
}

QCheckBox::focus::hover {
  outline-color: #ff558d;
}

QCheckBox::unchecked {
  color: black;
}

QCheckBox::checked {
  color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

QCheckBox::hover {
  color: #ff558d;
}

QCheckBox::disabled {
  color: #9c9cb4;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid black;
}

QCheckBox::indicator::checked {
  background-color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

QCheckBox::indicator::checked::hover {
  background-color: #ff558d;
}

QCheckBox::indicator::unchecked::hover {
  border-color: #ff558d;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: #edf0f5;
}

QCheckBox::indicator::disabled {
  border-color: #9c9cb4;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  background-color: #ffffff;
  border: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  border-left-color: #d960a9;
  border-right-color: #9077df;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #ff558d;
}

QPushButton::focus {
  border-color: black;
}

QPushButton::pressed {
  background-color: #ff558d;
  border-color: #ff558d;
}

QPushButton::disabled {
  border-color: #9c9cb4;
  background-color: #9c9cb4;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 2px;
  border: 1px solid #edf0f5;
  border-bottom: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  background-color: #edf0f5;
}

QLineEdit::hover {
  border-bottom: 1px solid #ff558d;
}

QLineEdit::focus::hover {
  border: 1px solid #ff558d;
}

QLineEdit::focus {
  border: 1px solid black;
}

QLineEdit::disabled {
  color: #9c9cb4;
  border-bottom-color: #9c9cb4;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  /* border: 1px solid #FF558D; */
  background-color: #edf0f5;
  border: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  border-left-color: #d960a9;
  border-right-color: #9077df;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #ff558d;
}

QComboBox::focus {
  border-color: black;
}

QComboBox::disabled {
  border-color: #9c9cb4;
  color: #9c9cb4;
}

QComboBox QAbstractItemView {
  border: 1px solid black;
  color: black;
}

QComboBox QAbstractItemView::item {
  min-height: 26px;
}

QListView::item::selected {
  color: #ff558d;
  background-color: #ffffff;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  image: url(":/mitsuriou_light/menu-down");
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  /* border: 1px solid #EDF0F5; */
  font-size: 16px;
  background-color: #ffffff;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #ff558d;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #ffffff;
}

QMenuBar::item,
QMenu::item {
  min-height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: black;
  background-color: #ff558d;
}

QMenu {
  /* border: 1px solid #FF558D; */
  border: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  border-left-color: #d960a9;
  border-right-color: #9077df;
  background-color: #ffffff;
}

QMenu::hover {
  background-color: #ff558d;
}

QMenu::item,
QMenu::icon {
  padding-left: 8px;
}

QMenu::item::selected {
  background-color: #edf0f5;
  color: #ff558d;
}

QMenu::item::disabled {
  color: #9c9cb4;
  border-color: #9c9cb4;
  background-color: #edf0f5;
}

QMenu::separator {
  background-color: #ff558d;
  height: 1px;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #ffffff;
  color: black;
  background-color: #ffffff;
  alternate-background-color: #edf0f5;
}

QListWidget::item {
  margin: 0px;
  border: 1px solid transparent;
  background-color: #ffffff;
}

QListWidget::item::alternate {
  background-color: #edf0f5;
}

QListWidget::item::focus {
  border: 1px solid black;
}

QListWidget::item::hover,
QListWidget::item::focus::hover {
  border: 1px solid #ff558d;
  color: black;
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
}

/************/
/*SCROLL BAR*/
/************/
QScrollBar::horizontal {
  margin: 1px 14px;
  padding: 0px;
  border: 0px;
  background-color: #edf0f5;
  height: 14px;
}

QScrollBar::vertical {
  margin: 14px 1px;
  padding: 0px;
  border: 0px;
  background-color: #edf0f5;
  width: 14px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal,
QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 1px;
  height: 10px;
  width: 10px;
  border: 1px solid #ff558d;
  subcontrol-origin: margin;
}

QScrollBar::sub-line::horizontal {
  subcontrol-position: left;
  image: url(":/mitsuriou_light/chevron-left");
}

QScrollBar::add-line::horizontal {
  subcontrol-position: right;
  image: url(":/mitsuriou_light/chevron-right");
}

QScrollBar::sub-line::vertical {
  subcontrol-position: top;
  image: url(":/mitsuriou_light/chevron-top");
}

QScrollBar::add-line::vertical {
  subcontrol-position: bottom;
  image: url(":/mitsuriou_light/chevron-bottom");
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal,
QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #edf0f5;
}

QScrollBar::handle::vertical {
  border: 1px solid #ff558d;
  background-color: #edf0f5;
  min-height: 20px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #ff558d;
  background-color: #edf0f5;
  min-width: 20px;
}

QScrollBar::sub-line::horizontal::pressed,
QScrollBar::add-line::horizontal::pressed,
QScrollBar::sub-line::vertical::pressed,
QScrollBar::add-line::vertical::pressed,
QScrollBar::handle::horizontal::pressed,
QScrollBar::handle::vertical::pressed {
  background-color: black;
  border-color: #ff558d;
}

QScrollBar::sub-line::horizontal::focus,
QScrollBar::add-line::horizontal::focus,
QScrollBar::sub-line::vertical::focus,
QScrollBar::add-line::vertical::focus,
QScrollBar::handle::horizontal::focus,
QScrollBar::handle::vertical::focus {
  border-color: black;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border: 1px solid black;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #ff558d;
}

/*********/
/*TOOLTIP*/
/*********/
QToolTip {
  border: none;
  padding: 4px;
  color: black;
  background-color: #edf0f5;
}

/********/
/*QFRAME*/
/********/
QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  padding: 0;
  border: 1px solid #ff558d;
  background-color: #ff558d;
}

/************/
/*QSPLITTER*/
/************/
QSplitter::handle {
  background: #ff558d;
}

QSplitter::handle:horizontal {
  width: 4px;
}

QSplitter::handle:vertical {
  height: 4px;
}

/************/
/*QTABWIDGET*/
/************/
QTabWidget QWidget {
  background-color: #ffffff;
}

QTabWidget::pane {
  border: none;
  border-top: 2px solid #ff558d;
}

QTabBar::tab {
  border: 1px solid #ff558d;
  padding-left: 4px;
  padding-right: 4px;
  min-height: 26px;
  border-bottom: 0;
  margin: 0 1px;
}

QTabBar::tab:first {
  margin-left: 0;
}

QTabBar::tab::last {
  margin-right: 0;
}

QTabBar::tab::selected {
  border-color: #ff558d;
  background-color: #ff558d;
}

QTabBar::tab::hover,
QTabBar::tab::focus {
  border-color: black;
}

/**************/
/*QTEXTBROWSER*/
/**************/
QTextBrowser {
  border: 1px solid #ff558d;
}

/**************/
/*RADIO BUTTON*/
/**************/
QRadioButton {
  border: 1px solid transparent;
  min-height: 26px;
  background-color: transparent;
}

QRadioButton::focus {
  outline: 1px solid black;
}

QRadioButton::focus::hover {
  outline-color: #ff558d;
}

QRadioButton::unchecked {
  color: black;
}

QRadioButton::checked {
  color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

QRadioButton::hover {
  color: #ff558d;
}

QRadioButton::disabled {
  color: #9c9cb4;
}

QRadioButton::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid black;
  border-radius: 7px;
}

QRadioButton::indicator::checked {
  background-color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

QRadioButton::indicator::checked::hover {
  background-color: #ff558d;
}

QRadioButton::indicator::unchecked::hover {
  border-color: #ff558d;
}

QRadioButton::indicator::pressed,
QRadioButton::indicator::checked::hover::pressed {
  background-color: #edf0f5;
}

QRadioButton::indicator::disabled {
  border-color: #9c9cb4;
}
