/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #EDF0F5;
  color: black;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel {
  background-color: transparent;
}

QLabel::disabled {
  color: #9c9cb4;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  border: 1px solid transparent;
  min-height: 26px;
  background-color: transparent;
}

QCheckBox::focus {
  outline: 1px solid black;
}

QCheckBox::focus::hover {
  outline-color: #FF558D;
}

QCheckBox::unchecked {
  color: black;
}

QCheckBox::checked {
  color: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
}

QCheckBox::hover {
  color: #FF558D;
}

QCheckBox::disabled {
  color: #9c9cb4;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid black;
}

QCheckBox::indicator::checked {
  background-color: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));;
}

QCheckBox::indicator::checked::hover {
  background-color: #FF558D;
}

QCheckBox::indicator::unchecked::hover {
  border-color: #FF558D;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: #EDF0F5;
}

QCheckBox::indicator::disabled {
  border-color: #9c9cb4;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  background-color: #FFFFFF;
  border: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  border-left-color: #D960A9;
  border-right-color: #9077DF;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #FF558D;
}

QPushButton::focus {
  border-color: black;
}

QPushButton::pressed {
  background-color: #FF558D;
  border-color: #FF558D;
}

QPushButton::disabled {
  border-color: #9c9cb4;
  background-color: #9c9cb4;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 2px;
  border: 1px solid #EDF0F5;
  border-bottom: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  background-color: #EDF0F5;
}

QLineEdit::hover {
  border-bottom: 1px solid #FF558D;
}

QLineEdit::focus::hover {
  border: 1px solid #FF558D;
}

QLineEdit::focus {
  border: 1px solid black;
}

QLineEdit::disabled {
  color: #9c9cb4;
  border-bottom-color: #9c9cb4;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  /* border: 1px solid #FF558D; */
  background-color: #EDF0F5;
  border: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  border-left-color: #D960A9;
  border-right-color: #9077DF;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #FF558D;
}

QComboBox::focus {
  border-color: black;
}

QComboBox::disabled {
  border-color: #9c9cb4;
  color: #9c9cb4;
}

QComboBox QAbstractItemView {
  border: 1px solid black;
  color: black;
}

QComboBox QAbstractItemView::item {
  min-height: 26px;
}

QListView::item::selected {
  color: #FF558D;
  background-color: #FFFFFF;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  image: url(":/mitsuriou_dark/menu-down");
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  /* border: 1px solid #EDF0F5; */
  font-size: 16px;
  background-color: #FFFFFF;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #FF558D;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #FFFFFF;
}

QMenuBar::item,
QMenu::item {
  min-height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: black;
  background-color: #FF558D;
}

QMenu {
  /* border: 1px solid #FF558D; */
  border: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  border-left-color: #D960A9;
  border-right-color: #9077DF;
  background-color: #FFFFFF;
}

QMenu::hover {
  background-color: #FF558D;
}

QMenu::item,
QMenu::icon {
  padding-left: 8px;
}

QMenu::item::selected {
  background-color: #EDF0F5;
  color: #FF558D;
}

QMenu::item::disabled {
  color: #9c9cb4;
  border-color: #9c9cb4;
  background-color: #EDF0F5;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #FFFFFF;
  color: black;
  background-color: #FFFFFF;
  alternate-background-color: #EDF0F5;
}

QListWidget::item {
  margin: 0px;
  border: 1px solid transparent;
  background-color: #FFFFFF;
}

QListWidget::item::alternate {
  background-color: #EDF0F5;
}

QListWidget::item::focus {
  border: 1px solid black;
}

QListWidget::item::hover,
QListWidget::item::focus::hover {
  border: 1px solid #FF558D;
  color: black;
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
}

/************/
/*SCROLL BAR*/
/************/
QScrollBar::vertical {
  margin: 0px;
  margin-left: 1px;
  margin-right: 1px;
  padding: 0px;
  border: 1px solid transparent;
  background-color: #EDF0F5;
  width: 14px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal,
QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 0px;
  height: 0px;
  width: 0px;
  background: none;
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal,
QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #EDF0F5;
  width: 12px;
}

QScrollBar::handle::vertical {
  border: 1px solid #FF558D;
  background-color: #EDF0F5;
  min-height: 20px;
}

QScrollBar::handle::horizontal::pressed,
QScrollBar::handle::vertical::pressed {
  background-color: black;
  border-color: #FF558D;
}

QScrollBar::handle::horizontal::focus,
QScrollBar::handle::vertical::focus {
  border-color: black;
}

QScrollBar::horizontal {
  margin: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 0px;
  border: 1px solid transparent;
  background-color: #EDF0F5;
  height: 14px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #FF558D;
  background-color: #EDF0F5;
  min-width: 20px;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border: 1px solid black;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #FF558D;
}

/*********/
/*TOOLTIP*/
/*********/
QToolTip {
  border: none;
  padding: 4px;
  color: black;
  background-color: #EDF0F5;
}

/********/
/*QFRAME*/
/********/
QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
  padding: 0;
  border: 1px solid #FF558D;
  background-color: #FF558D;
}

/************/
/*QSPLITTER*/
/************/
QSplitter::handle{
  background: #FF558D;
}

QSplitter::handle:horizontal {
  width: 4px;
}

QSplitter::handle:vertical {
  height: 4px;
}
