/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #282a3b;
  color: white;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel {
  background-color: transparent;
}

QLabel::disabled {
  color: #535370;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  border: 1px solid transparent;
  min-height: 26px;
  background-color: transparent;
}

QCheckBox::focus {
  outline: 1px solid white;
}

QCheckBox::focus::hover {
  outline-color: #ff558d;
}

QCheckBox::unchecked {
  color: white;
}

QCheckBox::checked {
  color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

QCheckBox::hover {
  color: #ff558d;
}

QCheckBox::disabled {
  color: #535370;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid white;
}

QCheckBox::indicator::checked {
  background-color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

QCheckBox::indicator::checked::hover {
  background-color: #ff558d;
}

QCheckBox::indicator::unchecked::hover {
  border-color: #ff558d;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: #282a3b;
}

QCheckBox::indicator::disabled {
  border-color: #535370;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  background-color: #222433;
  border: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  border-left-color: #d960a9;
  border-right-color: #9077df;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #ff558d;
}

QPushButton::focus {
  border-color: white;
}

QPushButton::pressed {
  background-color: #ff558d;
  border-color: #ff558d;
}

QPushButton::disabled {
  border-color: #535370;
  background-color: #535370;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 2px;
  border: 1px solid #282a3b;
  border-bottom: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  background-color: #282a3b;
}

QLineEdit::hover {
  border-bottom: 1px solid #ff558d;
}

QLineEdit::focus::hover {
  border: 1px solid #ff558d;
}

QLineEdit::focus {
  border: 1px solid white;
}

QLineEdit::disabled {
  color: #535370;
  border-bottom-color: #535370;
}

QLineEdit[readOnly="true"]::focus,
QLineEdit[readOnly="true"]::hover,
QLineEdit[readOnly="true"]::focus::hover {
  border: 1px solid #282a3b;
  border-bottom: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  /* border: 1px solid #FF558D; */
  background-color: #282a3b;
  border: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  border-left-color: #d960a9;
  border-right-color: #9077df;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #ff558d;
}

QComboBox::focus {
  border-color: white;
}

QComboBox::disabled {
  border-color: #535370;
  color: #535370;
}

QComboBox QAbstractItemView {
  border: 1px solid white;
  color: white;
}

QComboBox QAbstractItemView::item {
  min-height: 26px;
}

QListView::item::selected {
  color: #ff558d;
  background-color: #222433;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  image: url(":/mitsuriou_dark/menu-down");
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  /* border: 1px solid #282A3B; */
  font-size: 16px;
  background-color: #222433;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #ff558d;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #222433;
}

QMenuBar::item,
QMenu::item {
  min-height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: white;
  background-color: #ff558d;
}

QMenu {
  /* border: 1px solid #FF558D; */
  border: 1px solid qlineargradient(x1: 0 y1: 0, x2: 1 y2: 1, stop: 0 #ff558d, stop: 1 rgb(106, 130, 251));
  border-left-color: #d960a9;
  border-right-color: #9077df;
  background-color: #222433;
}

QMenu::hover {
  background-color: #ff558d;
}

QMenu::item,
QMenu::icon {
  padding-left: 8px;
}

QMenu::item::selected {
  background-color: #282a3b;
  color: #ff558d;
}

QMenu::item::disabled {
  color: #535370;
  border-color: #535370;
  background-color: #282a3b;
}

QMenu::separator {
  background-color: #ff558d;
  height: 1px;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #222433;
  color: white;
  background-color: #222433;
  alternate-background-color: #282a3b;
}

QListWidget::item {
  margin: 0px;
  border: 1px solid transparent;
  background-color: #222433;
}

QListWidget::item::alternate {
  background-color: #282a3b;
}

QListWidget::item::focus {
  border: 1px solid white;
}

QListWidget::item::hover,
QListWidget::item::focus::hover {
  border: 1px solid #ff558d;
  color: white;
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
}

/************/
/*SCROLL BAR*/
/************/
QScrollBar::vertical {
  margin: 0px;
  margin-left: 1px;
  margin-right: 1px;
  padding: 0px;
  border: 1px solid transparent;
  background-color: #282a3b;
  width: 14px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal,
QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 0px;
  height: 0px;
  width: 0px;
  background: none;
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal,
QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #282a3b;
  width: 12px;
}

QScrollBar::handle::vertical {
  border: 1px solid #ff558d;
  background-color: #282a3b;
  min-height: 20px;
}

QScrollBar::handle::horizontal::pressed,
QScrollBar::handle::vertical::pressed {
  background-color: white;
  border-color: #ff558d;
}

QScrollBar::handle::horizontal::focus,
QScrollBar::handle::vertical::focus {
  border-color: white;
}

QScrollBar::horizontal {
  margin: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 0px;
  border: 1px solid transparent;
  background-color: #282a3b;
  height: 14px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #ff558d;
  background-color: #282a3b;
  min-width: 20px;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border: 1px solid white;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #ff558d;
}

/*********/
/*TOOLTIP*/
/*********/
QToolTip {
  border: none;
  padding: 4px;
  color: white;
  background-color: #282a3b;
}

/********/
/*QFRAME*/
/********/
QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  padding: 0;
  border: 1px solid #ff558d;
  background-color: #ff558d;
}

/************/
/*QSPLITTER*/
/************/
QSplitter::handle {
  background: #ff558d;
}

QSplitter::handle:horizontal {
  width: 4px;
}

QSplitter::handle:vertical {
  height: 4px;
}

/************/
/*QTABWIDGET*/
/************/
QTabWidget QWidget {
  background-color: #222433;
}

QTabWidget::pane {
  border: none;
  border-top: 2px solid #ff558d;
}

QTabBar::tab {
  border: 1px solid #ff558d;
  padding-left: 4px;
  padding-right: 4px;
  min-height: 26px;
  border-bottom: 0;
  margin: 0 1px;
}

QTabBar::tab:first {
  margin-left: 0;
}

QTabBar::tab::last {
  margin-right: 0;
}

QTabBar::tab::selected {
  border-color: #ff558d;
  background-color: #ff558d;
}

QTabBar::tab::hover {
  border-color: white;
}

/**************/
/*QTEXTBROWSER*/
/**************/
QTextBrowser {
  border: 1px solid #ff558d;
}
