/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #101010;
  color: white;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel {
  background-color: transparent;
}

QLabel::disabled {
  color: #363636;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  border: 1px solid transparent;
  min-height: 26px;
  background-color: transparent;
}

QCheckBox::focus {
  outline: 1px solid white;
}

QCheckBox::focus::hover {
  outline-color: #3991ff;
}

QCheckBox::unchecked {
  color: white;
}

QCheckBox::checked {
  color: #3991ff;
}

QCheckBox::hover {
  color: #3991ff;
}

QCheckBox::disabled {
  color: #363636;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid white;
}

QCheckBox::indicator::checked {
  background-color: #3991ff;
}

QCheckBox::indicator::checked::hover {
  background-color: #3991ff;
}

QCheckBox::indicator::unchecked::hover {
  border-color: #3991ff;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: #101010;
}

QCheckBox::indicator::disabled {
  border-color: #363636;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  background-color: #080808;
  border: 1px solid #3991ff;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #909090;
}

QPushButton::focus {
  border-color: white;
}

QPushButton::pressed {
  background-color: #3991ff;
  border-color: #3991ff;
}

QPushButton::disabled {
  border-color: #363636;
  background-color: #363636;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 2px;
  border: 1px solid #101010;
  border-bottom: 1px solid #3991ff;
  background-color: #101010;
}

QLineEdit::hover {
  border-bottom: 1px solid #909090;
}

QLineEdit::focus::hover {
  border: 1px solid #3991ff;
}

QLineEdit::focus {
  border: 1px solid white;
}

QLineEdit::disabled {
  color: #363636;
  border-bottom-color: #363636;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  /* border: 1px solid #3991FF; */
  background-color: #101010;
  border: 1px solid #3991ff;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #909090;
}

QComboBox::focus {
  border-color: white;
}

QComboBox::disabled {
  border-color: #363636;
  color: #363636;
}

QComboBox QAbstractItemView {
  border: 1px solid white;
  color: white;
}

QComboBox QAbstractItemView::item {
  min-height: 26px;
}

QListView::item::selected {
  color: #3991ff;
  background-color: #080808;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  image: url(":/mitsuriou_black/menu-down");
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  /* border: 1px solid #101010; */
  font-size: 16px;
  background-color: #080808;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #3991ff;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #080808;
}

QMenuBar::item,
QMenu::item {
  min-height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: white;
  background-color: #3991ff;
}

QMenu {
  /* border: 1px solid #3991FF; */
  border: 1px solid #3991ff;
  background-color: #080808;
}

QMenu::hover {
  background-color: #3991ff;
}

QMenu::item,
QMenu::icon {
  padding-left: 8px;
}

QMenu::item::selected {
  background-color: #101010;
  color: #3991ff;
}

QMenu::item::disabled {
  color: #363636;
  border-color: #363636;
  background-color: #101010;
}

QMenu::separator {
  background-color: #3991ff;
  height: 1px;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #080808;
  color: white;
  background-color: #080808;
  alternate-background-color: #101010;
}

QListWidget::item {
  margin: 0px;
  border: 1px solid transparent;
  background-color: #080808;
}

QListWidget::item::alternate {
  background-color: #101010;
}

QListWidget::item::focus {
  border: 1px solid white;
}

QListWidget::item::hover,
QListWidget::item::focus::hover {
  border: 1px solid #3991ff;
  color: white;
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
}

/************/
/*SCROLL BAR*/
/************/
QScrollBar::horizontal {
  margin: 1px 14px;
  padding: 0px;
  border: 0px;
  background-color: #101010;
  height: 14px;
}

QScrollBar::vertical {
  margin: 14px 1px;
  padding: 0px;
  border: 0px;
  background-color: #101010;
  width: 14px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal,
QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 1px;
  height: 10px;
  width: 10px;
  border: 1px solid #3991ff;
  subcontrol-origin: margin;
}

QScrollBar::sub-line::horizontal {
  subcontrol-position: left;
  image: url(":/mitsuriou_black/chevron-left");
}

QScrollBar::add-line::horizontal {
  subcontrol-position: right;
  image: url(":/mitsuriou_black/chevron-right");
}

QScrollBar::sub-line::vertical {
  subcontrol-position: top;
  image: url(":/mitsuriou_black/chevron-top");
}

QScrollBar::add-line::vertical {
  subcontrol-position: bottom;
  image: url(":/mitsuriou_black/chevron-bottom");
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal,
QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #101010;
}

QScrollBar::handle::vertical {
  border: 1px solid #3991ff;
  background-color: #101010;
  min-height: 20px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #3991ff;
  background-color: #101010;
  min-width: 20px;
}

QScrollBar::sub-line::horizontal::pressed,
QScrollBar::add-line::horizontal::pressed,
QScrollBar::sub-line::vertical::pressed,
QScrollBar::add-line::vertical::pressed,
QScrollBar::handle::horizontal::pressed,
QScrollBar::handle::vertical::pressed {
  background-color: white;
  border-color: #3991ff;
}

QScrollBar::sub-line::horizontal::focus,
QScrollBar::add-line::horizontal::focus,
QScrollBar::sub-line::vertical::focus,
QScrollBar::add-line::vertical::focus,
QScrollBar::handle::horizontal::focus,
QScrollBar::handle::vertical::focus {
  border-color: white;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border: 1px solid white;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #3991ff;
}

/*********/
/*TOOLTIP*/
/*********/
QToolTip {
  border: none;
  padding: 4px;
  color: white;
  background-color: #101010;
}

/********/
/*QFRAME*/
/********/
QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  padding: 0;
  border: 1px solid #3991ff;
  background-color: #3991ff;
}

/************/
/*QSPLITTER*/
/************/
QSplitter::handle {
  background: #3991ff;
}

QSplitter::handle:horizontal {
  width: 4px;
}

QSplitter::handle:vertical {
  height: 4px;
}

/************/
/*QTABWIDGET*/
/************/
QTabWidget QWidget {
  background-color: #080808;
}

QTabWidget::pane {
  border: none;
  border-top: 2px solid #3991ff;
}

QTabBar::tab {
  border: 1px solid #3991ff;
  padding-left: 4px;
  padding-right: 4px;
  min-height: 26px;
  border-bottom: 0;
  margin: 0 1px;
}

QTabBar::tab:first {
  margin-left: 0;
}

QTabBar::tab::last {
  margin-right: 0;
}

QTabBar::tab::selected {
  border-color: #3991ff;
  background-color: #3991ff;
}

QTabBar::tab::hover,
QTabBar::tab::focus {
  border-color: white;
}

/**************/
/*QTEXTBROWSER*/
/**************/
QTextBrowser {
  border: 1px solid #3991ff;
}
