/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #282A3B;
  color: white;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel {
  background-color: transparent;
}

QLabel::disabled {
  color: #535370;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  border: 1px solid transparent;
  min-height: 26px;
  background-color: transparent;
}

QCheckBox::focus {
  outline: 1px solid white;
}

QCheckBox::focus::hover {
  outline-color: #FF558D;
}

QCheckBox::unchecked {
  color: white;
}

QCheckBox::checked {
  color: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
}

QCheckBox::hover {
  color: #FF558D;
}

QCheckBox::disabled {
  color: #535370;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid white;
}

QCheckBox::indicator::checked {
  background-color: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));;
}

QCheckBox::indicator::checked::hover {
  background-color: #FF558D;
}

QCheckBox::indicator::unchecked::hover {
  border-color: #FF558D;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: #282A3B;
}

QCheckBox::indicator::disabled {
  border-color: #535370;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  background-color: #222433;
  border: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  border-left-color: #D960A9;
  border-right-color: #9077DF;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #FF558D;
}

QPushButton::focus {
  border-color: white;
}

QPushButton::pressed {
  background-color: #FF558D;
  border-color: #FF558D;
}

QPushButton::disabled {
  border-color: #535370;
  background-color: #535370;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 2px;
  border: 1px solid #282A3B;
  border-bottom: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  background-color: #282A3B;
}

QLineEdit::hover {
  border-bottom: 1px solid #FF558D;
}

QLineEdit::focus::hover {
  border: 1px solid #FF558D;
}

QLineEdit::focus {
  border: 1px solid white;
}

QLineEdit::disabled {
  color: #535370;
  border-bottom-color: #535370;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  /* border: 1px solid #FF558D; */
  background-color: #282A3B;
  border: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  border-left-color: #D960A9;
  border-right-color: #9077DF;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #FF558D;
}

QComboBox::focus {
  border-color: white;
}

QComboBox::disabled {
  border-color: #535370;
  color: #535370;
}

QComboBox QAbstractItemView {
  border: 1px solid white;
  color: white;
}

QComboBox QAbstractItemView::item {
  min-height: 26px;
}

QListView::item::selected {
  color: #FF558D;
  background-color: #222433;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  image: url(":/mitsuriou_dark/menu-down");
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  /* border: 1px solid #282A3B; */
  font-size: 16px;
  background-color: #222433;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #FF558D;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #222433;
}

QMenuBar::item,
QMenu::item {
  min-height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: white;
  background-color: #FF558D;
}

QMenu {
  /* border: 1px solid #FF558D; */
  border: 1px solid qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #FF558D, stop:1 rgb(106,130,251));
  border-left-color: #D960A9;
  border-right-color: #9077DF;
  background-color: #222433;
}

QMenu::hover {
  background-color: #FF558D;
}

QMenu::item,
QMenu::icon {
  padding-left: 8px;
}

QMenu::item::selected {
  background-color: #282A3B;
  color: #FF558D;
}

QMenu::item::disabled {
  color: #535370;
  border-color: #535370;
  background-color: #282A3B;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #222433;
  color: white;
  background-color: #222433;
  alternate-background-color: #282A3B;
}

QListWidget::item {
  margin: 0px;
  border: 1px solid transparent;
  background-color: #222433;
}

QListWidget::item::alternate {
  background-color: #282A3B;
}

QListWidget::item::focus {
  border: 1px solid white;
}

QListWidget::item::hover,
QListWidget::item::focus::hover {
  border: 1px solid #FF558D;
  color: white;
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
}

/************/
/*SCROLL BAR*/
/************/
QScrollBar::vertical {
  margin: 0px;
  margin-left: 1px;
  margin-right: 1px;
  padding: 0px;
  border: 1px solid transparent;
  background-color: #282A3B;
  width: 14px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal,
QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 0px;
  height: 0px;
  width: 0px;
  background: none;
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal,
QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #282A3B;
  width: 12px;
}

QScrollBar::handle::vertical {
  border: 1px solid #FF558D;
  background-color: #282A3B;
  min-height: 20px;
}

QScrollBar::handle::horizontal::pressed,
QScrollBar::handle::vertical::pressed {
  background-color: white;
  border-color: #FF558D;
}

QScrollBar::handle::horizontal::focus,
QScrollBar::handle::vertical::focus {
  border-color: white;
}

QScrollBar::horizontal {
  margin: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 0px;
  border: 1px solid transparent;
  background-color: #282A3B;
  height: 14px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #FF558D;
  background-color: #282A3B;
  min-width: 20px;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border: 1px solid white;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #FF558D;
}

/*********/
/*TOOLTIP*/
/*********/
QToolTip {
  border: none;
  padding: 4px;
  color: white;
  background-color: #282A3B;
}