/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: white;
  color: black;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel::disabled {
  color: #535355;
}

/**************/
/*RADIO BUTTON*/
/**************/
QRadioButton::unchecked {
  color: black;
}

QRadioButton::checked {
  color: #e95985;
}

QRadioButton::unchecked::hover {
  color: #cccccc;
}

QRadioButton::checked::hover {
  color: #b32258;
}

QRadioButton::indicator {
  height: 10px;
  width: 10px;
  border-radius: 7px;
  border: 2px solid black;
}

QRadioButton::indicator::checked {
  background-color: #e95985;
}

QRadioButton::indicator::unchecked::hover,
QRadioButton::indicator::checked::hover {
  border-color: #cccccc;
}

QRadioButton::indicator::pressed {
  background-color: black;
  border-color: #e95985;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  border: 1px solid transparent;
  min-height: 26px;
}

QCheckBox::focus {
  border: 1px solid black;
  border-radius: 4px;
}

QCheckBox::unchecked {
  color: black;
}

QCheckBox::checked {
  color: #e95985;
}

QCheckBox::unchecked::hover {
  color: #cccccc;
}

QCheckBox::checked::hover {
  color: #b32258;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid black;
}

QCheckBox::indicator::checked {
  background-color: #e95985;
}

QCheckBox::indicator::checked::hover {
  background-color: #b32258;
}

QCheckBox::indicator::hover {
  border-color: #cccccc;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: black;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #e95985;
  background-color: #f5f5f5;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #b32258;
}

QPushButton::focus {
  border-color: black;
}

QPushButton::pressed {
  background-color: black;
  color: #b32258;
  border-color: #b32258;
}

QPushButton::disabled {
  border-color: #535355;
  background-color: #535355;
  color: black;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 4px;
  border-radius: 6px;
  border: none;
  border: 1px solid #f5f5f5;
  border-bottom: 1px solid #e95985;
  background-color: #f5f5f5;
}

QLineEdit::hover {
  border-bottom: 1px solid #b32258;
}

QLineEdit::focus::hover {
  border: 1px solid #b32258;
}

QLineEdit::focus {
  border: 1px solid black;
}

QLineEdit::disabled {
  color: #8d8c8e;
  border-color: #8d8c8e;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #e95985;
  background-color: #f5f5f5;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #b32258;
}

QComboBox::focus {
  border-color: black;
}

QComboBox::disabled {
  border-color: #8d8c8e;
  color: #8d8c8e;
}

QComboBox QAbstractItemView {
  border: 1px solid black;
  border-radius: 4px;
  color: black;
}

QComboBox QAbstractItemView::item {
  min-height: 26px;
}

QListView::item::selected {
  color: #e95985;
  border-radius: 4px;
  background-color: #f5f5f5;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  image: url(":/mitsuriou_light/menu-down");
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  border: 1px solid #f5f5f5;
  border-radius: 6px;
  font-size: 16px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #e95985;
}

/************/
/*TAB WIDGET*/
/************/
QTabWidget::pane {
  border-top: 1px solid #e95985;
  margin-left: 2px;
  margin-right: 2px;
}

QTabBar::tab {
  border: none;
  border-left: 1px solid #e95985;
  border-right: 1px solid #e95985;
  border-top: 1px solid #e95985;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
  margin-left: 2px;
  margin-right: 2px;
  color: black;
  background-color: #f5f5f5;
}

QTabBar::tab::selected {
  border-color: #e95985;
  color: #e95985;
}

/* QTabBar::tab::selected::hover {
  border-color: #b32258;
  color: #b32258;
} */

QTabBar::tab::!selected {
  border-color: #e95985;
}

QTabBar::tab::!selected::hover {
  border-color: #b32258;
}

QTabBar::tab::focus {
  border-color: black;
  color: black;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #f5f5f5;
}

QMenuBar::item {
  min-height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: black;
  background-color: #e95985;
}

QMenu {
  border: 1px solid #e95985;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

QMenu::hover {
  background-color: #e95985;
}

QMenu::item {
  min-height: 26px;
  padding: 4px;
  padding-left: 8px;
  border-radius: 6px;
}

QMenu::icon {
  padding-left: 4px;
}

QMenu::item::selected {
  background-color: #f5f5f5;
  color: #e95985;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #f5f5f5;
  color: black;
  background-color: #f5f5f5;
  alternate-background-color: white;
}

QListWidget::item {
  padding: 0px;
  margin: 0px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-height: 26px;
  background-color: #f5f5f5;
}

QListWidget::item::alternate {
  background-color: white;
}

QListWidget::item::focus {
  border: 1px solid black;
}

QListWidget::item::hover,
QListWidget::item::focus::hover {
  border: 1px solid #b32258;
  color: black;
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
  min-height: 14px;
}

/*********************/
/*VERTICAL SCROLL BAR*/
/*********************/
QScrollBar::vertical {
  margin: 0px;
  margin-left: 1px;
  margin-right: 1px;
  padding: 0px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #f5f5f5;
  width: 14px;
}

QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 0px;
  height: 0px;
  width: 0px;
  background: none;
}

QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #f5f5f5;
  border-radius: 4px;
  width: 12px;
}

QScrollBar::handle::vertical {
  border: 1px solid #e95985;
  border-radius: 4px;
  background-color: white;
  min-height: 20px;
}

QScrollBar::handle::vertical::pressed {
  background-color: black;
  border-color: #e95985;
}

QScrollBar::handle::vertical::focus {
  border-color: black;
}

/***********************/
/*HORIZONTAL SCROLL BAR*/
/***********************/
QScrollBar::horizontal {
  margin: 0px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 0px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #f5f5f5;
  height: 14px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal {
  border: 0px;
  padding: 0px;
  margin: 0px;
  height: 0px;
  width: 0px;
  background: none;
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal {
  background-color: #f5f5f5;
  border-radius: 4px;
  height: 12px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #e95985;
  border-radius: 4px;
  background-color: white;
  min-width: 20px;
}

QScrollBar::handle::horizontal::pressed {
  background-color: black;
  border-color: #e95985;
}

QScrollBar::handle::horizontal::focus {
  border-color: black;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border-radius: 4px;
  border: 1px solid black;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #e95985;
  border-radius: 4px;
}
