/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #101010;
  color: white;
  border: none;
}

QWidget::focus {
  outline: none;
}

/*******/
/*LABEL*/
/*******/
QLabel {
  background-color: transparent;
}

QLabel::disabled {
  color: #363636;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox {
  padding: 3px;
  border: 1px solid transparent;
  background-color: transparent;
}

QCheckBox::focus {
  outline: 1px solid white;
}

QCheckBox::focus::hover {
  outline-color: #3991ff;
}

QCheckBox::unchecked {
  color: white;
}

QCheckBox::checked {
  color: #3991ff;
}

QCheckBox::hover {
  color: #3991ff;
}

QCheckBox::disabled {
  color: #363636;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid white;
}

QCheckBox::indicator::checked {
  background-color: #3991ff;
}

QCheckBox::indicator::checked::hover {
  background-color: #3991ff;
}

QCheckBox::indicator::unchecked::hover {
  border-color: #3991ff;
}

QCheckBox::indicator::pressed,
QCheckBox::indicator::checked::hover::pressed {
  background-color: #101010;
}

QCheckBox::indicator::disabled {
  border-color: #363636;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 3px;
  background-color: #080808;
  border: 1px solid #3991ff;
}

QPushButton::hover,
QPushButton::focus::hover {
  border-color: #909090;
}

QPushButton::focus {
  border-color: white;
}

QPushButton::pressed {
  background-color: #3991ff;
  border-color: #3991ff;
}

QPushButton::disabled {
  border-color: #363636;
  background-color: #363636;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 3px;
  border: 1px solid #101010;
  border-bottom: 1px solid #3991ff;
  background-color: #101010;
}

QLineEdit::hover {
  border-bottom: 1px solid #909090;
}

QLineEdit::focus::hover {
  border: 1px solid #3991ff;
}

QLineEdit::focus {
  border: 1px solid white;
}

QLineEdit::disabled {
  color: #363636;
  border-bottom-color: #363636;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 3px;
  background-color: #101010;
  border: 1px solid #3991ff;
}

QComboBox::hover,
QComboBox::hover::focus {
  border-color: #909090;
}

QComboBox::on,
QComboBox::focus {
  border-color: white;
}

QComboBox::disabled {
  border-color: #363636;
  color: #363636;
}

QComboBox QAbstractItemView {
  border: 1px solid white;
  color: white;
}

/***********/
/*LIST VIEW*/
/***********/
QListView::item {
  padding-top: 3px;
  padding-bottom: 3px;
}

QListView::item::selected {
  color: #3991ff;
  background-color: #080808;
}

QComboBox::drop-down {
  border: 0px;
  padding: 0px;
  subcontrol-position: right;
  image: url(":/mitsuriou_black/chevron-bottom");
  width: 22px;
  height: 22px;
}

QComboBox::drop-down::disabled {
  image: url(":/mitsuriou_black/chevron-bottom-disabled");
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 8px;
  font-size: 16px;
  background-color: #080808;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px;
  top: -1px;
  left: 7px;
  color: #3991ff;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #080808;
}

QMenuBar::item,
QMenu::item {
  padding: 5px;
  padding-left: 3px;
  padding-right: 3px;
}

QMenuBar::item::selected {
  color: white;
  background-color: #3991ff;
}

QMenu {
  border: 1px solid #3991ff;
  background-color: #080808;
}

QMenu::hover {
  background-color: #3991ff;
}

QMenu::item,
QMenu::icon {
  padding-left: 8px;
}

QMenu::item::selected {
  background-color: #101010;
  color: #3991ff;
}

QMenu::item::disabled {
  color: #363636;
  border-color: #363636;
  background-color: #101010;
}

QMenu::separator {
  background-color: #3991ff;
  height: 1px;
}

/*************/
/*LIST WIDGET*/
/*************/
QListWidget {
  border: 1px solid #3991ff;
  color: white;
  background-color: #080808;
  alternate-background-color: #101010;
}

QListWidget::item {
  margin: 0px;
  border: 1px solid transparent;
  background-color: #080808;
}

QListWidget::item::alternate {
  background-color: #101010;
}

QListWidget::item::focus {
  border: 1px solid white;
}

QListWidget::item::hover {
  border: 1px solid #3991ff;
  color: #787878;
}

QListWidget::item::focus::hover {
  border: 1px solid #3991ff;
  color:#5985BC
}

QListWidget::item QWidget {
  padding: 0px;
  margin: 0px;
}

QListWidget QScrollBar::horizontal {
  margin: 1px 19px;
  padding: 0px;
  border: 0px;
  background-color: #101010;
  height: 19px;
}

QListWidget QScrollBar::vertical {
  margin: 19px 1px;
  padding: 0px;
  border: 0px;
  background-color: #101010;
  width: 19px;
}

QListWidget QScrollBar::sub-line::horizontal,
QListWidget QScrollBar::add-line::horizontal,
QListWidget QScrollBar::sub-line::vertical,
QListWidget QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 1px;
  height: 15px;
  width: 15px;
  border: 1px solid #3991ff;
  subcontrol-origin: margin;
}

QListWidget QScrollBar::sub-line::horizontal {
  subcontrol-position: left;
  image: url(":/mitsuriou_black/chevron-left");
}

QListWidget QScrollBar::add-line::horizontal {
  subcontrol-position: right;
  image: url(":/mitsuriou_black/chevron-right");
}

QListWidget QScrollBar::sub-line::vertical {
  subcontrol-position: top;
  image: url(":/mitsuriou_black/chevron-top");
}

QListWidget QScrollBar::add-line::vertical {
  subcontrol-position: bottom;
  image: url(":/mitsuriou_black/chevron-bottom");
}

QListWidget QScrollBar::sub-page::horizontal,
QListWidget QScrollBar::add-page::horizontal,
QListWidget QScrollBar::sub-page::vertical,
QListWidget QScrollBar::add-page::vertical {
  background-color: #101010;
}

QListWidget QScrollBar::handle::vertical {
  border: 1px solid #3991ff;
  background-color: #101010;
  min-height: 20px;
}

QListWidget QScrollBar::handle::horizontal {
  border: 1px solid #3991ff;
  background-color: #101010;
  min-width: 20px;
}

QListWidget QScrollBar::sub-line::horizontal::hover,
QListWidget QScrollBar::add-line::horizontal::hover,
QListWidget QScrollBar::sub-line::vertical::hover,
QListWidget QScrollBar::add-line::vertical::hover,
QListWidget QScrollBar::handle::horizontal::hover,
QListWidget QScrollBar::handle::vertical::hover {
  border-color: #909090;
}

QListWidget QScrollBar::sub-line::horizontal::pressed,
QListWidget QScrollBar::add-line::horizontal::pressed,
QListWidget QScrollBar::sub-line::vertical::pressed,
QListWidget QScrollBar::add-line::vertical::pressed,
QListWidget QScrollBar::handle::horizontal::pressed,
QListWidget QScrollBar::handle::vertical::pressed {
  background-color: #3991ff;
  border-color: #909090;
}

/************/
/*SCROLL BAR*/
/************/
QScrollBar::horizontal {
  margin: 1px 19px;
  padding: 0px;
  border: 0px;
  background-color: #101010;
  height: 19px;
}

QScrollBar::vertical {
  margin: 19px 1px;
  padding: 0px;
  border: 0px;
  background-color: #101010;
  width: 19px;
}

QScrollBar::sub-line::horizontal,
QScrollBar::add-line::horizontal,
QScrollBar::sub-line::vertical,
QScrollBar::add-line::vertical {
  border: 0px;
  padding: 0px;
  margin: 1px;
  height: 15px;
  width: 15px;
  border: 1px solid #3991ff;
  subcontrol-origin: margin;
}

QScrollBar::sub-line::horizontal {
  subcontrol-position: left;
  image: url(":/mitsuriou_black/chevron-left");
}

QScrollBar::add-line::horizontal {
  subcontrol-position: right;
  image: url(":/mitsuriou_black/chevron-right");
}

QScrollBar::sub-line::vertical {
  subcontrol-position: top;
  image: url(":/mitsuriou_black/chevron-top");
}

QScrollBar::add-line::vertical {
  subcontrol-position: bottom;
  image: url(":/mitsuriou_black/chevron-bottom");
}

QScrollBar::sub-page::horizontal,
QScrollBar::add-page::horizontal,
QScrollBar::sub-page::vertical,
QScrollBar::add-page::vertical {
  background-color: #101010;
}

QScrollBar::handle::vertical {
  border: 1px solid #3991ff;
  background-color: #101010;
  min-height: 20px;
}

QScrollBar::handle::horizontal {
  border: 1px solid #3991ff;
  background-color: #101010;
  min-width: 20px;
}

QScrollBar::sub-line::horizontal::hover,
QScrollBar::add-line::horizontal::hover,
QScrollBar::sub-line::vertical::hover,
QScrollBar::add-line::vertical::hover,
QScrollBar::handle::horizontal::hover,
QScrollBar::handle::vertical::hover {
  border-color: #909090;
}

QScrollBar::sub-line::horizontal::pressed,
QScrollBar::add-line::horizontal::pressed,
QScrollBar::sub-line::vertical::pressed,
QScrollBar::add-line::vertical::pressed,
QScrollBar::handle::horizontal::pressed,
QScrollBar::handle::vertical::pressed {
  background-color: #3991ff;
  border-color: #909090;
}

/**************/
/*PROGRESS BAR*/
/**************/
QProgressBar {
  border: 1px solid white;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #3991ff;
}

/*********/
/*TOOLTIP*/
/*********/
QToolTip {
  padding: 3px;
  border: none;
  color: white;
  background-color: #101010;
}

/********/
/*QFRAME*/
/********/
QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  padding: 0;
  border: 1px solid #3991ff;
  background-color: #3991ff;
}

/************/
/*QSPLITTER*/
/************/
QSplitter::handle {
  background: #3991ff;
}

QSplitter::handle:horizontal {
  width: 4px;
}

QSplitter::handle:vertical {
  height: 4px;
}

/************/
/*QTABWIDGET*/
/************/
QTabWidget QWidget {
  background-color: #080808;
}

QTabWidget::pane {
  border: none;
  border-top: 2px solid #3991ff;
}

QTabBar::tab {
  padding: 3px;
  border: 1px solid #3991ff;
  border-bottom: 0;
  margin: 0 1px;
}

QTabBar::tab:first {
  margin-left: 0;
}

QTabBar::tab::last {
  margin-right: 0;
}

QTabBar::tab::selected {
  border-color: #3991ff;
  background-color: #3991ff;
}

QTabBar::tab::hover,
QTabBar::tab::focus {
  border-color: white;
}

/**************/
/*QTEXTBROWSER*/
/**************/
QTextBrowser {
  border: 1px solid #3991ff;
}

/**************/
/*RADIO BUTTON*/
/**************/
QRadioButton {
  padding: 3px;
  border: 1px solid transparent;
  background-color: transparent;
}

QRadioButton::focus {
  outline: 1px solid white;
}

QRadioButton::focus::hover {
  outline-color: #3991ff;
}

QRadioButton::unchecked {
  color: white;
}

QRadioButton::checked {
  color: #3991ff;
}

QRadioButton::hover {
  color: #3991ff;
}

QRadioButton::disabled {
  color: #363636;
}

QRadioButton::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid white;
  border-radius: 7px;
}

QRadioButton::indicator::checked {
  background-color: #3991ff;
}

QRadioButton::indicator::checked::hover {
  background-color: #3991ff;
}

QRadioButton::indicator::unchecked::hover {
  border-color: #3991ff;
}

QRadioButton::indicator::pressed,
QRadioButton::indicator::checked::hover::pressed {
  background-color: #101010;
}

QRadioButton::indicator::disabled {
  border-color: #363636;
}

/**********/
/*SPIN BOX*/
/**********/
QSpinBox,
QDoubleSpinBox {
  padding: 3px;
  border: 1px solid #101010;
  border-bottom: 1px solid #3991ff;
  background-color: #101010;
}

QSpinBox::hover,
QDoubleSpinBox::hover {
  border-bottom: 1px solid #909090;
}

QSpinBox::focus::hover,
QDoubleSpinBox::focus::hover {
  border: 1px solid #3991ff;
}

QSpinBox::focus,
QDoubleSpinBox::focus {
  border: 1px solid white;
}

QSpinBox::disabled,
QDoubleSpinBox::disabled {
  color: #363636;
  border-bottom-color: #363636;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: 1px solid transparent;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  border: 1px solid transparent;
}

QSpinBox::up-button::hover,
QSpinBox::down-button::hover,
QDoubleSpinBox::up-button::hover,
QDoubleSpinBox::down-button::hover {
  border-color: #909090;
}

QSpinBox::up-button::pressed,
QSpinBox::down-button::pressed,
QDoubleSpinBox::up-button::pressed,
QDoubleSpinBox::down-button::pressed {
  background-color: #3991ff;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  image: url(:/mitsuriou_black/chevron-top);
  height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  image: url(:/mitsuriou_black/chevron-bottom);
  height: 10px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off {
  image: url(":/mitsuriou_black/chevron-top-disabled");
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off {
  image: url(":/mitsuriou_black/chevron-bottom-disabled");
}
