/*
Primary: #E95985
Dark: #3C3A40
Darker: #1A191D
*/

/**************/
/*GLOBAL STYLE*/
/**************/
QWidget {
    background-color: #3C3A40;
    color: white;
}

QWidget::focus {
    outline: none;
}

/**************/
/*RADIO BUTTON*/
/**************/
QRadioButton {
    height: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QRadioButton::unchecked {
    color: white;
}

QRadioButton::checked {
    color: #E95985;
}

QRadioButton::unchecked::hover {
    color: #CCCCCC;
}

QRadioButton::checked::hover {
    color: #B32258;
}

QRadioButton::indicator {
    height: 10px;
    width: 10px;
    border-radius: 7px;
    border: 2px solid white;
}

QRadioButton::indicator::checked {
    background-color: #E95985;
}

QRadioButton::indicator::unchecked::hover,
QRadioButton::indicator::checked::hover {
    border-color:#CCCCCC;
}

QRadioButton::indicator::pressed {
    background-color: #CCCCCC;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
    padding: 2px;
    border-radius: 4px;
    border: 2px solid #E95985;
}

QPushButton::hover {
    border-color: #CCCCCC;
    background-color: #E95985;
}

QPushButton::pressed {
    background-color: #CCCCCC;
    color: #E95985;
    border-color: #E95985;
}

QPushButton::disabled {
    border-color: #888888;
    background-color: #888888;
    color: white;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
    padding: 2px;
    border-radius: 4px;
    border: none;
    border-bottom: 2px solid #E95985;
    background-color: #1A191D;
}
