/************************/
/*WIDGET INHERITED STYLE*/
/************************/
QWidget {
  background-color: #25252a;
  color: white;
  border: none;
}

QWidget::focus {
  outline: none;
}

/**************/
/*RADIO BUTTON*/
/**************/
QRadioButton::unchecked {
  color: white;
}

QRadioButton::checked {
  color: #e95985;
}

QRadioButton::unchecked::hover {
  color: #cccccc;
}

QRadioButton::checked::hover {
  color: #b32258;
}

QRadioButton::indicator {
  height: 10px;
  width: 10px;
  border-radius: 7px;
  border: 2px solid white;
}

QRadioButton::indicator::checked {
  background-color: #e95985;
}

QRadioButton::indicator::unchecked::hover,
QRadioButton::indicator::checked::hover {
  border-color: #cccccc;
}

QRadioButton::indicator::pressed {
  background-color: #cccccc;
}

/***********/
/*CHECK BOX*/
/***********/
QCheckBox::unchecked {
  color: white;
}

QCheckBox::checked {
  color: #e95985;
}

QCheckBox::unchecked::hover {
  color: #cccccc;
}

QCheckBox::checked::hover {
  color: #b32258;
}

QCheckBox::indicator {
  height: 10px;
  width: 10px;
  border: 2px solid white;
}

QCheckBox::indicator::checked {
  background-color: #e95985;
}

QCheckBox::indicator::unchecked::hover,
QCheckBox::indicator::checked::hover {
  border-color: #cccccc;
}

QCheckBox::indicator::pressed {
  background-color: #cccccc;
}

/*************/
/*PUSH BUTTON*/
/*************/
QPushButton {
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #e95985;
  background-color: #1a191d;
}

QPushButton::hover {
  border-color: #cccccc;
  background-color: #e95985;
}

QPushButton::focus {
  border-color: white;
}

QPushButton::pressed {
  background-color: #cccccc;
  color: #e95985;
  border-color: #e95985;
}

QPushButton::disabled {
  border-color: #535355;
  background-color: #535355;
  color: white;
}

/*************/
/*LINE EDIT*/
/*************/
QLineEdit {
  padding: 4px;
  border-radius: 6px;
  border: none;
  border-bottom: 1px solid #e95985;
  background-color: #1a191d;
}

QLineEdit::hover {
  border-bottom: 1px solid #b32258;
  border-color: #b32258;
}

QLineEdit::focus {
  border: 1px solid white;
}

QLineEdit::disabled {
  color: #8d8c8e;
  border-color: #8d8c8e;
}

/***********/
/*COMBO BOX*/
/***********/
QComboBox {
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #e95985;
  background-color: #1a191d;
}

QComboBox::hover {
  border-color: #cccccc;
  background-color: #e95985;
}

QComboBox::focus {
  border-color: white;
}

QComboBox::disabled {
  border-color: #8d8c8e;
  color: #8d8c8e;
}

QComboBox QAbstractItemView {
  border: 1px solid white;
  border-radius: 6px;
  color: white;
  selection-background-color: #e95985;
}

QComboBox QAbstractItemView::hover {
  color: white;
}

/***********/
/*GROUP BOX*/
/***********/
QGroupBox {
  margin-top: 10px;
  border: 1px solid #1a191d;
  border-radius: 6px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding-top: 2px;
  padding-bottom: 2px;
  left: 10px;
  color: #e95985;
}

/************/
/*TAB WIDGET*/
/************/
QTabWidget::pane {
  border-top: 1px solid #e95985;
  margin-left: 2px;
  margin-right: 2px;
}

QTabBar::tab {
  border: none;
  border-left: 1px solid #e95985;
  border-right: 1px solid #e95985;
  border-top: 1px solid #e95985;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
  margin-left: 2px;
  margin-right: 2px;
  color: white;
  background-color: #1a191d;
}

QTabBar::tab::selected {
  border-color: #e95985;
  color: #e95985;
}

QTabBar::tab::selected::hover {
  border-color: #b32258;
  color: #b32258;
}

QTabBar::tab::!selected {
  border-color: #e95985;
}

QTabBar::tab::!selected::hover {
  background-color: #e95985;
  border-color: white;
}

QTabBar::tab {
  border-color: white;
}

/******/
/*MENU*/
/******/
QMenuBar {
  background-color: #1a191d;
}

QMenuBar::item {
  height: 26px;
  padding: 4px;
}

QMenuBar::item::selected {
  color: white;
  background-color: #e95985;
}

QMenu {
  border: 1px solid #e95985;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

QMenu::hover {
  background-color: #e95985;
}

QMenu::item {
  height: 26px;
  padding: 4px;
  padding-left: 8px;
  border-radius: 6px;
}

QMenu::icon {
  padding-left: 4px;
}

QMenu::item::selected {
  background-color: #1a191d;
  color: #e95985;
}
