/* v6.1 Paper Dark by 6788-00       */
/* https://6788-00.tumblr.com/      */

/* Color Palette                    */
/* Background - Main      | #242424 */
/* Background - Content   | #141414 */
/* Background - Alternate | #1C1C1C */
/* Hover                  | #3D3D3D */
/* Selected               | #006868 */

/* All */

QWidget {
	background: #242424;
	font-size: 13px;
	color: #D3D3D3;
	border: 0;
}

QWidget:disabled {
	color: #808080;
}

QAbstractItemView {
	background: #141414;
	alternate-background-color: #1C1C1C;
	show-decoration-selected: 1;
	selection-background-color: #006868;
	selection-color: #FFF;
	border-radius: 6px;
}

QAbstractItemView::item {
	min-height: 24px;
}

QAbstractItemView::branch:hover,
QAbstractItemView::item:hover {
	background: #3D3D3D;
	color: #FFF;
}

QAbstractItemView::branch:selected,
QAbstractItemView::item:selected {
	background: #006868;
	color: #FFF;
}

QSplitter {
	width: 6px;
}

/* Toolbar */

QToolBar {
	background: #242424;
	border: 1px solid #242424;
}

QToolBar::handle {
	height: 0;
	border: 1px solid #141414;
}

QToolBar::separator {
	background: #242424;
	margin: 6px 8px;
}

QToolButton:menu-indicator {
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
	margin: 4px;
}

/* Left Pane & File Trees */

ModListView, PluginListView {
	margin: 2px 0;
}

QTreeView, QListView {
	border-radius: 6px;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/right.svg);
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings  {
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
}

/* Group Boxes */

QGroupBox {
	padding: 24px 4px;
	border: 2px solid #141414;
	border-radius: 10px;
}

QGroupBox::title {
	background: transparent;
	subcontrol-origin: padding;
	subcontrol-position: top left;
	padding: 8px;
}

/* Text Fields */

QLineEdit {
    background: #141414;
	min-height: 22px;
	padding-left: 5px;
    border: 2px solid #141414;
    border-radius: 6px;
}

QLineEdit:hover {
	border: 2px solid #006868;
}

QTextEdit {
	background: #141414;
	border-radius: 6px;
}

/* Most Dropdown Menus */

QComboBox {
    background: #141414;
    min-height: 22px;
	padding-left: 5px;
    border: 2px solid #141414;
    border-radius: 6px;
    margin: 4px 0;
}

QComboBox:hover {
	border: 2px solid #006868;
}

QComboBox:on {
	/* Dropdown Menus when expanded */
	background: #006868;
	color: #FFF;
	border: 2px solid #006868;
}

QComboBox::drop-down {
	width: 20px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border: none;
}

QComboBox QAbstractItemView {
	/* actual menu that expands */
	background: #141414;
	border: 2px solid #242424;
	border-radius: 6px;
}

QComboBox::down-arrow {
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
}

/* Most Buttons */

QPushButton, QToolButton {
    background: #141414;
    color: #D3D3D3;
    min-height: 22px;
    padding: 2px 12px;
	border-radius: 6px;
	margin: 2px 0;
}

QPushButton:disabled {
	background: transparent;
	border: 2px solid #141414;
}

QPushButton:hover,
QPushButton:pressed,
QToolButton:hover,
QToolButton:pressed {
	background: #006868;
	color: #FFF;
}

QPushButton::menu-indicator {
	/* expandable indicator for most buttons */
	subcontrol-position: right center;
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
	padding: 2px;
	margin: 4px;
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
    background: #141414;
    height: 20px;
	border: 2px solid #242424;
    margin: 0 23px -2px 23px;
}

QScrollBar::handle:horizontal {
    background: #3D3D3D;
    min-width: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:horizontal {
	/* scroll right button */
    background: #141414;
    image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/right.svg);
    width: 23px;
    subcontrol-position: right;
    subcontrol-origin: margin;
	border: 2px solid #242424;
	margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:horizontal {
	/* scroll left button */
	background: #141414;
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/left.svg);
	width: 23px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border: 2px solid #242424;
	border-bottom-left-radius: 6px;
	margin: 0 0 -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
    background: #141414;
    width: 20px;
	border: 2px solid #242424;
    margin: 23px -2px 23px 0;
}

QScrollBar::handle:vertical {
    background: #3D3D3D;
    min-height: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:vertical {
    background: #141414;
    image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
    height: 23px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	border: 2px solid #242424;
	border-bottom-right-radius: 6px;
	margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:vertical {
    background: #141414;
    image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/up.svg);
    height: 23px;
    subcontrol-position: top;
    subcontrol-origin: margin;
	border: 2px solid #242424;
	border-top-right-radius: 6px;
	margin: -2px -2px 0 0;
}

/* Combined */

QScrollBar::handle:horizontal:hover, 
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover, 
QScrollBar::sub-line:horizontal:hover, 
QScrollBar::add-line:vertical:hover, 
QScrollBar::sub-line:vertical:hover,
QScrollBar::handle:horizontal:pressed, 
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed, 
QScrollBar::sub-line:horizontal:pressed, 
QScrollBar::add-line:vertical:pressed, 
QScrollBar::sub-line:vertical:pressed {
	background: #006868;
}

QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal, 
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
	/* area on scroll bars where clicking it scrolls to where you clicked */
    background: transparent;
}

/* Corner */

QAbstractScrollArea::corner {
	/* corner between where a vertical scrollbar and a horizontal scrollbar meet */
	background: #141414;
	border: 2px solid #242424;
	border-bottom-right-radius: 6px;
	margin: 0 -2px -2px 0;
}

/* Progress Bars */

QProgressBar {
	/* progress bars when downloading */
	background: #141414;
	color: #FFF;
    text-align: center;
    border: 2px solid #242424;
    border-radius: 6px;
	margin: 0 10px;
}

QProgressBar::chunk {
	/* the loading part that moves on progress bars */
    background: #006868;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

/* Header Rows */

QHeaderView::section {
	/* each section on the header row (i.e. Mod name is one section and Flags another) */
    background: #141414;
    padding: 0 5px;
    border: 0;
	border-bottom: 2px solid #242424;
	border-right: 2px solid #242424;
}

QHeaderView::section:first {
	/* first section on a header row */
	border-top-left-radius: 6px;
}

QHeaderView::section:last {
	/* last section on a header row */
	border-right: 0;
	border-top-right-radius: 6px;
}

QHeaderView::section:hover {
	/* a section on a header row when hovered */
	background: #3D3D3D;
	color: #FFF;
}

QHeaderView::up-arrow {
	/* ascending sort indicator */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/up.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

QHeaderView::down-arrow {
	/* descending sort indicator */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

/* Right Click Menus, Toolbar Dropdown Menus, & Tooltips */

QMenuBar::item:selected {
	background: #006868;
	color: #FFF;
}

QMenu {
	background: #141414;
	border: 2px solid #242424;
	border-radius: 6px;
}

QMenu::item {
	background: #141414;
	padding: 5px 24px;
}

QMenu::item:selected {
	/* rows on right click menus when moused-over (i dunno) */
	background: #006868;
	color: #FFF;
	border-radius: 6px;
}

QMenu::item:disabled {
	background: #242424;
	color: #808080;
}

QMenu::separator {
	height: 2px;
	background: #242424;
}

QMenu::icon {
	/* area for icons on right click menus */
	padding-left: 20px;
}

QMenu::right-arrow {
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/right.svg);
	padding-right: 5px;
}

QMenu QPushButton {
	/* Change Categories and Primary Categories buttons */
	padding: 2px 24px;
	text-align: left;
	border-radius: 0;
}

QMenu QPushButton:hover {
	border-radius: 6px;
}

QMenu QCheckBox,
QMenu QRadioButton {
	/* checkboxes on right click menus (change categories)*/
	background: #141414;
	padding: 5px;
}

QMenu QCheckBox:hover {
	/* checkboxes on right click menus when moused-over (change categories) */
	background: #006868;
	color: #FFF;
	border-radius: 6px;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
	bottom: 4px;
	border-radius: 10px;
	margin-right: -10px;
}

QTabWidget::tab-bar {
	alignment: center;
}

QTabBar::tab {
	background: #141414;
    padding: 4px 14px;
    border: 2px solid #141414;
    margin: 3px 1px;
}

QTabBar::tab:disabled {
	background: #242424;
	border: 2px solid transparent;
}

QTabBar::tab:selected {
	background: #006868;
	color: #FFF;
	border: 2px solid #006868;
}

QTabBar::tab:first {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

QTabBar::tab:last {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QTabBar::tab:hover {
	background: #3D3D3D;
	color: #FFF;
	border: 2px solid #3D3D3D;
}

QTabBar QToolButton {
	/* buttons to scroll between more tabs on a tab bar */
	background: #3D3D3D;
	padding: 1px;
	border-radius: 6px;
	margin: 1px;
}

QTabBar QToolButton:disabled {
	/* buttons to scroll on a tab bar when it's unavailable */
	background: transparent;
}

/* Checkboxes */

QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
	/* a checkbox that is unchecked */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/Unchecked/unchecked.svg);
	width: 14px;
	height: 14px;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
	/* a checkbox that is unchecked when moused-over and clicked */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/Unchecked/hover.svg);
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
	/* a checkbox that is checked */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/Checked/check.svg);
	width: 14px;
	height: 14px;
}

QTreeView::indicator:checked:selected,
QCheckBox::indicator:checked:hover {
	/* a checkbox that is checked when moused-over and clicked */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/Checked/hover.svg);
}

QRadioButton::indicator:checked {
	/* a radio button that is checked */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/Radio Buttons/radio.svg);
	width: 14px;
	height: 14px;
}

QRadioButton::indicator:checked:hover {
	/* a radio button that is checked when moused-over and clicked */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/Radio Buttons/hover.svg);
}

QCheckBox::indicator:disabled {
	/* a checkbox that is disabled */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Checkboxes/disabled.svg);
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
	/* usually boxes for selecting numbers */
	min-height: 24px;
	min-width: 60px;
	background: #141414;
	padding: 0 2px;
	border: 2px solid #242424;
	border-radius: 6px;
	margin: 0 -4px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	/* up button on spinboxes */
	min-height: 28px;
	min-width: 20px;
	subcontrol-position: center right;
	border: 2px solid #242424;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	/* arrow for the up button */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/up.svg);
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
	/* up button on spinboxes when moused-over */
	background: #3D3D3D;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	/* down button on spinboxes */
	min-height: 28px;
	min-width: 20px;
	subcontrol-position: center left;
	border: 2px solid #242424;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	/* arrow for the up button */
	image: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/down.svg);
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
	/* down button on spinboxes when moused-over */
	background: #3D3D3D;
}

/* Sliders */

QSlider::groove {
	/* sliders */
	height: 0;
	border: 1px solid #3D3D3D;
}

QSlider::handle {
	/* slider handles */
	background: #141414;
	border: 2px solid #3D3D3D;
	border-radius: 6px;
	margin: -10px;
}

QSlider::handle:hover {
	/* Slider handles when moused-over */
	background: #3D3D3D;
}

/* Pre-v2.1.7 Downloads Tab */

DownloadListWidget QFrame, 
DownloadListWidgetCompact, 
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab */
	background: #141414;
}

DownloadListWidgetCompact, 
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab in Compact View */
	background: #141414;
}

/* New Downloads View */

DownloadListWidget[downloadView=standard]::item {
	/* Entries on the Standard Downloads View */
	min-height: 48px;
	margin: -16px 0;
}

DownloadListWidget[downloadView=compact]::item {
	/* Entries on the Compact Downloads View */
	min-height: 24px;
	margin: -4px 0;
}

QProgressBar[downloadView=standard] {
	/* Progress Bars on the Standard Downloads View */
	background: transparent;
	margin: 11px 0;
}

QProgressBar[downloadView=standard]::chunk,
QProgressBar[downloadView=compact]::chunk {
	/* The Loading Portion of Progress Bars on the Downloads View */
	border-right: 2px solid #242424;
}

QProgressBar[downloadView=compact] {
	/* Progress Bars on the Compact Downloads View */
	background: transparent;
}

/* Log */

QDockWidget {
	/* Log window */
	background: transparent;
	titlebar-close-icon: url(:/qss-ressources/ressources/qss/Paper/Dark/cross.svg);
	titlebar-normal-icon: url(:/qss-ressources/ressources/qss/Paper/Dark/Arrows/Large/up.svg);
	border: 0;
	padding: 0 10px;
}

QDockWidget::close-button, QDockWidget::float-button {
	background: #242424;
	padding: 2px;
	border: 0;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background: #3D3D3D;
	border-radius: 6px;
}

/* Status Bar */

QStatusBar {
	background: #3D3D3D;
}

QStatusBar QLabel {
	background: transparent;
}

QStatusBar::item {
	border: 0;
}

/* Tables */

QTableView {
	gridline-color: #242424;
	border: 0;
}

QTableView QTableCornerButton::section {
	/* Top left corner of tables */
	background: #141414;
	border: 0;
	border-right: 2px solid #242424;
	border-bottom: 2px solid #242424;
}

/* Mod Exists Dialog */

QueryOverwriteDialog QTextBrowser {
	background: #242424;
}

QueryOverwriteDialog QPushButton {
	margin: 0 0 0 8px;
}

/* Misc */

QLCDNumber {
	/* LCD number on the Conflicts tab */
	background: #141414;
	color: #006868;
	border-radius: 6px;
}

QToolTip {
	background: #141414;
	color: #D3D3D3;
	border: 2px solid #242424;
	border-radius: 6px;
}

LinkLabel {
	/* Links */
  	qproperty-linkColor: #006868;
}
