# MFBO-Preset-Creator

./: .gitignore  MFBO Preset Creator.sln  MFBOPresetCreator.sln  README.md  cfduplication.yml
MFBOPresetCreator/: About.cpp  About.h  AssistedConversion.cpp  AssistedConversion.h  AssistedConversionTool.cpp  AssistedConversionTool.h  BCDragWidget.cpp  BCDragWidget.h  BCDragWidget.ui  BCDropWidget.cpp  BCDropWidget.h  BCDropWidget.ui  BCGroupWidget.cpp  BCGroupWidget.h  BatchConversion.cpp  BatchConversion.h  BatchConversion.h.bak  BatchConversionPicker.cpp  BatchConversionPicker.h  BodySlideFiltersEditor.cpp  BodySlideFiltersEditor.h  ComponentFactory.cpp  ComponentFactory.h  DataLists.cpp  DataLists.h  Enum.h  FileIDPicker.cpp  FileIDPicker.h  FirstInstallWindow.cpp  FirstInstallWindow.h  GroupBox.cpp  GroupBox.h  HTTPDownloader.cpp  HTTPDownloader.hpp  HTTPRequesterFile.cpp  HTTPRequesterFile.h  HTTPRequesterGet.cpp  HTTPRequesterGet.h  LangManager.cpp  LangManager.h  (+83 more)
MFBOPresetCreator/resources/body/asdasdf 3bbb - ntj/: 1.13.osp
MFBOPresetCreator/resources/body/asdasdf tbbp/: 1.13.osp
MFBOPresetCreator/resources/body/asdasdf tbbp - ntj/: 1.13.osp
MFBOPresetCreator/resources/body/bhunp 3bbb advanced ver 2 nevernude/: 2.25.osp  (+4 more)
MFBOPresetCreator/resources/qss/: Alexhuszagh's Breeze Dark.qss  Alexhuszagh's Breeze Light.qss  Mitsuriou's Black Theme.qss  Mitsuriou's Dark Theme.qss  Mitsuriou's Light Theme.qss  Paper Black Mono.qss  Paper Dark by 6788.qss  Paper Light by 6788.qss  Paper White Mono.qss
MFBOPresetCreator/ressources/: cbbe_beats_hands_1.6.1.osp  debug_request.json
MFBOPresetCreator/ressources/qss/: Alexhuszagh's Breeze Dark.qss  Alexhuszagh's Breeze Light.qss  Mitsuriou's Black Theme.qss  Mitsuriou's Dark Theme.qss  Mitsuriou's Light Theme.qss  Paper Black Mono.qss  Paper Dark by 6788.qss
(+311 files in other folders)
