/* v2.1 Paper White Mono by 6788-00 */
/* https://6788-00.tumblr.com/ */

/* Color Palette                    */
/* Background - Main      | #FFF    */
/* Background - Content   | #FFF    */
/* Hover                  | #C2C2C2 */
/* Selected               | #000    */
/* Text                   | #000    */
/* Text - Hovered         | #FFF    */
/* Text - Selected        | #FFF    */

/* All */

QWidget {
  /* most of the window */
  background: #fff;
  font-size: 13px;
  color: #000;
}

QWidget:disabled {
  /* Disabled Elements */
  color: #808080;
}

/* General Views */

QAbstractItemView {
  alternate-background-color: transparent;
  show-decoration-selected: 1;
  selection-background-color: #c2c2c2;
  selection-color: #000;
}

QAbstractItemView::item {
  min-height: 24px;
}

QAbstractItemView::branch:hover,
QAbstractItemView::item:hover {
  background: #c2c2c2;
}

QAbstractItemView::branch:selected {
  background: #000;
}

QAbstractItemView::item:selected {
  /* rows on left and right pane when clicked */
  background: #000;
  color: #fff;
}

/* Left Pane & File Trees */

QTreeView {
  /* Views that can have multiple Branches (e.g. Left Pane, Archives Tab) */
  border: 2px solid #fff;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
  /* Closed Branches */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/right.svg);
}

QTreeView::branch:closed:has-children:has-siblings:selected,
QTreeView::branch:closed:has-children:!has-siblings:selected {
  /* Closed Branches when Selected */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/Selected/right.svg);
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings {
  /* Open Branches */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
}

QTreeView::branch:open:has-children:has-siblings:selected,
QTreeView::branch:open:has-children:!has-siblings:selected {
  /* Open Branches when Selected */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/Selected/down.svg);
}

QListView {
  /* List Views (e.g. Saves Tab) */
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

/* Toolbar */

QToolBar {
  border-bottom: 2px solid #000;
  margin: 0 12px;
}

QToolBar QWidget {
  background: transparent;
}

QToolBar QMenu {
  /* dropdown menus */
  background: #fff;
  margin-top: -2px;
}

QToolButton {
  /* Toolbar Buttons */
  padding: 4px;
  border-radius: 10px;
  margin: 6px;
}

QToolButton:hover {
  /* Toolbar Buttons when Moused-Over */
  background: #c2c2c2;
}

QToolButton:pressed {
  /* Toolbar Buttons with Menus Expanded */
  background: #000;
  color: #fff;
}

QToolButton:menu-indicator {
  /* expandable indicator on toolbar buttons */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
  margin: -4px;
  subcontrol-position: center bottom;
}

/* Group Boxes */

QGroupBox {
  /* Boxes that Group Multiple Elements Together (e.g. on Settings) */
  padding: 27px 4px;
  border: 0;
}

QGroupBox::title {
  background: transparent;
  subcontrol-origin: padding;
  subcontrol-position: top left;
  padding: 6px;
}

/* Text Fields */

QLineEdit {
  /* Single Line Text Fields (e.g. Filters) */
  background: #fff;
  min-height: 20px;
  padding-left: 6px;
  border: 2px solid #3d3d3d;
  border-radius: 10px;
}

QLineEdit:hover {
  background: #c2c2c2;
}

QTextEdit {
  /* Large Text Fields */
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  border-radius: 0;
}

/* Most Dropdown Menus */

QComboBox {
  /* Dropdown Menus */
  background: #fff;
  min-height: 20px;
  padding-left: 6px;
  border: 2px solid #3d3d3d;
  border-radius: 10px;
  margin: 4px 0;
}

QComboBox:hover {
  /* Dropdown Menus when Mouse-Over */
  background: #c2c2c2;
}

QComboBox:on {
  /* Expanded Dropdown Menus */
  background: #000;
  color: #fff;
  border: 2px solid #000;
}

QComboBox::drop-down {
  /* The Area for the Expandable Indicator */
  width: 20px;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: none;
}

QComboBox QAbstractItemView {
  /* The Actual Menu that is Expanded */
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

QComboBox::down-arrow {
  /* Image for the Expandable Indicator */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
}

QComboBox::down-arrow:on {
  /* Image for the Expandable Indicator when Expanded */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/Selected/down.svg);
}

/* Most Buttons */

QPushButton {
  color: #000;
  min-height: 16px;
  padding: 2px 12px;
  border: 2px solid #000;
  border-radius: 10px;
}

QPushButton:hover {
  /* most buttons when hovered */
  background: #c2c2c2;
}

QPushButton:pressed {
  /* most buttons when clicked */
  background: #000;
  color: #fff;
}

QPushButton::menu-indicator {
  /* expandable indicator for most buttons */
  subcontrol-position: right center;
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
  padding: 2px;
  margin: 4px 4px;
}

QPushButton:menu-indicator:pressed {
  /* expandable indicator when expanded */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/Selected/down.svg);
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
  /* horizontal scroll bar */
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid #000;
  margin: 0 25px -2px 25px;
}

QScrollBar::handle:horizontal {
  /* handle for horizontal scroll bars */
  background: #000;
  min-width: 32px;
  border-radius: 6px;
  margin: 2px;
}

QScrollBar::add-line:horizontal {
  /* scroll right button */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/right.svg);
  width: 25px;
  subcontrol-position: right;
  subcontrol-origin: margin;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
  margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:horizontal {
  /* scroll left button */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/left.svg);
  width: 25px;
  subcontrol-position: left;
  subcontrol-origin: margin;
  border-right: 2px solid #000;
  border-top: 2px solid #000;
  margin: 0 0 -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
  /* vertical scroll bar */
  width: 20px;
  border: 2px solid transparent;
  margin: 25px -2px 25px 0;
}

QScrollBar::handle:vertical {
  /* handle for vertical scroll bars */
  min-height: 32px;
  background: #000;
  border-radius: 6px;
  margin: 2px;
}

QScrollBar::add-line:vertical {
  /* scroll down button */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
  height: 25px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border-top: 2px solid #000;
  margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:vertical {
  /* scroll up button */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/up.svg);
  height: 25px;
  subcontrol-position: top;
  subcontrol-origin: margin;
  border-bottom: 2px solid #000;
  margin: -2px -2px 0 0;
}

/* Combined */

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
  /* buttons and handles when moused-over */
  background: #c2c2c2;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
  /* buttons and handles when clicked */
  background: #000;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  /* area on scroll bars where clicking it scrolls to where you clicked */
  background: transparent;
}

/* Corner */

QAbstractScrollArea::corner {
  /* corner between where a vertical scrollbar and a horizontal scrollbar meet */
  background: transparent;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  margin: 0 -2px -2px 0;
}

/* Header Rows */

QHeaderView {
  /* header row (i.e. Mod Name, Flags, Category, etc.) */
  background: transparent;
}

QHeaderView::section {
  /* each section on the header row (i.e. Mod name is one section and Flags another) */
  background: transparent;
  color: #000;
  height: 23px;
  padding: 0 5px;
  border: 0;
  border-bottom: 2px solid #000;
}

QHeaderView::section:hover {
  /* a section on a header row when hovered */
  background: #c2c2c2;
}

QHeaderView::up-arrow {
  /* ascending sort indicator */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/up.svg);
  padding-right: 4px;
  height: 10px;
  width: 10px;
}

QHeaderView::down-arrow {
  /* descending sort indicator */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
  padding-right: 4px;
  height: 10px;
  width: 10px;
}

/* Right Click Menus & Toolbar Dropdown Menus */

QMenu {
  /* right click menu */
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

QMenu::item {
  /* rows on right click menus */
  background: transparent;
  padding: 5px 20px 5px 24px;
}

QMenu::item:selected {
  /* rows on right click menus when moused-over (i dunno) */
  background: #c2c2c2;
  border: none;
}

QMenu::separator {
  /* seperators on right click menus */
  height: 2px;
  background: #000;
}

QMenu::icon {
  /* area for icons on right click menus */
  padding: 4px;
}

QMenu::right-arrow {
  /* submenu indicator */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/right.svg);
  padding-right: 5px;
}

QMenu QPushButton {
  /* Change Categories and Primary Categories buttons */
  min-height: 24px;
  padding: 2px 24px;
  text-align: left;
  border: 0;
  border-radius: 0;
}

QMenu QCheckBox,
QMenu QRadioButton {
  /* checkboxes on right click menus (change categories)*/
  padding: 2px 6px;
}

QMenu QCheckBox:hover {
  /* checkboxes on right click menus when moused-over (change categories) */
  background: #c2c2c2;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
  /* Right Pane */
  top: 1px;
  padding: 2px 2px 4px 2px;
  border-top: 2px solid #000;
  margin-top: -1px;
}

QTabWidget::tab-bar {
  /* All Tabs */
  alignment: center;
}

QTabBar::tab {
  /* Tabs */
  padding: 4% 10%;
  border: 2px solid transparent;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 3px 1px -2px 0;
}

QTabBar::tab:selected {
  /* Tabs when Selected */
  border: 2px solid #000;
}

QTabBar::tab:hover {
  /* Tabs when Moused-Over */
  background: #c2c2c2;
}

QTabBar QToolButton,
QTabBar QToolButton:disabled {
  /* Buttons to Scroll between Tabs on the Information Dialog when the Dialog is too Small */
  width: 0;
  background: 0;
}

/* Checkboxes */

/* Unchecked */

QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
  /* Unchecked Checkboxes */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/Unchecked/unchecked.svg);
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
  /* Unchecked Checkboxes when Moused-Over */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/Unchecked/hover.svg);
  width: 14px;
  height: 14px;
}

QTreeView::indicator:unchecked:selected {
  /* Unchecked Checkboxes when Selected */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/Unchecked/selected.svg);
}

/* Checked */

QTreeView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QRadioButton::indicator:checked {
  /* Checked Checkboxes */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/Checked/check.svg);
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
  /* Checked Checkboxes when Moused-Over */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/Checked/hover.svg);
  width: 14px;
  height: 14px;
}

QTreeView::indicator:checked:selected {
  /* Checked Checkboxes when Selected */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/Checked/selected.svg);
}

/* Disabled */

QCheckBox::indicator:disabled {
  /* Disabled Checkboxes */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Checkboxes/disabled.svg);
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
  /* usually boxes for selecting numbers */
  min-height: 22px;
  min-width: 60px;
  padding: 0 2px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

/* Up Button */

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  /* arrow for the up button */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/up.svg);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  /* up button on spinboxes */
  min-height: 28px;
  min-width: 20px;
  subcontrol-position: center right;
  border-left: 2px solid #000;
}

/* Down Button */

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  /* down button on spinboxes */
  min-height: 28px;
  min-width: 20px;
  subcontrol-position: center left;
  border-right: 2px solid #000;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  /* arrow for the up button */
  image: url(:/qss-resources/resources/qss/Paper/Mono/White/Arrows/down.svg);
}

/* Hover */

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
  /* Up and Down Buttons when Moused-Over */
  background: #c2c2c2;
}

/* Sliders */

QSlider::groove {
  /* sliders */
  height: 0;
  border: 1px solid #008484;
}

QSlider::handle {
  /* slider handles */
  background: #fff;
  border: 2px solid #008484;
  border-radius: 6px;
  margin: -10px;
}

QSlider::handle:hover {
  /* Slider handles when moused-over */
  background: #008484;
}

/* Progress Bars (Downloads) */

QProgressBar {
  /* Loading Bars */
  text-align: center;
  border: 2px solid #000;
  border-radius: 10px;
  margin: 0 10px;
}

QProgressBar::chunk {
  /* The Loading Part that Moves */
  border-right: 2px solid #000;
}

/* New Downloads View */

/* Standard */

DownloadListWidget[downloadView="standard"]::item {
  /* Entries on the Standard Downloads View */
  min-height: 44px;
  margin: -16px 0;
}

QProgressBar[downloadView="standard"] {
  /* Progress Bars on the Standard Downloads View */
  background: transparent;
  margin: 11px 0;
}

/* Compact */

DownloadListWidget[downloadView="compact"]::item {
  /* Entries on the Compact Downloads View */
  min-height: 22px;
  margin: -4px 0;
}

QProgressBar[downloadView="compact"] {
  /* Progress Bars on the Compact Downloads View */
  background: transparent;
}

/* Splitters */

QSplitter {
  /* for resizing the left pane, right pane, or log console */
  height: 2px;
  width: 2px;
}

QSplitter::handle {
  /* actual visible handle */
  background: #000;
  margin: 0 10px;
}

QSplitter::handle:vertical {
  background: transparent;
}

/* Misc */

QToolTip {
  background: #fff;
  font-size: 13px;
  color: #000;
  padding: 4px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

QTableView,
QLCDNumber {
  /* Tables (i.e. Configure Categories) */
  border: 0;
}
