/* v6.1 Paper Light by 6788-00      */
/* https://6788-00.tumblr.com/      */

/* Color Palette                    */
/* Background - Main      | #E8E8E8 */
/* Background - Content   | #FFF    */
/* Background - Alternate | #F6F6F6 */
/* Hover                  | #C2C2C2 */
/* Selected               | #008484 */

/* All */

QWidget {
  background: #e8e8e8;
  font-size: 13px;
  color: #000;
  border: 0;
}

QWidget:disabled {
  background: #e8e8e8;
  color: #808080;
}

QAbstractItemView {
  background: #fff;
  alternate-background-color: #f6f6f6;
  show-decoration-selected: 1;
  selection-background-color: #008484;
  selection-color: #fff;
  border-radius: 6px;
}

QAbstractItemView::item {
  min-height: 24px;
}

QAbstractItemView::branch:hover,
QAbstractItemView::item:hover {
  background: #c2c2c2;
}

QAbstractItemView::branch:selected,
QAbstractItemView::item:selected {
  background: #008484;
  color: #fff;
}

QSplitter {
  width: 6px;
}

/* Toolbar */

QToolBar {
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
}

QToolBar::handle {
  height: 0;
  border: 1px solid #fff;
}

QToolBar::separator {
  background: #e8e8e8;
  margin: 6px 8px;
}

QToolButton {
  padding: 6px;
  border-radius: 10px;
  margin: 4px 4px 0 4px;
}

QToolButton:hover,
QToolButton:pressed {
  background: #008484;
}

QToolButton:menu-indicator {
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
  margin: 4px;
}

/* Left Pane & File Trees */

ModListView,
PluginListView {
  /* Mods List and Plugins List specifically */
  margin: 4px 0;
}

QTreeView,
QListView {
  border-radius: 6px;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/right.svg);
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings {
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
}

/* Group Boxes */

QGroupBox {
  padding: 24px 4px;
  border: 2px solid #fff;
  border-radius: 10px;
}

QGroupBox::title {
  background: transparent;
  subcontrol-origin: padding;
  subcontrol-position: top left;
  padding: 8px;
}

/* Text Fields */

QLineEdit {
  background: #fff;
  min-height: 22px;
  padding-left: 5px;
  border: 2px solid #fff;
  border-radius: 6px;
}

QLineEdit:hover {
  border: 2px solid #008484;
}

QTextEdit {
  background: #fff;
  border-radius: 6px;
}

/* Most Dropdown Menus */

QComboBox {
  background: #fff;
  min-height: 22px;
  padding-left: 5px;
  border: 2px solid #fff;
  border-radius: 6px;
  margin: 4px 0;
}

QComboBox:hover {
  /* dropdown menus when moused-over */
  border: 2px solid #008484;
}

QComboBox:on {
  /* dropdown menus when expanded */
  background: #008484;
  color: #fff;
  border: 2px solid #008484;
}

QComboBox::drop-down {
  width: 20px;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: none;
}

QComboBox QAbstractItemView {
  /* actual menu that expands */
  background: #fff;
  border: 2px solid #e8e8e8;
  border-radius: 6px;
}

QComboBox::down-arrow {
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
}

/* Most Buttons */

QPushButton,
QToolButton {
  background: #fff;
  color: #000;
  min-height: 22px;
  padding: 2px 12px;
  border-radius: 6px;
  margin: 2px 0;
}

QPushButton:disabled {
  background: transparent;
  border: 2px solid #fff;
}

QPushButton:hover,
QPushButton:pressed,
QToolButton:hover,
QToolButton:pressed {
  background: #c2c2c2;
}

QPushButton::menu-indicator {
  /* expandable indicator for most buttons */
  subcontrol-position: right center;
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
  padding: 2px;
  margin: 4px;
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
  background: #fff;
  height: 20px;
  border: 2px solid #e8e8e8;
  margin: 0 23px -2px 23px;
}

QScrollBar::handle:horizontal {
  background: #c2c2c2;
  min-width: 32px;
  border-radius: 6px;
  margin: 2px;
}

QScrollBar::add-line:horizontal {
  background: #fff;
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/right.svg);
  width: 23px;
  subcontrol-position: right;
  subcontrol-origin: margin;
  border: 2px solid #e8e8e8;
  margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:horizontal {
  background: #fff;
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/left.svg);
  width: 23px;
  subcontrol-position: left;
  subcontrol-origin: margin;
  border: 2px solid #e8e8e8;
  border-bottom-left-radius: 6px;
  margin: 0 0 -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
  background: #fff;
  width: 20px;
  border: 2px solid #e8e8e8;
  margin: 23px -2px 23px 0;
}

QScrollBar::handle:vertical {
  background: #c2c2c2;
  min-height: 32px;
  border-radius: 6px;
  margin: 2px;
}

QScrollBar::add-line:vertical {
  background: #fff;
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
  height: 23px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: 2px solid #e8e8e8;
  border-bottom-right-radius: 6px;
  margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:vertical {
  background: #fff;
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/up.svg);
  height: 23px;
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: 2px solid #e8e8e8;
  border-top-right-radius: 6px;
  margin: -2px -2px 0 0;
}

/* Combined */

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
  background: #008484;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  /* area on scroll bars where clicking it scrolls to where you clicked */
  background: transparent;
}

/* Corner */

QAbstractScrollArea::corner {
  /* corner between where a vertical scrollbar and a horizontal scrollbar meet */
  background: #fff;
  border: 2px solid #e8e8e8;
  border-bottom-right-radius: 6px;
  margin: 0 -2px -2px 0;
}

/* Progress Bars */

QProgressBar {
  /* progress bars when downloading */
  background: #fff;
  text-align: center;
  border: 2px solid #000;
  border-radius: 6px;
  margin: 0 10px;
}

QProgressBar::chunk {
  /* the loading part that moves on progress bars */
  background: #c2c2c2;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

/* Header Rows */

QHeaderView::section {
  /* each section on the header row (i.e. Mod name is one section and Flags another) */
  background: #fff;
  color: #000;
  height: 22px;
  padding: 0 5px;
  border: 0;
  border-bottom: 2px solid #e8e8e8;
  border-right: 2px solid #e8e8e8;
}

QHeaderView::section:first {
  /* first section on a header row */
  border-top-left-radius: 6px;
}

QHeaderView::section:last {
  /* last section on a header row */
  border-right: 0;
  border-top-right-radius: 6px;
}

QHeaderView::section:hover {
  /* a section on a header row when hovered */
  background: #c2c2c2;
}

QHeaderView::up-arrow {
  /* ascending sort indicator */
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/up.svg);
  padding-right: 4px;
  height: 10px;
  width: 10px;
}

QHeaderView::down-arrow {
  /* descending sort indicator */
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
  padding-right: 4px;
  height: 10px;
  width: 10px;
}

/* Right Click Menus, Toolbar Dropdown Menus, & Tooltips */

QMenuBar::item:selected {
  background: #008484;
  color: #fff;
}

QMenu {
  background: #fff;
  border: 2px solid #e8e8e8;
  border-radius: 6px;
}

QMenu::item {
  background: #fff;
  padding: 5px 24px;
}

QMenu::item:selected {
  /* rows on right click menus when moused-over (i dunno) */
  background: #008484;
  color: #fff;
  border-radius: 6px;
}

QMenu::item:disabled {
  background: #e8e8e8;
  color: #808080;
}

QMenu::separator {
  height: 2px;
  background: #e8e8e8;
}

QMenu::icon {
  /* area for icons on right click menus */
  padding-left: 20px;
}

QMenu::right-arrow {
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/right.svg);
  padding-right: 5px;
}

QMenu QPushButton {
  /* Change Categories and Primary Categories buttons */
  padding: 3px 24px;
  text-align: left;
  border-radius: 0;
  margin: -1px 0;
}

QMenu QPushButton:hover {
  border-radius: 6px;
}

QMenu QCheckBox,
QMenu QRadioButton {
  /* radio buttons on right click menus (primary categories) */
  background: #fff;
  padding: 5px;
}

QMenu QCheckBox:hover {
  /* checkboxes on right click menus when moused-over (change categories) */
  background: #c2c2c2;
  border-radius: 6px;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
  bottom: 4px;
  border-radius: 10px;
  margin-right: -10px;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab {
  background: #fff;
  color: #000;
  padding: 4px 14px;
  border: 2px solid #fff;
  margin: 3px 1px;
}

QTabBar::tab:disabled {
  background: #e8e8e8;
  color: #808080;
  border: 2px solid transparent;
}

QTabBar::tab:selected {
  background: #008484;
  color: #fff;
  border: 2px solid #008484;
}

QTabBar::tab:first {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

QTabBar::tab:last {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

QTabBar::tab:hover {
  background: #c2c2c2;
  color: #000;
  border: 2px solid #c2c2c2;
}

QTabBar QToolButton {
  /* buttons to scroll between more tabs on a tab bar */
  background: #c2c2c2;
  padding: 1px;
  border-radius: 6px;
  margin: 1px;
}

QTabBar QToolButton:disabled {
  /* buttons to scroll on a tab bar when it's unavailable */
  background: transparent;
}

/* Checkboxes */

QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Unchecked/unchecked.svg);
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Unchecked/hover.svg);
}

QTreeView::indicator:unchecked:selected {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Unchecked/selected.svg);
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Checked/check.svg);
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:checked:hover {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Checked/hover.svg);
}

QTreeView::indicator:checked:selected {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Checked/selected.svg);
}

QRadioButton::indicator:checked {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Radio Buttons/radio.svg);
  width: 14px;
  height: 14px;
}

QRadioButton::indicator:checked:hover {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/Radio Buttons/hover.svg);
}

QCheckBox::indicator:disabled {
  image: url(:/qss-resources/resources/qss/Paper/Light/Checkboxes/disabled.svg);
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
  /* usually boxes for selecting numbers */
  min-height: 24px;
  min-width: 60px;
  background: #fff;
  padding: 0 2px;
  border: 2px solid #e8e8e8;
  border-radius: 6px;
  margin: 0 -4px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  /* up button on spinboxes */
  min-height: 28px;
  min-width: 20px;
  subcontrol-position: center right;
  border: 2px solid #e8e8e8;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  /* arrow for the up button */
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/up.svg);
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
  /* up button on spinboxes when moused-over */
  background: #c2c2c2;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  /* down button on spinboxes */
  min-height: 28px;
  min-width: 20px;
  subcontrol-position: center left;
  border: 2px solid #e8e8e8;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  /* arrow for the up button */
  image: url(:/qss-resources/resources/qss/Paper/Light/Arrows/down.svg);
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
  /* down button on spinboxes when moused-over */
  background: #c2c2c2;
}

/* Sliders */

QSlider::groove {
  /* sliders */
  height: 0;
  border: 1px solid #008484;
}

QSlider::handle {
  /* slider handles */
  background: #fff;
  border: 2px solid #008484;
  border-radius: 6px;
  margin: -10px;
}

QSlider::handle:hover {
  /* Slider handles when moused-over */
  background: #008484;
}

/* Pre-v2.1.7 Downloads Tab */

DownloadListWidget QFrame,
DownloadListWidgetCompact,
DownloadListWidgetCompact QLabel {
  /* an entry on the Downloads tab */
  background: #fff;
}

DownloadListWidgetCompact,
DownloadListWidgetCompact QLabel {
  /* an entry on the Downloads tab in Compacts View*/
  background: #fff;
}

/* New Downloads View */

DownloadListWidget[downloadView="standard"]::item {
  /* Entries on the Standard Downloads View */
  min-height: 48px;
  margin: -16px 0;
}

DownloadListWidget[downloadView="compact"]::item {
  /* Entries on the Compact Downloads View */
  min-height: 24px;
  margin: -4px 0;
}

QProgressBar[downloadView="standard"] {
  /* Progress Bars on the Standard Downloads View */
  background: transparent;
  margin: 11px 0;
}

QProgressBar[downloadView="standard"]::chunk,
QProgressBar[downloadView="compact"]::chunk {
  /* The Loading Portion of Progress Bars on the Downloads View */
  border-right: 2px solid #000;
}

QProgressBar[downloadView="compact"] {
  /* Progress Bars on the Compact Downloads View */
  background: transparent;
}

/* Log */

QDockWidget {
  /* Log window */
  background: transparent;
  titlebar-close-icon: url(:/qss-resources/resources/qss/Paper/Light/cross.svg);
  titlebar-normal-icon: url(:/qss-resources/resources/qss/Paper/Light/Arrows/Large/up.svg);
  border: 0;
  padding: 0 10px;
}

QDockWidget::close-button,
QDockWidget::float-button {
  background: #e8e8e8;
  padding: 2px;
  border: 0;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
  background: #c2c2c2;
  border-radius: 6px;
}

/* Status Bar */

QStatusBar {
  background: #c2c2c2;
}

QStatusBar QLabel {
  background: transparent;
}

QStatusBar::item {
  border: 0;
}

/* Tables */

QTableView {
  gridline-color: #e8e8e8;
  border: 0;
}

QTableView QTableCornerButton::section {
  /* Top left corner of tables */
  background: #fff;
  border: 0;
  border-right: 2px solid #e8e8e8;
  border-bottom: 2px solid #e8e8e8;
}

/* Mod Exists Dialog */

QueryOverwriteDialog QTextBrowser {
  background: #e8e8e8;
}

QueryOverwriteDialog QPushButton {
  margin: 0 0 0 8px;
}

/* Misc */

QLCDNumber {
  /* LCD number on the Conflicts tab */
  background: #fff;
  color: #008484;
  border-radius: 6px;
}

QPlainTextEdit#output {
  /* LOOT window */
  background: #fff;
  padding-left: 10px;
  border-radius: 6px;
}

QToolTip {
  background: #fff;
  border: 2px solid #e8e8e8;
  border-radius: 6px;
}

LinkLabel {
  /* Links */
  qproperty-linkcolor: #008484;
}
