    <SliderSet name="%1 - BHUNP 3BBB Advanced Ver 3">
        <DataFolder>BHUNP 3BBB Advanced</DataFolder>
        <SourceFile>BHUNP 3BBB Advanced Ver 3.nif</SourceFile>
        <OutputPath>{%%body_output_path%%}</OutputPath>
        <OutputFile GenWeights="true">{%%body_output_file%%}</OutputFile>
        <Shape target="BaseShape">BaseShape</Shape>
        <Shape target="BaseShapeAnus">BaseShapeAnus</Shape>
        <Shape target="BaseShapeCanal">BaseShapeCanal</Shape>
        <Shape target="BaseShapeVagina">BaseShapeVagina</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Low</Data>
            <Data name="BaseShapeCanal7B Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Low</Data>
            <Data name="BaseShapeAnus7B Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Low</Data>
            <Data name="BaseShapeVagina7B Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="BaseShape7B High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B High</Data>
            <Data name="BaseShapeCanal7B High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B High</Data>
            <Data name="BaseShapeAnus7B High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B High</Data>
            <Data name="BaseShapeVagina7B High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="BaseShape7BUNP Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7BUNP Low</Data>
            <Data name="BaseShapeCanal7BUNP Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7BUNP Low</Data>
            <Data name="BaseShapeAnus7BUNP Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7BUNP Low</Data>
            <Data name="BaseShapeVagina7BUNP Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="BaseShape7BUNP High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7BUNP High</Data>
            <Data name="BaseShapeCanal7BUNP High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7BUNP High</Data>
            <Data name="BaseShapeAnus7BUNP High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7BUNP High</Data>
            <Data name="BaseShapeVagina7BUNP High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7BUNP High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B Bombshell Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Bombshell Low</Data>
            <Data name="BaseShapeCanal7B Bombshell Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Bombshell Low</Data>
            <Data name="BaseShapeAnus7B Bombshell Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Bombshell Low</Data>
            <Data name="BaseShapeVagina7B Bombshell Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="BaseShape7B Bombshell High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Bombshell High</Data>
            <Data name="BaseShapeCanal7B Bombshell High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Bombshell High</Data>
            <Data name="BaseShapeAnus7B Bombshell High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Bombshell High</Data>
            <Data name="BaseShapeVagina7B Bombshell High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B Natural Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Natural Low</Data>
            <Data name="BaseShapeCanal7B Natural Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Natural Low</Data>
            <Data name="BaseShapeAnus7B Natural Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Natural Low</Data>
            <Data name="BaseShapeVagina7B Natural Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="BaseShape7B Natural High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Natural High</Data>
            <Data name="BaseShapeCanal7B Natural High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Natural High</Data>
            <Data name="BaseShapeAnus7B Natural High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Natural High</Data>
            <Data name="BaseShapeVagina7B Natural High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B Cleavage Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Cleavage Low</Data>
            <Data name="BaseShapeCanal7B Cleavage Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Cleavage Low</Data>
            <Data name="BaseShapeAnus7B Cleavage Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Cleavage Low</Data>
            <Data name="BaseShapeVagina7B Cleavage Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="BaseShape7B Cleavage High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Cleavage High</Data>
            <Data name="BaseShapeCanal7B Cleavage High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Cleavage High</Data>
            <Data name="BaseShapeAnus7B Cleavage High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Cleavage High</Data>
            <Data name="BaseShapeVagina7B Cleavage High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B BCup Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B BCup Low</Data>
            <Data name="BaseShapeCanal7B BCup Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B BCup Low</Data>
            <Data name="BaseShapeAnus7B BCup Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B BCup Low</Data>
            <Data name="BaseShapeVagina7B BCup Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="BaseShape7B BCup High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B BCup High</Data>
            <Data name="BaseShapeCanal7B BCup High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B BCup High</Data>
            <Data name="BaseShapeAnus7B BCup High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B BCup High</Data>
            <Data name="BaseShapeVagina7B BCup High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B BCup High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B Oppai Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Oppai Low</Data>
            <Data name="BaseShapeCanal7B Oppai Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Oppai Low</Data>
            <Data name="BaseShapeAnus7B Oppai Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Oppai Low</Data>
            <Data name="BaseShapeVagina7B Oppai Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="BaseShape7B Oppai High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B Oppai High</Data>
            <Data name="BaseShapeCanal7B Oppai High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B Oppai High</Data>
            <Data name="BaseShapeAnus7B Oppai High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B Oppai High</Data>
            <Data name="BaseShapeVagina7B Oppai High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="BaseShape7B CH Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B CH Low</Data>
            <Data name="BaseShapeCanal7B CH Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B CH Low</Data>
            <Data name="BaseShapeAnus7B CH Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B CH Low</Data>
            <Data name="BaseShapeVagina7B CH Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="BaseShape7B CH High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShape7B CH High</Data>
            <Data name="BaseShapeCanal7B CH High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanal7B CH High</Data>
            <Data name="BaseShapeAnus7B CH High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnus7B CH High</Data>
            <Data name="BaseShapeVagina7B CH High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVagina7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Low</Data>
            <Data name="BaseShapeCanalUNP Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Low</Data>
            <Data name="BaseShapeAnusUNP Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Low</Data>
            <Data name="BaseShapeVaginaUNP Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP High</Data>
            <Data name="BaseShapeCanalUNP High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP High</Data>
            <Data name="BaseShapeAnusUNP High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP High</Data>
            <Data name="BaseShapeVaginaUNP High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Pushup Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Pushup Low</Data>
            <Data name="BaseShapeCanalUNP Pushup Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Pushup Low</Data>
            <Data name="BaseShapeAnusUNP Pushup Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Pushup Low</Data>
            <Data name="BaseShapeVaginaUNP Pushup Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Pushup High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Pushup High</Data>
            <Data name="BaseShapeCanalUNP Pushup High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Pushup High</Data>
            <Data name="BaseShapeAnusUNP Pushup High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Pushup High</Data>
            <Data name="BaseShapeVaginaUNP Pushup High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Skinny Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Skinny Low</Data>
            <Data name="BaseShapeCanalUNP Skinny Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Skinny Low</Data>
            <Data name="BaseShapeAnusUNP Skinny Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Skinny Low</Data>
            <Data name="BaseShapeVaginaUNP Skinny Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Skinny High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Skinny High</Data>
            <Data name="BaseShapeCanalUNP Skinny High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Skinny High</Data>
            <Data name="BaseShapeAnusUNP Skinny High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Skinny High</Data>
            <Data name="BaseShapeVaginaUNP Skinny High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Perky Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Perky Low</Data>
            <Data name="BaseShapeCanalUNP Perky Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Perky Low</Data>
            <Data name="BaseShapeAnusUNP Perky Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Perky Low</Data>
            <Data name="BaseShapeVaginaUNP Perky Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNP Perky High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNP Perky High</Data>
            <Data name="BaseShapeCanalUNP Perky High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNP Perky High</Data>
            <Data name="BaseShapeAnusUNP Perky High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNP Perky High</Data>
            <Data name="BaseShapeVaginaUNP Perky High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPB Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPB Low</Data>
            <Data name="BaseShapeCanalUNPB Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPB Low</Data>
            <Data name="BaseShapeAnusUNPB Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPB Low</Data>
            <Data name="BaseShapeVaginaUNPB Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPB High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPB High</Data>
            <Data name="BaseShapeCanalUNPB High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPB High</Data>
            <Data name="BaseShapeAnusUNPB High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPB High</Data>
            <Data name="BaseShapeVaginaUNPB High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPB High</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPB Oppai v3.2 Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPB Oppai v3.2 Low</Data>
            <Data name="BaseShapeCanalUNPB Oppai v3.2 Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPB Oppai v3.2 Low</Data>
            <Data name="BaseShapeAnusUNPB Oppai v3.2 Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPB Oppai v3.2 Low</Data>
            <Data name="BaseShapeVaginaUNPB Oppai v3.2 Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPB Oppai v3.2 High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPB Oppai v3.2 High</Data>
            <Data name="BaseShapeCanalUNPB Oppai v3.2 High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPB Oppai v3.2 High</Data>
            <Data name="BaseShapeAnusUNPB Oppai v3.2 High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPB Oppai v3.2 High</Data>
            <Data name="BaseShapeVaginaUNPB Oppai v3.2 High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPetite Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPetite Low</Data>
            <Data name="BaseShapeCanalUNPetite Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPetite Low</Data>
            <Data name="BaseShapeAnusUNPetite Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPetite Low</Data>
            <Data name="BaseShapeVaginaUNPetite Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPetite High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPetite High</Data>
            <Data name="BaseShapeCanalUNPetite High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPetite High</Data>
            <Data name="BaseShapeAnusUNPetite High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPetite High</Data>
            <Data name="BaseShapeVaginaUNPetite High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPC Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPC Low</Data>
            <Data name="BaseShapeCanalUNPC Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPC Low</Data>
            <Data name="BaseShapeAnusUNPC Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPC Low</Data>
            <Data name="BaseShapeVaginaUNPC Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPC High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPC High</Data>
            <Data name="BaseShapeCanalUNPC High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPC High</Data>
            <Data name="BaseShapeAnusUNPC High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPC High</Data>
            <Data name="BaseShapeVaginaUNPC High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPCM Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPCM Low</Data>
            <Data name="BaseShapeCanalUNPCM Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPCM Low</Data>
            <Data name="BaseShapeAnusUNPCM Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPCM Low</Data>
            <Data name="BaseShapeVaginaUNPCM Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPCM High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPCM High</Data>
            <Data name="BaseShapeCanalUNPCM High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPCM High</Data>
            <Data name="BaseShapeAnusUNPCM High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPCM High</Data>
            <Data name="BaseShapeVaginaUNPCM High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPCM High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPK Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPK Low</Data>
            <Data name="BaseShapeCanalUNPK Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPK Low</Data>
            <Data name="BaseShapeAnusUNPK Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPK Low</Data>
            <Data name="BaseShapeVaginaUNPK Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPK High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPK High</Data>
            <Data name="BaseShapeCanalUNPK High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPK High</Data>
            <Data name="BaseShapeAnusUNPK High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPK High</Data>
            <Data name="BaseShapeVaginaUNPK High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPK High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUN7B Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUN7B Low</Data>
            <Data name="BaseShapeCanalUN7B Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUN7B Low</Data>
            <Data name="BaseShapeAnusUN7B Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUN7B Low</Data>
            <Data name="BaseShapeVaginaUN7B Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="BaseShapeUN7B High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUN7B High</Data>
            <Data name="BaseShapeCanalUN7B High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUN7B High</Data>
            <Data name="BaseShapeAnusUN7B High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUN7B High</Data>
            <Data name="BaseShapeVaginaUN7B High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPBB Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPBB Low</Data>
            <Data name="BaseShapeCanalUNPBB Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPBB Low</Data>
            <Data name="BaseShapeAnusUNPBB Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPBB Low</Data>
            <Data name="BaseShapeVaginaUNPBB Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="BaseShapeUNPBB High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeUNPBB High</Data>
            <Data name="BaseShapeCanalUNPBB High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalUNPBB High</Data>
            <Data name="BaseShapeAnusUNPBB High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusUNPBB High</Data>
            <Data name="BaseShapeVaginaUNPBB High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaUNPBB High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="BaseShapeTop Model Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeTop Model Low</Data>
            <Data name="BaseShapeCanalTop Model Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalTop Model Low</Data>
            <Data name="BaseShapeAnusTop Model Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusTop Model Low</Data>
            <Data name="BaseShapeVaginaTop Model Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="BaseShapeTop Model High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeTop Model High</Data>
            <Data name="BaseShapeCanalTop Model High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalTop Model High</Data>
            <Data name="BaseShapeAnusTop Model High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusTop Model High</Data>
            <Data name="BaseShapeVaginaTop Model High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="BaseShapeLeito Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLeito Low</Data>
            <Data name="BaseShapeCanalLeito Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalLeito Low</Data>
            <Data name="BaseShapeAnusLeito Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusLeito Low</Data>
            <Data name="BaseShapeVaginaLeito Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="BaseShapeLeito High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLeito High</Data>
            <Data name="BaseShapeCanalLeito High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalLeito High</Data>
            <Data name="BaseShapeAnusLeito High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusLeito High</Data>
            <Data name="BaseShapeVaginaLeito High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaLeito High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="BaseShapeMCBM Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMCBM Low</Data>
            <Data name="BaseShapeCanalMCBM Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalMCBM Low</Data>
            <Data name="BaseShapeAnusMCBM Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusMCBM Low</Data>
            <Data name="BaseShapeVaginaMCBM Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="BaseShapeMCBM High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMCBM High</Data>
            <Data name="BaseShapeCanalMCBM High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalMCBM High</Data>
            <Data name="BaseShapeAnusMCBM High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusMCBM High</Data>
            <Data name="BaseShapeVaginaMCBM High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaMCBM High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="BaseShapeManga Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeManga Low</Data>
            <Data name="BaseShapeCanalManga Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalManga Low</Data>
            <Data name="BaseShapeAnusManga Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusManga Low</Data>
            <Data name="BaseShapeVaginaManga Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="BaseShapeManga High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeManga High</Data>
            <Data name="BaseShapeCanalManga High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalManga High</Data>
            <Data name="BaseShapeAnusManga High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusManga High</Data>
            <Data name="BaseShapeVaginaManga High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="BaseShapeCHSBHC Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCHSBHC Low</Data>
            <Data name="BaseShapeCanalCHSBHC Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalCHSBHC Low</Data>
            <Data name="BaseShapeAnusCHSBHC Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusCHSBHC Low</Data>
            <Data name="BaseShapeVaginaCHSBHC Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="BaseShapeCHSBHC High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCHSBHC High</Data>
            <Data name="BaseShapeCanalCHSBHC High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalCHSBHC High</Data>
            <Data name="BaseShapeAnusCHSBHC High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusCHSBHC High</Data>
            <Data name="BaseShapeVaginaCHSBHC High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaCHSBHC High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="BaseShapeZGGB-R2 Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeZGGB-R2 Low</Data>
            <Data name="BaseShapeCanalZGGB-R2 Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalZGGB-R2 Low</Data>
            <Data name="BaseShapeAnusZGGB-R2 Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusZGGB-R2 Low</Data>
            <Data name="BaseShapeVaginaZGGB-R2 Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="BaseShapeZGGB-R2 High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeZGGB-R2 High</Data>
            <Data name="BaseShapeCanalZGGB-R2 High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalZGGB-R2 High</Data>
            <Data name="BaseShapeAnusZGGB-R2 High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusZGGB-R2 High</Data>
            <Data name="BaseShapeVaginaZGGB-R2 High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaZGGB-R2 High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAruru6Duck Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAruru6Duck Low</Data>
            <Data name="BaseShapeCanalAruru6Duck Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalAruru6Duck Low</Data>
            <Data name="BaseShapeAnusAruru6Duck Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusAruru6Duck Low</Data>
            <Data name="BaseShapeVaginaAruru6Duck Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaAruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="BaseShapeAruru6Duck High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAruru6Duck High</Data>
            <Data name="BaseShapeCanalAruru6Duck High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalAruru6Duck High</Data>
            <Data name="BaseShapeAnusAruru6Duck High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusAruru6Duck High</Data>
            <Data name="BaseShapeVaginaAruru6Duck High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaAruru6Duck High</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BaseShapeArms" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeArms</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeAppleCheeks" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAppleCheeks</Data>
            <Data name="BaseShapeCanalAppleCheeks" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalAppleCheeks</Data>
            <Data name="BaseShapeAnusAppleCheeks" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusAppleCheeks</Data>
            <Data name="BaseShapeVaginaAppleCheeks" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaAppleCheeks</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusSpread</Data>
            <Data name="BaseShapeCanalAnusSpread" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalAnusSpread</Data>
            <Data name="BaseShapeAnusAnusSpread" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusAnusSpread</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeBack" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBack</Data>
            <Data name="BaseShapeAnusBack" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeBackArch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBackArch</Data>
            <Data name="BaseShapeAnusBackArch" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeBelly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBelly</Data>
        </Slider>
        <Slider name="BellyBalls" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyBalls" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyBalls</Data>
        </Slider>
        <Slider name="BellyCenterProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyCenterProtrude" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyCenterProtrude</Data>
            <Data name="BaseShapeVaginaBellyCenterProtrude" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBellyCenterProtrude</Data>
        </Slider>
        <Slider name="BellyCenterUpperProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyCenterUpperProtrude" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyCenterUpperProtrude</Data>
        </Slider>
        <Slider name="BellyFatLower" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyFatLower" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyFatLower</Data>
            <Data name="BaseShapeVaginaBellyFatLower" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBellyFatLower</Data>
        </Slider>
        <Slider name="BellyFatUpper" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyFatUpper" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyFatUpper</Data>
        </Slider>
        <Slider name="BellyPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyPressed</Data>
        </Slider>
        <Slider name="BellyLowerSwell1" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyLowerSwell1" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyLowerSwell1</Data>
        </Slider>
        <Slider name="BellyLowerSwell2" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyLowerSwell2" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyLowerSwell2</Data>
            <Data name="BaseShapeVaginaBellyLowerSwell2" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBellyLowerSwell2</Data>
        </Slider>
        <Slider name="BellyLowerSwell3" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyLowerSwell3" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyLowerSwell3</Data>
            <Data name="BaseShapeVaginaBellyLowerSwell3" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBellyLowerSwell3</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyObesity" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyObesity</Data>
            <Data name="BaseShapeVaginaBellyObesity" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBellyObesity</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeBigTorso" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBigTorso</Data>
            <Data name="BaseShapeAnusBigTorso" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusBigTorso</Data>
            <Data name="BaseShapeVaginaBigTorso" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BaseShapeBreasts" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreasts</Data>
            <Data name="BaseShapeVaginaBreasts" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreasts</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastCenter" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastCenterBig" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeBreastsSmall" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsSmall</Data>
            <Data name="BaseShapeVaginaBreastsSmall" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsSH" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsSH</Data>
            <Data name="BaseShapeVaginaBreastsSH" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsSSH" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsSSH</Data>
            <Data name="BaseShapeVaginaBreastsSSH" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsFantasy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsFantasy</Data>
            <Data name="BaseShapeVaginaBreastsFantasy" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastCleavage" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastCleavage</Data>
            <Data name="BaseShapeVaginaBreastCleavage" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastFlatness" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastFlatness</Data>
            <Data name="BaseShapeVaginaBreastFlatness" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastGravity" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastGravity</Data>
            <Data name="BaseShapeVaginaBreastGravity" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapePushUp" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePushUp</Data>
            <Data name="BaseShapeVaginaPushUp" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPushUp</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsGone" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsPressed</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastHeight</Data>
            <Data name="BaseShapeVaginaBreastHeight" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastPerkiness" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastPerkiness</Data>
            <Data name="BaseShapeVaginaBreastPerkiness" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastWidth</Data>
            <Data name="BaseShapeVaginaBreastWidth" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastWidth</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastConverge" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastConverge</Data>
            <Data name="BaseShapeCanalBreastConverge" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalBreastConverge</Data>
            <Data name="BaseShapeAnusBreastConverge" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusBreastConverge</Data>
            <Data name="BaseShapeVaginaBreastConverge" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBreastConverge</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BaseShapeButtCrack" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtCrack</Data>
            <Data name="BaseShapeCanalButtCrack" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalButtCrack</Data>
            <Data name="BaseShapeAnusButtCrack" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusButtCrack</Data>
            <Data name="BaseShapeVaginaButtCrack" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="BaseShapeButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButt</Data>
            <Data name="BaseShapeCanalButt" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalButt</Data>
            <Data name="BaseShapeAnusButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusButt</Data>
            <Data name="BaseShapeVaginaButt" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeButtSmall" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtSmall</Data>
            <Data name="BaseShapeCanalButtSmall" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalButtSmall</Data>
            <Data name="BaseShapeAnusButtSmall" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusButtSmall</Data>
            <Data name="BaseShapeVaginaButtSmall" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeButtShape2" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtShape2</Data>
            <Data name="BaseShapeCanalButtShape2" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalButtShape2</Data>
            <Data name="BaseShapeAnusButtShape2" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusButtShape2</Data>
            <Data name="BaseShapeVaginaButtShape2" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeBigButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBigButt</Data>
            <Data name="BaseShapeCanalBigButt" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalBigButt</Data>
            <Data name="BaseShapeAnusBigButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusBigButt</Data>
            <Data name="BaseShapeVaginaBigButt" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBigButt</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeBigBelly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBigBelly</Data>
            <Data name="BaseShapeVaginaBigBelly" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBigBelly</Data>
        </Slider>
        <Slider name="BotePregnancy" invert="false" small="0" big="0">
            <Data name="BaseShapeBotePregnancy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBotePregnancy</Data>
            <Data name="BaseShapeVaginaBotePregnancy" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaBotePregnancy</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeCalfSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeCalfSmooth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCalfSmooth</Data>
        </Slider>
        <Slider name="ClitorisErection" invert="false" small="0" big="0">
            <Data name="BaseShapeClitorisErection" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClitorisErection</Data>
            <Data name="BaseShapeVaginaClitorisErection" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaClitorisErection</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeChubbyArms" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeChubbyWaist" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeChubbyWaist</Data>
            <Data name="BaseShapeAnusChubbyWaist" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusChubbyWaist</Data>
            <Data name="BaseShapeVaginaChubbyWaist" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeChestDepth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeChestWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeChestWidth</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeChubbyLegs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeChubbyLegs</Data>
            <Data name="BaseShapeCanalChubbyLegs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalChubbyLegs</Data>
            <Data name="BaseShapeAnusChubbyLegs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusChubbyLegs</Data>
            <Data name="BaseShapeVaginaChubbyLegs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaChubbyLegs</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeCrotchBack" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCrotchBack</Data>
            <Data name="BaseShapeCanalCrotchBack" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalCrotchBack</Data>
            <Data name="BaseShapeAnusCrotchBack" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusCrotchBack</Data>
            <Data name="BaseShapeVaginaCrotchBack" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaCrotchBack</Data>
        </Slider>
        <Slider name="ClitSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeClitSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClitSpread</Data>
            <Data name="BaseShapeVaginaClitSpread" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaClitSpread</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeChubbyButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeChubbyButt</Data>
            <Data name="BaseShapeCanalChubbyButt" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalChubbyButt</Data>
            <Data name="BaseShapeAnusChubbyButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusChubbyButt</Data>
            <Data name="BaseShapeVaginaChubbyButt" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaChubbyButt</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeDoubleMelon" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeDoubleMelon</Data>
            <Data name="BaseShapeVaginaDoubleMelon" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeForearmSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeGroin" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeGroin</Data>
            <Data name="BaseShapeCanalGroin" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalGroin</Data>
            <Data name="BaseShapeAnusGroin" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusGroin</Data>
            <Data name="BaseShapeVaginaGroin" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHipBone" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHipBone</Data>
            <Data name="BaseShapeCanalHipBone" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalHipBone</Data>
            <Data name="BaseShapeVaginaHipBone" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaHipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHips" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHips</Data>
            <Data name="BaseShapeCanalHips" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalHips</Data>
            <Data name="BaseShapeAnusHips" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusHips</Data>
            <Data name="BaseShapeVaginaHips" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaHips</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHipForward" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHipForward</Data>
            <Data name="BaseShapeCanalHipForward" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalHipForward</Data>
            <Data name="BaseShapeAnusHipForward" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusHipForward</Data>
            <Data name="BaseShapeVaginaHipForward" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaHipForward</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHipUpperWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeKneeHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeKneeHeight</Data>
            <Data name="BaseShapeCanalKneeHeight" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeKneeShape" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeKneeShape</Data>
        </Slider>
        <Slider name="KneeSlim" invert="false" small="0" big="0">
            <Data name="BaseShapeKneeSlim" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeKneeSlim</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="BaseShapeLegs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLegs</Data>
            <Data name="BaseShapeCanalLegs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalLegs</Data>
            <Data name="BaseShapeAnusLegs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusLegs</Data>
            <Data name="BaseShapeVaginaLegs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaLegs</Data>
        </Slider>
        <Slider name="LeftBreastFuck" invert="false" small="0" big="0">
            <Data name="BaseShapeLeftBreastFuck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLeftBreastFuck</Data>
            <Data name="BaseShapeVaginaLeftBreastFuck" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaLeftBreastFuck</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeLegsThin" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLegsThin</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleArms" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleLegs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMuscleLegs</Data>
            <Data name="BaseShapeCanalMuscleLegs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalMuscleLegs</Data>
            <Data name="BaseShapeVaginaMuscleLegs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaMuscleLegs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMuscleButt</Data>
            <Data name="BaseShapeAnusMuscleButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusMuscleButt</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeMusclePecs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMusclePecs</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleAbs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeMuscleAbs</Data>
            <Data name="BaseShapeCanalMuscleAbs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalMuscleAbs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BaseShapeNippleDistance" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleDistance</Data>
            <Data name="BaseShapeVaginaNippleDistance" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeNipplePerkiness" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNipplePerkiness</Data>
            <Data name="BaseShapeVaginaNipplePerkiness" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleLength" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleLength</Data>
            <Data name="BaseShapeVaginaNippleLength" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BaseShapeNippleSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleSize</Data>
            <Data name="BaseShapeVaginaNippleSize" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleAreola" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleAreola</Data>
            <Data name="BaseShapeVaginaNippleAreola" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleUp" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleUp</Data>
            <Data name="BaseShapeVaginaNippleUp" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleDown" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleDown</Data>
            <Data name="BaseShapeVaginaNippleDown" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleTip" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleTip</Data>
            <Data name="BaseShapeVaginaNippleTip" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaNippleTip</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleErection" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleErection</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeNipBGone" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNipBGone</Data>
        </Slider>
        <Slider name="NippleInverted" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleInverted" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleInverted</Data>
        </Slider>
        <Slider name="NippleLeftPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleLeftPinch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleLeftPinch</Data>
        </Slider>
        <Slider name="NippleLeftPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleLeftPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleLeftPressed</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeNipplePuffyAreola" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleRightPinch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleRightPinch</Data>
        </Slider>
        <Slider name="NippleRightPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleRightPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleRightPressed</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeNeck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNeck</Data>
        </Slider>
        <Slider name="PussyClipFix" invert="false" small="0" big="0">
            <Data name="BaseShapePussyClipFix" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyClipFix</Data>
            <Data name="BaseShapeCanalPussyClipFix" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyClipFix</Data>
            <Data name="BaseShapeVaginaPussyClipFix" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyClipFix</Data>
        </Slider>
        <Slider name="PussyCute" invert="false" small="0" big="0">
            <Data name="BaseShapePussyCute" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyCute</Data>
            <Data name="BaseShapeCanalPussyCute" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyCute</Data>
            <Data name="BaseShapeAnusPussyCute" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusPussyCute</Data>
            <Data name="BaseShapeVaginaPussyCute" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyCute</Data>
        </Slider>
        <Slider name="PussyMajora" invert="false" small="0" big="0">
            <Data name="BaseShapePussyMajora" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyMajora</Data>
            <Data name="BaseShapeCanalPussyMajora" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyMajora</Data>
            <Data name="BaseShapeVaginaPussyMajora" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyMajora</Data>
        </Slider>
        <Slider name="PussyMinora" invert="false" small="0" big="0">
            <Data name="BaseShapePussyMinora" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyMinora</Data>
            <Data name="BaseShapeCanalPussyMinora" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyMinora</Data>
            <Data name="BaseShapeVaginaPussyMinora" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyMinora</Data>
        </Slider>
        <Slider name="PussyMajoraBig" invert="false" small="0" big="0">
            <Data name="BaseShapePussyMajoraBig" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyMajoraBig</Data>
            <Data name="BaseShapeCanalPussyMajoraBig" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyMajoraBig</Data>
            <Data name="BaseShapeVaginaPussyMajoraBig" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyMajoraBig</Data>
        </Slider>
        <Slider name="PussyHilly" invert="false" small="0" big="0">
            <Data name="BaseShapePussyHilly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyHilly</Data>
            <Data name="BaseShapeVaginaPussyHilly" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyHilly</Data>
        </Slider>
        <Slider name="PussyOpen" invert="false" small="0" big="0">
            <Data name="BaseShapePussyOpen" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePussyOpen</Data>
            <Data name="BaseShapeCanalPussyOpen" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyOpen</Data>
            <Data name="BaseShapeVaginaPussyOpen" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyOpen</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapePregnancyBelly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapePregnancyBelly</Data>
            <Data name="BaseShapeCanalPregnancyBelly" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPregnancyBelly</Data>
            <Data name="BaseShapeVaginaPregnancyBelly" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPregnancyBelly</Data>
        </Slider>
        <Slider name="RightBreastFuck" invert="false" small="0" big="0">
            <Data name="BaseShapeRightBreastFuck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRightBreastFuck</Data>
            <Data name="BaseShapeVaginaRightBreastFuck" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaRightBreastFuck</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeRibsProminance" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeRoundAss" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRoundAss</Data>
            <Data name="BaseShapeCanalRoundAss" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalRoundAss</Data>
            <Data name="BaseShapeAnusRoundAss" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusRoundAss</Data>
            <Data name="BaseShapeVaginaRoundAss" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeShoulderSmooth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BaseShapeShoulderWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeShoulderWidth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeShoulderTweak" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeShoulderTweak</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeSternumDepth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeSternumHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeSternumHeight</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeSlimThighs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeSlimThighs</Data>
            <Data name="BaseShapeCanalSlimThighs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalSlimThighs</Data>
            <Data name="BaseShapeAnusSlimThighs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusSlimThighs</Data>
            <Data name="BaseShapeVaginaSlimThighs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaSlimThighs</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="BaseShapeTop Slope" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeTop Slope</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeThighs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeThighs</Data>
            <Data name="BaseShapeCanalThighs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalThighs</Data>
            <Data name="BaseShapeAnusThighs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusThighs</Data>
            <Data name="BaseShapeVaginaThighs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeTummyTuck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeTummyTuck</Data>
            <Data name="BaseShapeVaginaTummyTuck" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeWaist" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeWideWaistLine" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeWideWaistLine</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeWaistHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeWaistHeight</Data>
            <Data name="BaseShapeAnusWaistHeight" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusWaistHeight</Data>
            <Data name="BaseShapeVaginaWaistHeight" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaWaistHeight</Data>
        </Slider>
        <Slider name="PussyWide" invert="false" small="0" big="0">
            <Data name="BaseShapeCanalPussyWide" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyWide</Data>
            <Data name="BaseShapeVaginaPussyWide" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyWide</Data>
        </Slider>
        <Slider name="ArmpitShape" invert="false" small="0" big="0">
            <Data name="BaseShapeArmpitShape" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeArmpitShape</Data>
        </Slider>
        <Slider name="Biceps" invert="false" small="0" big="0">
            <Data name="BaseShapeBiceps" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBiceps</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="BaseShapeClavicle" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClavicle</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="BaseShapeClaviclesSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="BaseShapeClaviclesFront" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClaviclesFront</Data>
        </Slider>
        <Slider name="ClaviclesAngle" invert="false" small="0" big="0">
            <Data name="BaseShapeClaviclesAngle" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClaviclesAngle</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyDefine" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="BaseShapeRectusOuterDetail" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="BaseShapeRectusAbdominis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRectusAbdominis</Data>
        </Slider>
        <Slider name="BellyUnder" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyUnder" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBellyUnder</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BaseShapeNavelEven" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNavelEven</Data>
        </Slider>
        <Slider name="RibsMore" invert="false" small="0" big="0">
            <Data name="BaseShapeRibsMore" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRibsMore</Data>
        </Slider>
        <Slider name="BackValley" invert="false" small="0" big="0">
            <Data name="BaseShapeBackValley" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBackValley</Data>
        </Slider>
        <Slider name="BackWing" invert="false" small="0" big="0">
            <Data name="BaseShapeBackWing" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBackWing</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastSideShape" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastUnderDepth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastSaggy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastsSpread</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastDiameter" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBreastDiameter</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="BaseShapeAreolaPull" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAreolaPull</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeNipplePerkManga" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleThicc" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleThicc" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeNippleThicc</Data>
        </Slider>
        <Slider name="ButtSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeButtSaggy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtSaggy</Data>
            <Data name="BaseShapeAnusButtSaggy" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusButtSaggy</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="BaseShapeButtDimples" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="BaseShapeButtUnderFold" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtUnderFold</Data>
        </Slider>
        <Slider name="ButtConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeButtConverge" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeButtConverge</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="BaseShapeHipCarved" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow" invert="false" small="0" big="0">
            <Data name="BaseShapeHipNarrow" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHipNarrow</Data>
        </Slider>
        <Slider name="ThighApart" invert="false" small="0" big="0">
            <Data name="BaseShapeThighApart" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeThighApart</Data>
            <Data name="BaseShapeCanalThighApart" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalThighApart</Data>
            <Data name="BaseShapeVaginaThighApart" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaThighApart</Data>
        </Slider>
        <Slider name="ThighOuter" invert="false" small="0" big="0">
            <Data name="BaseShapeThighOuter" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeThighOuter</Data>
        </Slider>
        <Slider name="ThighThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeThighThicker" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeThighThicker</Data>
        </Slider>
        <Slider name="Sartorius" invert="false" small="0" big="0">
            <Data name="BaseShapeSartorius" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeSartorius</Data>
        </Slider>
        <Slider name="RectusFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeRectusFemoris" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeRectusFemoris</Data>
        </Slider>
        <Slider name="VastusLateralis" invert="false" small="0" big="0">
            <Data name="BaseShapeVastusLateralis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVastusLateralis</Data>
        </Slider>
        <Slider name="VastusMedialis" invert="false" small="0" big="0">
            <Data name="BaseShapeVastusMedialis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVastusMedialis</Data>
        </Slider>
        <Slider name="Hamstrings" invert="false" small="0" big="0">
            <Data name="BaseShapeHamstrings" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeHamstrings</Data>
        </Slider>
        <Slider name="BicepsFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeBicepsFemoris" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeBicepsFemoris</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="BaseShapeCrotchGap" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCrotchGap</Data>
            <Data name="BaseShapeCanalCrotchGap" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalCrotchGap</Data>
            <Data name="BaseShapeAnusCrotchGap" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusCrotchGap</Data>
            <Data name="BaseShapeVaginaCrotchGap" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaCrotchGap</Data>
        </Slider>
        <Slider name="ThighInnerThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeThighInnerThicker" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeThighInnerThicker</Data>
        </Slider>
        <Slider name="ThighFBThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeThighFBThicker" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeThighFBThicker</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeLegSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLegSpread</Data>
            <Data name="BaseShapeVaginaLegSpread" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaLegSpread</Data>
        </Slider>
        <Slider name="Soleus" invert="false" small="0" big="0">
            <Data name="BaseShapeSoleus" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeSoleus</Data>
        </Slider>
        <Slider name="AnusSize" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusSize</Data>
            <Data name="BaseShapeAnusAnusSize" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusAnusSize</Data>
        </Slider>
        <Slider name="AnalPositionlow" invert="false" small="0" big="0">
            <Data name="BaseShapeAnalPositionlow" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnalPositionlow</Data>
            <Data name="BaseShapeAnusAnalPositionlow" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeAnusAnalPositionlow</Data>
        </Slider>
        <Slider name="PussyClosed" invert="false" small="0" big="0">
            <Data name="BaseShapeCanalPussyClosed" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalPussyClosed</Data>
            <Data name="BaseShapeVaginaPussyClosed" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaPussyClosed</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="BaseShapeVaginaClit" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaClit</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="BaseShapeClitorisPrepuce" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeClitorisPrepuce</Data>
            <Data name="BaseShapeVaginaClitorisPrepuce" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaClitorisPrepuce</Data>
        </Slider>
        <Slider name="LabiaStretch" invert="false" small="0" big="0">
            <Data name="BaseShapeLabiaStretch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeLabiaStretch</Data>
            <Data name="BaseShapeCanalLabiaStretch" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeCanalLabiaStretch</Data>
            <Data name="BaseShapeVaginaLabiaStretch" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 3.osd\BaseShapeVaginaLabiaStretch</Data>
        </Slider>
    </SliderSet>