    <SliderSet name="BHUNP 3BBB Advanced Hands">
        <DataFolder>BHUNP 3BBB Advanced</DataFolder>
        <SourceFile>BHUNP 3BBB Advanced Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalehands</OutputFile>
        <Shape target="Hands">Hands</Shape>
        <Shape target="Nails">Nails</Shape>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Hands7B High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Hands7B Bombshell Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Hands7B Bombshell High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Hands7B Natural Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Hands7B Natural High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Hands7B Cleavage Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Hands7B Cleavage High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Hands7B BCup Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Hands7B BCup High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B BCup High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Hands7B Oppai Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Hands7B Oppai High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Hands7B CH Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Hands7B CH High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="HandsUNP High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Pushup Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="HandsUNP Pushup High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Skinny Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="HandsUNP Skinny High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Perky Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="HandsUNP Perky High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="HandsUNPB Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="HandsUNPB High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="HandsUNPB Chapi" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="HandsUNPB Oppai v1" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="HandsUNPB Oppai v3.2 Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="HandsUNPB Oppai v3.2 High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="HandsUNPetite Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="HandsUNPetite High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="HandsUNPC Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="HandsUNPC High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="HandsUNPCM Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="HandsUNPCM High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="HandsUNPSH Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="HandsUNPSH High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="HandsUNPK Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="HandsUNPK High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="HandsUNPK Bonus Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="HandsUNPK Bonus High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="HandsUN7B Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="HandsUN7B High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="HandsUNPBB Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="HandsUNPBB High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="HandsSeraphim Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="HandsSeraphim High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="HandsDemonfet Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="HandsDemonfet High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="HandsDream Girl Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="HandsDream Girl High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="HandsTop Model Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="HandsTop Model High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="HandsLeito Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="HandsLeito High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="HandsUNPF Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="HandsUNPF High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="HandsUNPFx Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="HandsUNPFx High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsUNPFx High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="HandsMCBM Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="HandsMCBM High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="HandsVenus Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="HandsVenus High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsVenus High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="HandsManga Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="HandsManga High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="HandsCHSBHC Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="HandsCHSBHC High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsCHSBHC High</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="HandsAruru6Duck High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsAruru6Duck High</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="HandsArms" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsArms</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="HandsNippleErection" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsNippleErection</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="HandsBreastConverge" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsBreastConverge</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Hands7B Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7B Low</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Hands7BUNP Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Hands7BUNP High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\Hands7BUNP High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="HandsCNHF Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="HandsCNHF High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="HandsCNHF Bonus Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="HandsCNHF Bonus High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsCNHF Bonus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="HandsZGGB-R2 Low" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="HandsZGGB-R2 High" target="Hands" local="true">BHUNP 3BBB Advanced Hands.osd\HandsZGGB-R2 High</Data>
        </Slider>
    </SliderSet>