    <SliderSet name="%1 - CBBE Underwear Physics">
        <DataFolder>CBBE</DataFolder>
        <SourceFile>CBBE Underwear Physics.nif</SourceFile>
        <OutputPath>{%%body_output_path%%}</OutputPath>
        <OutputFile GenWeights="true">{%%body_output_file%%}</OutputFile>
        <Shape target="Bra">Bra</Shape>
        <Shape target="BraBowTies1">BraBowTies1</Shape>
        <Shape target="BraBowTies2">BraBowTies2</Shape>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="Panty">Panty</Shape>
        <Shape target="PantyBowTies1">PantyBowTies1</Shape>
        <Shape target="PantyBowTies2">PantyBowTies2</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAppleCheeks</Data>
            <Data name="BraAppleCheeks" target="Bra" local="true">CBBE Underwear.osd\BraAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty" local="true">CBBE Underwear.osd\PantyAppleCheeks</Data>
            <Data name="PantyBowTies1AppleCheeks" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1AppleCheeks</Data>
            <Data name="PantyBowTies2AppleCheeks" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2AppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRarms</Data>
            <Data name="BraArms" target="Bra" local="true">CBBE Underwear.osd\BraArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBack</Data>
            <Data name="BraBack" target="Bra" local="true">CBBE Underwear.osd\BraBack</Data>
            <Data name="PantyBack" target="Panty" local="true">CBBE Underwear.osd\PantyBack</Data>
            <Data name="PantyBowTies1Back" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Back</Data>
            <Data name="PantyBowTies2Back" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBackArch</Data>
            <Data name="BraBackArch" target="Bra" local="true">CBBE Underwear.osd\BraBackArch</Data>
            <Data name="PantyBackArch" target="Panty" local="true">CBBE Underwear.osd\PantyBackArch</Data>
            <Data name="PantyBowTies1BackArch" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1BackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBelly</Data>
            <Data name="BraBelly" target="Bra" local="true">CBBE Underwear.osd\BraBelly</Data>
            <Data name="BraBowTies2Belly" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2Belly</Data>
            <Data name="PantyBelly" target="Panty" local="true">CBBE Underwear.osd\PantyBelly</Data>
            <Data name="PantyBowTies1Belly" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Belly</Data>
            <Data name="PantyBowTies2Belly" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigBelly</Data>
            <Data name="BraBigBelly" target="Bra" local="true">CBBE Underwear.osd\BraBigBelly</Data>
            <Data name="BraBowTies2BigBelly" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BigBelly</Data>
            <Data name="PantyBigBelly" target="Panty" local="true">CBBE Underwear.osd\PantyBigBelly</Data>
            <Data name="PantyBowTies1BigBelly" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1BigBelly</Data>
            <Data name="PantyBowTies2BigBelly" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2BigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigButt</Data>
            <Data name="BraBigButt" target="Bra" local="true">CBBE Underwear.osd\BraBigButt</Data>
            <Data name="PantyBigButt" target="Panty" local="true">CBBE Underwear.osd\PantyBigButt</Data>
            <Data name="PantyBowTies1BigButt" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1BigButt</Data>
            <Data name="PantyBowTies2BigButt" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2BigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigTorso</Data>
            <Data name="BraBigTorso" target="Bra" local="true">CBBE Underwear.osd\BraBigTorso</Data>
            <Data name="BraBowTies1BigTorso" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BigTorso</Data>
            <Data name="BraBowTies2BigTorso" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BigTorso</Data>
            <Data name="PantyBigTorso" target="Panty" local="true">CBBE Underwear.osd\PantyBigTorso</Data>
            <Data name="PantyBowTies1BigTorso" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1BigTorso</Data>
            <Data name="PantyBowTies2BigTorso" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCleavage</Data>
            <Data name="BraBreastCleavage" target="Bra" local="true">CBBE Underwear.osd\BraBreastCleavage</Data>
            <Data name="PantyBreastCleavage" target="Panty" local="true">CBBE Underwear.osd\PantyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlatness2</Data>
            <Data name="BraBreastFlatness2" target="Bra" local="true">CBBE Underwear.osd\BraBreastFlatness2</Data>
            <Data name="BraBowTies1BreastFlatness2" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastFlatness2</Data>
            <Data name="BraBowTies2BreastFlatness2" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlattness</Data>
            <Data name="BraBreastFlatness" target="Bra" local="true">CBBE Underwear.osd\BraBreastFlatness</Data>
            <Data name="BraBowTies1BreastFlatness" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastFlatness</Data>
            <Data name="BraBowTies2BreastFlatness" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastGravity2</Data>
            <Data name="BraBreastGravity2" target="Bra" local="true">CBBE Underwear.osd\BraBreastGravity2</Data>
            <Data name="BraBowTies1BreastGravity2" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastGravity2</Data>
            <Data name="BraBowTies2BreastGravity2" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastHeight</Data>
            <Data name="BraBreastHeight" target="Bra" local="true">CBBE Underwear.osd\BraBreastHeight</Data>
            <Data name="BraBowTies1BreastHeight" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastHeight</Data>
            <Data name="BraBowTies2BreastHeight" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastPerkiness</Data>
            <Data name="BraBreastPerkiness" target="Bra" local="true">CBBE Underwear.osd\BraBreastPerkiness</Data>
            <Data name="BraBowTies1BreastPerkiness" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastPerkiness</Data>
            <Data name="BraBowTies2BreastPerkiness" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreasts</Data>
            <Data name="BraBreasts" target="Bra" local="true">CBBE Underwear.osd\BraBreasts</Data>
            <Data name="BraBowTies1Breasts" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1Breasts</Data>
            <Data name="BraBowTies2Breasts" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsFantasy</Data>
            <Data name="BraBreastsFantasy" target="Bra" local="true">CBBE Underwear.osd\BraBreastsFantasy</Data>
            <Data name="BraBowTies1BreastsFantasy" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsFantasy</Data>
            <Data name="BraBowTies2BreastsFantasy" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsGone</Data>
            <Data name="BraBreastsGone" target="Bra" local="true">CBBE Underwear.osd\BraBreastsGone</Data>
            <Data name="BraBowTies1BreastsGone" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsGone</Data>
            <Data name="BraBowTies2BreastsGone" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSH</Data>
            <Data name="BraBreastsNewSH" target="Bra" local="true">CBBE Underwear.osd\BraBreastsNewSH</Data>
            <Data name="BraBowTies1BreastsNewSH" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsNewSH</Data>
            <Data name="BraBowTies2BreastsNewSH" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSHSymmetry" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSHSymmetry</Data>
            <Data name="BraBreastsNewSHSymmetry" target="Bra" local="true">CBBE Underwear.osd\BraBreastsNewSHSymmetry</Data>
            <Data name="BraBowTies1BreastsNewSHSymmetry" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsNewSHSymmetry</Data>
            <Data name="BraBowTies2BreastsNewSHSymmetry" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall</Data>
            <Data name="BraBreastsSmall" target="Bra" local="true">CBBE Underwear.osd\BraBreastsSmall</Data>
            <Data name="BraBowTies1BreastsSmall" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsSmall</Data>
            <Data name="BraBowTies2BreastsSmall" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty" local="true">CBBE Underwear.osd\PantyBreastsSmall</Data>
            <Data name="PantyBowTies1BreastsSmall" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1BreastsSmall</Data>
            <Data name="PantyBowTies2BreastsSmall" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall2</Data>
            <Data name="BraBreastsSmall2" target="Bra" local="true">CBBE Underwear.osd\BraBreastsSmall2</Data>
            <Data name="BraBowTies1BreastsSmall2" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsSmall2</Data>
            <Data name="BraBowTies2BreastsSmall2" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsSmall2</Data>
            <Data name="PantyBreastsSmall2" target="Panty" local="true">CBBE Underwear.osd\PantyBreastsSmall2</Data>
            <Data name="PantyBowTies1BreastsSmall2" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1BreastsSmall2</Data>
            <Data name="PantyBowTies2BreastsSmall2" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsTogether</Data>
            <Data name="BraBreastsTogether" target="Bra" local="true">CBBE Underwear.osd\BraBreastsTogether</Data>
            <Data name="BraBowTies1BreastsTogether" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastsTogether</Data>
            <Data name="BraBowTies2BreastsTogether" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastTopSlope</Data>
            <Data name="BraBreastTopSlope" target="Bra" local="true">CBBE Underwear.osd\BraBreastTopSlope</Data>
            <Data name="BraBowTies1BreastTopSlope" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastTopSlope</Data>
            <Data name="BraBowTies2BreastTopSlope" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastWidth</Data>
            <Data name="BraBreastWidth" target="Bra" local="true">CBBE Underwear.osd\BraBreastWidth</Data>
            <Data name="BraBowTies1BreastWidth" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1BreastWidth</Data>
            <Data name="BraBowTies2BreastWidth" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2BreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButt</Data>
            <Data name="BraButt" target="Bra" local="true">CBBE Underwear.osd\BraButt</Data>
            <Data name="PantyButt" target="Panty" local="true">CBBE Underwear.osd\PantyButt</Data>
            <Data name="PantyBowTies1Butt" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Butt</Data>
            <Data name="PantyBowTies2Butt" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Butt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtClassic</Data>
            <Data name="BraButtClassic" target="Bra" local="true">CBBE Underwear.osd\BraButtClassic</Data>
            <Data name="PantyButtClassic" target="Panty" local="true">CBBE Underwear.osd\PantyButtClassic</Data>
            <Data name="PantyBowTies1ButtClassic" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ButtClassic</Data>
            <Data name="PantyBowTies2ButtClassic" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty" local="true">CBBE Underwear.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtShape2</Data>
            <Data name="BraButtShape2" target="Bra" local="true">CBBE Underwear.osd\BraButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty" local="true">CBBE Underwear.osd\PantyButtShape2</Data>
            <Data name="PantyBowTies1ButtShape2" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ButtShape2</Data>
            <Data name="PantyBowTies2ButtShape2" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtSmall</Data>
            <Data name="BraButtSmall" target="Bra" local="true">CBBE Underwear.osd\BraButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty" local="true">CBBE Underwear.osd\PantyButtSmall</Data>
            <Data name="PantyBowTies1ButtSmall" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ButtSmall</Data>
            <Data name="PantyBowTies2ButtSmall" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestDepth</Data>
            <Data name="BraChestDepth" target="Bra" local="true">CBBE Underwear.osd\BraChestDepth</Data>
            <Data name="BraBowTies1ChestDepth" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1ChestDepth</Data>
            <Data name="BraBowTies2ChestDepth" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2ChestDepth</Data>
            <Data name="PantyChestDepth" target="Panty" local="true">CBBE Underwear.osd\PantyChestDepth</Data>
            <Data name="PantyBowTies1ChestDepth" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ChestDepth</Data>
            <Data name="PantyBowTies2ChestDepth" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestWidth</Data>
            <Data name="BraChestWidth" target="Bra" local="true">CBBE Underwear.osd\BraChestWidth</Data>
            <Data name="BraBowTies1ChestWidth" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1ChestWidth</Data>
            <Data name="BraBowTies2ChestWidth" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2ChestWidth</Data>
            <Data name="PantyChestWidth" target="Panty" local="true">CBBE Underwear.osd\PantyChestWidth</Data>
            <Data name="PantyBowTies1ChestWidth" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ChestWidth</Data>
            <Data name="PantyBowTies2ChestWidth" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyArms</Data>
            <Data name="BraChubbyArms" target="Bra" local="true">CBBE Underwear.osd\BraChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyButt</Data>
            <Data name="BraChubbyButt" target="Bra" local="true">CBBE Underwear.osd\BraChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty" local="true">CBBE Underwear.osd\PantyChubbyButt</Data>
            <Data name="PantyBowTies1ChubbyButt" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ChubbyButt</Data>
            <Data name="PantyBowTies2ChubbyButt" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty" local="true">CBBE Underwear.osd\PantyChubbyLegs</Data>
            <Data name="PantyBowTies1ChubbyLegs" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ChubbyLegs</Data>
            <Data name="PantyBowTies2ChubbyLegs" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyWaist</Data>
            <Data name="BraChubbyWaist" target="Bra" local="true">CBBE Underwear.osd\BraChubbyWaist</Data>
            <Data name="BraBowTies2ChubbyWaist" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2ChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty" local="true">CBBE Underwear.osd\PantyChubbyWaist</Data>
            <Data name="PantyBowTies1ChubbyWaist" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1ChubbyWaist</Data>
            <Data name="PantyBowTies2ChubbyWaist" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCrotchBack</Data>
            <Data name="PantyCrotchBack" target="Panty" local="true">CBBE Underwear.osd\PantyCrotchBack</Data>
            <Data name="PantyBowTies1CrotchBack" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1CrotchBack</Data>
            <Data name="PantyBowTies2CrotchBack" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2CrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRDoubleMelon</Data>
            <Data name="BraDoubleMelon" target="Bra" local="true">CBBE Underwear.osd\BraDoubleMelon</Data>
            <Data name="BraBowTies1DoubleMelon" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1DoubleMelon</Data>
            <Data name="BraBowTies2DoubleMelon" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2DoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRGroin</Data>
            <Data name="PantyGroin" target="Panty" local="true">CBBE Underwear.osd\PantyGroin</Data>
            <Data name="PantyBowTies1Groin" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipbone</Data>
            <Data name="PantyHipBone" target="Panty" local="true">CBBE Underwear.osd\PantyHipBone</Data>
            <Data name="PantyBowTies1HipBone" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1HipBone</Data>
            <Data name="PantyBowTies2HipBone" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2HipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipForward</Data>
            <Data name="BraHipForward" target="Bra" local="true">CBBE Underwear.osd\BraHipForward</Data>
            <Data name="BraBowTies2HipForward" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2HipForward</Data>
            <Data name="PantyHipForward" target="Panty" local="true">CBBE Underwear.osd\PantyHipForward</Data>
            <Data name="PantyBowTies1HipForward" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1HipForward</Data>
            <Data name="PantyBowTies2HipForward" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2HipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHips</Data>
            <Data name="BraHips" target="Bra" local="true">CBBE Underwear.osd\BraHips</Data>
            <Data name="PantyHips" target="Panty" local="true">CBBE Underwear.osd\PantyHips</Data>
            <Data name="PantyBowTies1Hips" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Hips</Data>
            <Data name="PantyBowTies2Hips" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Hips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipUpperWidth</Data>
            <Data name="BraHipUpperWidth" target="Bra" local="true">CBBE Underwear.osd\BraHipUpperWidth</Data>
            <Data name="PantyHipUpperWidth" target="Panty" local="true">CBBE Underwear.osd\PantyHipUpperWidth</Data>
            <Data name="PantyBowTies2HipUpperWidth" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegsThin</Data>
            <Data name="PantyLegsThin" target="Panty" local="true">CBBE Underwear.osd\PantyLegsThin</Data>
            <Data name="PantyBowTies2LegsThin" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2LegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleAbs</Data>
            <Data name="BraMuscleAbs" target="Bra" local="true">CBBE Underwear.osd\BraMuscleAbs</Data>
            <Data name="BraBowTies2MuscleAbs" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2MuscleAbs</Data>
            <Data name="PantyMuscleAbs" target="Panty" local="true">CBBE Underwear.osd\PantyMuscleAbs</Data>
            <Data name="PantyBowTies1MuscleAbs" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1MuscleAbs</Data>
            <Data name="PantyBowTies2MuscleAbs" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2MuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleArms</Data>
            <Data name="BraMuscleArms" target="Bra" local="true">CBBE Underwear.osd\BraMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleButt</Data>
            <Data name="PantyMuscleButt" target="Panty" local="true">CBBE Underwear.osd\PantyMuscleButt</Data>
            <Data name="PantyBowTies1MuscleButt" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1MuscleButt</Data>
            <Data name="PantyBowTies2MuscleButt" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleLegs</Data>
            <Data name="PantyMuscleLegs" target="Panty" local="true">CBBE Underwear.osd\PantyMuscleLegs</Data>
            <Data name="PantyBowTies2MuscleLegs" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2MuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMusclePecs</Data>
            <Data name="BraMusclePecs" target="Bra" local="true">CBBE Underwear.osd\BraMusclePecs</Data>
            <Data name="BraBowTies1MusclePecs" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1MusclePecs</Data>
            <Data name="BraBowTies2MusclePecs" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2MusclePecs</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNavelEven" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNavelEven</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNeckSeam</Data>
            <Data name="BraNeckSeam" target="Bra" local="true">CBBE Underwear.osd\BraNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkiness</Data>
            <Data name="BraNipplePerkiness" target="Bra" local="true">CBBE Underwear.osd\BraNipplePerkiness</Data>
            <Data name="BraBowTies1NipplePerkiness" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1NipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkManga</Data>
            <Data name="BraNipplePerkManga" target="Bra" local="true">CBBE Underwear.osd\BraNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleUp</Data>
            <Data name="BraNippleUp" target="Bra" local="true">CBBE Underwear.osd\BraNippleUp</Data>
            <Data name="BraBowTies1NippleUp" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1NippleUp</Data>
            <Data name="BraBowTies2NippleUp" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2NippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPregnancyBelly</Data>
            <Data name="BraPregnancyBelly" target="Bra" local="true">CBBE Underwear.osd\BraPregnancyBelly</Data>
            <Data name="BraBowTies1PregnancyBelly" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1PregnancyBelly</Data>
            <Data name="BraBowTies2PregnancyBelly" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2PregnancyBelly</Data>
            <Data name="PantyPregnancyBelly" target="Panty" local="true">CBBE Underwear.osd\PantyPregnancyBelly</Data>
            <Data name="PantyBowTies1PregnancyBelly" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1PregnancyBelly</Data>
            <Data name="PantyBowTies2PregnancyBelly" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2PregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPushUp</Data>
            <Data name="BraPushUp" target="Bra" local="true">CBBE Underwear.osd\BraPushUp</Data>
            <Data name="BraBowTies1PushUp" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1PushUp</Data>
            <Data name="BraBowTies2PushUp" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2PushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRibsProminance</Data>
            <Data name="BraRibsProminance" target="Bra" local="true">CBBE Underwear.osd\BraRibsProminance</Data>
            <Data name="BraBowTies2RibsProminance" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2RibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty" local="true">CBBE Underwear.osd\PantyRoundAss</Data>
            <Data name="PantyBowTies1RoundAss" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1RoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRShoulderSmooth</Data>
            <Data name="BraShoulderSmooth" target="Bra" local="true">CBBE Underwear.osd\BraShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshouldertweak</Data>
            <Data name="BraShoulderTweak" target="Bra" local="true">CBBE Underwear.osd\BraShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshoulderWidth</Data>
            <Data name="BraShoulderWidth" target="Bra" local="true">CBBE Underwear.osd\BraShoulderWidth</Data>
            <Data name="BraBowTies1ShoulderWidth" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1ShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty" local="true">CBBE Underwear.osd\PantySlimThighs</Data>
            <Data name="PantyBowTies1SlimThighs" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1SlimThighs</Data>
            <Data name="PantyBowTies2SlimThighs" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2SlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumHeight</Data>
            <Data name="BraSternumHeight" target="Bra" local="true">CBBE Underwear.osd\BraSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRThighs</Data>
            <Data name="PantyThighs" target="Panty" local="true">CBBE Underwear.osd\PantyThighs</Data>
            <Data name="PantyBowTies1Thighs" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Thighs</Data>
            <Data name="PantyBowTies2Thighs" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Thighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRTummyTuck</Data>
            <Data name="BraTummyTuck" target="Bra" local="true">CBBE Underwear.osd\BraTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty" local="true">CBBE Underwear.osd\PantyTummyTuck</Data>
            <Data name="PantyBowTies1TummyTuck" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1TummyTuck</Data>
            <Data name="PantyBowTies2TummyTuck" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2TummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRwaist</Data>
            <Data name="BraWaist" target="Bra" local="true">CBBE Underwear.osd\BraWaist</Data>
            <Data name="PantyWaist" target="Panty" local="true">CBBE Underwear.osd\PantyWaist</Data>
            <Data name="PantyBowTies1Waist" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Waist</Data>
            <Data name="PantyBowTies2Waist" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWaistHeight</Data>
            <Data name="BraWaistHeight" target="Bra" local="true">CBBE Underwear.osd\BraWaistHeight</Data>
            <Data name="BraBowTies2WaistHeight" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2WaistHeight</Data>
            <Data name="PantyWaistHeight" target="Panty" local="true">CBBE Underwear.osd\PantyWaistHeight</Data>
            <Data name="PantyBowTies1WaistHeight" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1WaistHeight</Data>
            <Data name="PantyBowTies2WaistHeight" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWideWaistLine</Data>
            <Data name="BraWideWaistLine" target="Bra" local="true">CBBE Underwear.osd\BraWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty" local="true">CBBE Underwear.osd\PantyWideWaistLine</Data>
            <Data name="PantyBowTies2WideWaistLine" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2WideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Lower</Data>
            <Data name="Bra7B Lower" target="Bra" local="true">CBBE Underwear.osd\Bra7B Lower</Data>
            <Data name="Panty7B Lower" target="Panty" local="true">CBBE Underwear.osd\Panty7B Lower</Data>
            <Data name="PantyBowTies17B Lower" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies17B Lower</Data>
            <Data name="PantyBowTies27B Lower" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies27B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Upper</Data>
            <Data name="Bra7B Upper" target="Bra" local="true">CBBE Underwear.osd\Bra7B Upper</Data>
            <Data name="BraBowTies17B Upper" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies17B Upper</Data>
            <Data name="BraBowTies27B Upper" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies27B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="BraVanillaSSEHi" target="Bra" local="true">CBBE Underwear.osd\BraVanillaSSEHi</Data>
            <Data name="BraBowTies1VanillaSSEHi" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1VanillaSSEHi</Data>
            <Data name="BraBowTies2VanillaSSEHi" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2VanillaSSEHi</Data>
            <Data name="PantyVanillaSSEHi" target="Panty" local="true">CBBE Underwear.osd\PantyVanillaSSEHi</Data>
            <Data name="PantyBowTies1VanillaSSEHi" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1VanillaSSEHi</Data>
            <Data name="PantyBowTies2VanillaSSEHi" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="BraVanillaSSELo" target="Bra" local="true">CBBE Underwear.osd\BraVanillaSSELo</Data>
            <Data name="BraBowTies1VanillaSSELo" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1VanillaSSELo</Data>
            <Data name="BraBowTies2VanillaSSELo" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2VanillaSSELo</Data>
            <Data name="PantyVanillaSSELo" target="Panty" local="true">CBBE Underwear.osd\PantyVanillaSSELo</Data>
            <Data name="PantyBowTies1VanillaSSELo" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1VanillaSSELo</Data>
            <Data name="PantyBowTies2VanillaSSELo" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="BraOldBaseShape" target="Bra" local="true">CBBE Underwear.osd\BraOldBaseShape</Data>
            <Data name="BraBowTies1OldBaseShape" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1OldBaseShape</Data>
            <Data name="BraBowTies2OldBaseShape" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2OldBaseShape</Data>
            <Data name="PantyOldBaseShape" target="Panty" local="true">CBBE Underwear.osd\PantyOldBaseShape</Data>
            <Data name="PantyBowTies1OldBaseShape" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1OldBaseShape</Data>
            <Data name="PantyBowTies2OldBaseShape" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2OldBaseShape</Data>
        </Slider>
        <Slider name="Revealing Bra" invert="false" small="0" big="0" zap="true">
            <Data name="BraRevealing Bra" target="Bra" local="true">CBBE Underwear.osd\BraRevealing Bra</Data>
        </Slider>
        <Slider name="Revealing Panty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyRevealing Panty" target="Panty" local="true">CBBE Underwear.osd\PantyRevealing Panty</Data>
        </Slider>
        <Slider name="Remove Bra" invert="false" small="0" big="0" zap="true" zaptoggles="NippleZap;">
            <Data name="BraRemove Bra" target="Bra" local="true">CBBE Underwear.osd\BraRemove Bra</Data>
            <Data name="BraBowTies1Remove Bra" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1Remove Bra</Data>
            <Data name="BraBowTies2Remove Bra" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2Remove Bra</Data>
        </Slider>
        <Slider name="Remove Panty" invert="false" small="0" big="0" zap="true" zaptoggles="PelvisZap;">
            <Data name="PantyRemove Panty" target="Panty" local="true">CBBE Underwear.osd\PantyRemove Panty</Data>
            <Data name="PantyBowTies1Remove Panty" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Remove Panty</Data>
            <Data name="PantyBowTies2Remove Panty" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Remove Panty</Data>
        </Slider>
        <Slider name="Remove Bow Ties 1" invert="false" small="0" big="0" zap="true">
            <Data name="BraBowTies1Remove Bow Ties - Bra L/R" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1Remove Bow Ties - Bra L/R</Data>
        </Slider>
        <Slider name="Remove Bow Ties 2" invert="false" small="0" big="0" zap="true">
            <Data name="BraBowTies2Remove Bow Ties - Bra F" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2Remove Bow Ties - Bra F</Data>
        </Slider>
        <Slider name="Remove Bow Ties 3" invert="false" small="0" big="0" zap="true">
            <Data name="PantyBowTies1Remove Bow Ties - Panty F/B" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Remove Bow Ties - Panty F/B</Data>
        </Slider>
        <Slider name="Remove Bow Ties 4" invert="false" small="0" big="0" zap="true">
            <Data name="PantyBowTies2Remove Bow Ties - Panty L/R" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Remove Bow Ties - Panty L/R</Data>
        </Slider>
        <Slider name="Smaller Bow Ties 1" invert="false" small="30" big="30">
            <Data name="BraBowTies1Smaller Bow Ties - Bra Sides" target="BraBowTies1" local="true">CBBE Underwear.osd\BraBowTies1Smaller Bow Ties - Bra Sides</Data>
        </Slider>
        <Slider name="Smaller Bow Ties 2" invert="false" small="30" big="30">
            <Data name="BraBowTies2Smaller Bow Ties - Bra Font" target="BraBowTies2" local="true">CBBE Underwear.osd\BraBowTies2Smaller Bow Ties - Bra Font</Data>
        </Slider>
        <Slider name="Smaller Bow Ties 3" invert="false" small="30" big="30">
            <Data name="PantyBowTies1Smaller Bow Ties - Panty F/B" target="PantyBowTies1" local="true">CBBE Underwear.osd\PantyBowTies1Smaller Bow Ties - Panty F/B</Data>
        </Slider>
        <Slider name="Smaller Bow Ties 4" invert="false" small="25" big="25">
            <Data name="PantyBowTies2Smaller Bow Ties - Panty L/R" target="PantyBowTies2" local="true">CBBE Underwear.osd\PantyBowTies2Smaller Bow Ties - Panty L/R</Data>
        </Slider>
        <Slider name="NippleZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BaseShapeHRNippleZap" target="BaseShapeHR" local="true">CBBE Underwear.osd\BaseShapeHRNippleZap</Data>
        </Slider>
        <Slider name="PelvisZap" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BaseShapeHRPelvisZap" target="BaseShapeHR" local="true">CBBE Underwear.osd\BaseShapeHRPelvisZap</Data>
        </Slider>
    </SliderSet>