<RCC>
    <qresource prefix="/software">
        <file alias="icon">ressources/software/icon.png</file>
    </qresource>
    <qresource prefix="/ressources">
        <file alias="skeleton_female">ressources/skeleton/skeleton_female.nif</file>
    </qresource>
    <qresource prefix="/cbbe_3bbb_1.40">
        <file alias="bodyslide_osp">ressources/bodyslide files/1.40/bodyslide.osp</file>
        <file alias="bodyslide_xml">ressources/bodyslide files/1.40/bodyslide.xml</file>
        <file alias="bodyslide_beast_hands_osp">ressources/bodyslide files/1.40/bodyslide_beast_hands.osp</file>
        <file alias="bodyslide_beast_hands_xml">ressources/bodyslide files/1.40/bodyslide_beast_hands.xml</file>
    </qresource>
    <qresource prefix="/cbbe_3bbb_1.50">
        <file alias="bodyslide_osp">ressources/bodyslide files/1.50/bodyslide.osp</file>
        <file alias="bodyslide_xml">ressources/bodyslide files/1.50/bodyslide.xml</file>
        <file alias="bodyslide_beast_hands_osp">ressources/bodyslide files/1.50/bodyslide_beast_hands.osp</file>
        <file alias="bodyslide_beast_hands_xml">ressources/bodyslide files/1.50/bodyslide_beast_hands.xml</file>
    </qresource>
    <qresource prefix="/cbbe_3bbb_1.51">
        <file alias="bodyslide_osp">ressources/bodyslide files/1.51/bodyslide.osp</file>
        <file alias="bodyslide_xml">ressources/bodyslide files/1.51/bodyslide.xml</file>
        <file alias="bodyslide_beast_hands_osp">ressources/bodyslide files/1.51/bodyslide_beast_hands.osp</file>
        <file alias="bodyslide_beast_hands_xml">ressources/bodyslide files/1.51/bodyslide_beast_hands.xml</file>
    </qresource>
    <qresource prefix="/black">
        <file alias="cog">ressources/software/icons/black/application-cog.png</file>
        <file alias="arrow_up">ressources/software/icons/black/arrow-up-bold-outline.png</file>
        <file alias="exit">ressources/software/icons/black/exit-run.png</file>
        <file alias="information">ressources/software/icons/black/information-outline.png</file>
    </qresource>
    <qresource prefix="/white">
        <file alias="exit">ressources/software/icons/white/exit-run.png</file>
        <file alias="cog">ressources/software/icons/white/application-cog.png</file>
        <file alias="arrow_up">ressources/software/icons/white/arrow-up-bold-outline.png</file>
        <file alias="information">ressources/software/icons/white/information-outline.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>mfbopc_en.qm</file>
        <file>mfbopc_fr.qm</file>
    </qresource>
</RCC>
