    <SliderSet name="CBBE Feet">
        <DataFolder>CBBE</DataFolder>
        <SourceFile>CBBE Feet.nif</SourceFile>
        <OutputPath>{%%feet_output_path%%}</OutputPath>
        <OutputFile GenWeights="true">{%%feet_output_file%%}</OutputFile>
        <Shape target="Feet">Feet</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="FeetAnkleSize" target="Feet" local="true">CBBE Feet.osd\FeetAnkleSize</Data>
        </Slider>
        <Slider name="FeetFeminine" invert="false" small="0" big="0">
            <Data name="FeetFeetFeminine" target="Feet" local="true">CBBE Feet.osd\FeetFeetFeminine</Data>
        </Slider>
    </SliderSet>