    <SliderSetInfo version="1">
        <SliderSet name="%1 - [COCO]UUNPV6_Heelfeets">
            <DataFolder>[COCO]3BBB_V6_HHfeet</DataFolder>
            <SourceFile>[COCO]UUNPV6_Heelfeets.nif</SourceFile>
            <OutputPath>{%%feet_output_path%%}</OutputPath>
            <OutputFile GenWeights="true">{%%feet_output_file%%}</OutputFile>
            <Shape target="Feet" DataFolder="[COCO]3BBB_V6_HHfeet">Feet</Shape>
            <Slider name="[COCO]UUNP_Heels_2022" invert="false" small="0" big="0">
                <Data name="Feet[COCO]UUNP_Heels_2022" target="Feet" local="true">[COCO]UUNPV6_Heelfeets.osd\Feet[COCO]UUNP_Heels_2022</Data>
            </Slider>
        </SliderSet>
    </SliderSetInfo>