%1<SliderSet name="%2 - CBBE Body SMP (3BBB)">
%1%1<DataFolder>CBBE</DataFolder>
%1%1<SourceFile>CBBE Body SMP (3BBB).nif</SourceFile>
%1%1<OutputPath>{%%body_output_path%%}</OutputPath>
%1%1<OutputFile GenWeights="true">{%%body_output_file%%}</OutputFile>
%1%1<Shape target="CBBE">CBBE</Shape>
%1%1<Shape target="Labia">Labia</Shape>
%1%1<Shape target="VirtualArms">VirtualArms</Shape>
%1%1<Shape target="VirtualBreasts">VirtualBreasts</Shape>
%1%1<Shape target="VirtualButt">VirtualButt</Shape>
%1%1<Shape target="VirtualGround">VirtualGround</Shape>
%1%1<Shape target="VirtualHands">VirtualHands</Shape>
%1%1<Shape target="VirtualHead">VirtualHead</Shape>
%1%1<Shape target="VirtualLegs">VirtualLegs</Shape>
%1%1<Shape target="VirtualVagina">VirtualVagina</Shape>
%1%1<Slider name="AnkleSize" invert="false" small="100" big="0">
%1%1%1<Data name="CBBEAnkleSize" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEAnkleSize</Data>
%1%1%1<Data name="VirtualLegsAnkleSize" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsAnkleSize</Data>
%1%1</Slider>
%1%1<Slider name="AppleCheeks" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEAppleCheeks" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEAppleCheeks</Data>
%1%1%1<Data name="LabiaAppleCheeks" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaAppleCheeks</Data>
%1%1%1<Data name="VirtualBreastsAppleCheeks" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsAppleCheeks</Data>
%1%1%1<Data name="VirtualLegsAppleCheeks" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsAppleCheeks</Data>
%1%1%1<Data name="VirtualButtAppleCheeks" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtAppleCheeks</Data>
%1%1%1<Data name="VirtualVaginaAppleCheeks" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaAppleCheeks</Data>
%1%1</Slider>
%1%1<Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
%1%1%1<Data name="CBBEAreolaSize" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEAreolaSize</Data>
%1%1</Slider>
%1%1<Slider name="Arms" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEarms" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEarms</Data>
%1%1%1<Data name="VirtualBreastsArms" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsArms</Data>
%1%1%1<Data name="VirtualArmsArms" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsArms</Data>
%1%1</Slider>
%1%1<Slider name="Back" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBack" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBack</Data>
%1%1%1<Data name="VirtualBreastsBack" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBack</Data>
%1%1%1<Data name="VirtualButtBack" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtBack</Data>
%1%1</Slider>
%1%1<Slider name="BackArch" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBackArch" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBackArch</Data>
%1%1%1<Data name="VirtualButtBackArch" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtBackArch</Data>
%1%1</Slider>
%1%1<Slider name="Belly" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBelly" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBelly</Data>
%1%1%1<Data name="VirtualBreastsBelly" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBelly</Data>
%1%1</Slider>
%1%1<Slider name="BigBelly" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBigBelly" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBigBelly</Data>
%1%1%1<Data name="LabiaBigBelly" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaBigBelly</Data>
%1%1%1<Data name="VirtualBreastsBigBelly" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBigBelly</Data>
%1%1%1<Data name="VirtualLegsBigBelly" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsBigBelly</Data>
%1%1%1<Data name="VirtualButtBigBelly" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtBigBelly</Data>
%1%1%1<Data name="VirtualVaginaBigBelly" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaBigBelly</Data>
%1%1</Slider>
%1%1<Slider name="BigButt" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBigButt" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBigButt</Data>
%1%1%1<Data name="LabiaBigButt" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaBigButt</Data>
%1%1%1<Data name="VirtualBreastsBigButt" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBigButt</Data>
%1%1%1<Data name="VirtualLegsBigButt" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsBigButt</Data>
%1%1%1<Data name="VirtualButtBigButt" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtBigButt</Data>
%1%1%1<Data name="VirtualVaginaBigButt" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaBigButt</Data>
%1%1</Slider>
%1%1<Slider name="BigTorso" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBigTorso" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBigTorso</Data>
%1%1%1<Data name="VirtualBreastsBigTorso" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBigTorso</Data>
%1%1%1<Data name="VirtualArmsBigTorso" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsBigTorso</Data>
%1%1%1<Data name="VirtualLegsBigTorso" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsBigTorso</Data>
%1%1%1<Data name="VirtualButtBigTorso" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtBigTorso</Data>
%1%1</Slider>
%1%1<Slider name="BreastCenter" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastCenter" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastCenter</Data>
%1%1%1<Data name="VirtualBreastsBreastCenter" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastCenter</Data>
%1%1</Slider>
%1%1<Slider name="BreastCenterBig" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastCenterBig" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastCenterBig</Data>
%1%1%1<Data name="VirtualBreastsBreastCenterBig" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastCenterBig</Data>
%1%1</Slider>
%1%1<Slider name="BreastCleavage" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastCleavage" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastCleavage</Data>
%1%1%1<Data name="VirtualBreastsBreastCleavage" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastCleavage</Data>
%1%1</Slider>
%1%1<Slider name="BreastFlatness2" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastFlatness2" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastFlatness2</Data>
%1%1%1<Data name="VirtualBreastsBreastFlatness2" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastFlatness2</Data>
%1%1</Slider>
%1%1<Slider name="BreastFlatness" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastFlattness" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastFlattness</Data>
%1%1%1<Data name="VirtualBreastsBreastFlatness" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastFlatness</Data>
%1%1</Slider>
%1%1<Slider name="BreastGravity2" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastGravity2" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastGravity2</Data>
%1%1%1<Data name="VirtualBreastsBreastGravity2" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastGravity2</Data>
%1%1</Slider>
%1%1<Slider name="BreastHeight" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastHeight" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastHeight</Data>
%1%1%1<Data name="VirtualBreastsBreastHeight" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastHeight</Data>
%1%1</Slider>
%1%1<Slider name="BreastPerkiness" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastPerkiness" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastPerkiness</Data>
%1%1%1<Data name="VirtualBreastsBreastPerkiness" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastPerkiness</Data>
%1%1</Slider>
%1%1<Slider name="Breasts" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreasts" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreasts</Data>
%1%1%1<Data name="VirtualBreastsBreasts" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreasts</Data>
%1%1</Slider>
%1%1<Slider name="BreastsFantasy" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsFantasy" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsFantasy</Data>
%1%1%1<Data name="VirtualBreastsBreastsFantasy" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsFantasy</Data>
%1%1</Slider>
%1%1<Slider name="BreastsGone" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsGone" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsGone</Data>
%1%1%1<Data name="VirtualBreastsBreastsGone" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsGone</Data>
%1%1</Slider>
%1%1<Slider name="BreastsNewSH" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsNewSH" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsNewSH</Data>
%1%1%1<Data name="VirtualBreastsBreastsNewSH" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsNewSH</Data>
%1%1</Slider>
%1%1<Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsNewSHSymmetry" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsNewSHSymmetry</Data>
%1%1%1<Data name="VirtualBreastsBreastsNewSHSymmetry" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsNewSHSymmetry</Data>
%1%1</Slider>
%1%1<Slider name="BreastsSmall" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsSmall" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsSmall</Data>
%1%1%1<Data name="VirtualBreastsBreastsSmall" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsSmall</Data>
%1%1</Slider>
%1%1<Slider name="BreastsSmall2" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsSmall2" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsSmall2</Data>
%1%1%1<Data name="VirtualBreastsBreastsSmall2" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsSmall2</Data>
%1%1</Slider>
%1%1<Slider name="BreastsTogether" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastsTogether" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastsTogether</Data>
%1%1%1<Data name="VirtualBreastsBreastsTogether" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastsTogether</Data>
%1%1</Slider>
%1%1<Slider name="BreastTopSlope" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastTopSlope" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastTopSlope</Data>
%1%1%1<Data name="VirtualBreastsBreastTopSlope" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastTopSlope</Data>
%1%1</Slider>
%1%1<Slider name="BreastWidth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastWidth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastWidth</Data>
%1%1%1<Data name="VirtualBreastsBreastWidth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastWidth</Data>
%1%1</Slider>
%1%1<Slider name="BreastSideShape" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastSideShape" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastSideShape</Data>
%1%1%1<Data name="VirtualBreastsBreastSideShape" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastSideShape</Data>
%1%1</Slider>
%1%1<Slider name="BreastUnderDepth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEBreastUnderDepth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEBreastUnderDepth</Data>
%1%1%1<Data name="VirtualBreastsBreastUnderDepth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsBreastUnderDepth</Data>
%1%1</Slider>
%1%1<Slider name="Butt" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButt" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButt</Data>
%1%1%1<Data name="LabiaButt" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaButt</Data>
%1%1%1<Data name="VirtualLegsButt" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsButt</Data>
%1%1%1<Data name="VirtualButtButt" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtButt</Data>
%1%1%1<Data name="VirtualVaginaButt" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaButt</Data>
%1%1</Slider>
%1%1<Slider name="ButtClassic" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButtClassic" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButtClassic</Data>
%1%1%1<Data name="LabiaButtClassic" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaButtClassic</Data>
%1%1%1<Data name="VirtualLegsButtClassic" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsButtClassic</Data>
%1%1%1<Data name="VirtualButtButtClassic" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtButtClassic</Data>
%1%1%1<Data name="VirtualVaginaButtClassic" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaButtClassic</Data>
%1%1</Slider>
%1%1<Slider name="ButtCrack" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButtCrack" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButtCrack</Data>
%1%1%1<Data name="LabiaButtCrack" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaButtCrack</Data>
%1%1%1<Data name="VirtualLegsButtCrack" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsButtCrack</Data>
%1%1%1<Data name="VirtualButtButtCrack" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtButtCrack</Data>
%1%1%1<Data name="VirtualVaginaButtCrack" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaButtCrack</Data>
%1%1</Slider>
%1%1<Slider name="ButtShape2" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButtShape2" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButtShape2</Data>
%1%1%1<Data name="LabiaButtShape2" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaButtShape2</Data>
%1%1%1<Data name="VirtualBreastsButtShape2" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsButtShape2</Data>
%1%1%1<Data name="VirtualLegsButtShape2" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsButtShape2</Data>
%1%1%1<Data name="VirtualButtButtShape2" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtButtShape2</Data>
%1%1%1<Data name="VirtualVaginaButtShape2" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaButtShape2</Data>
%1%1</Slider>
%1%1<Slider name="ButtSmall" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButtSmall" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButtSmall</Data>
%1%1%1<Data name="LabiaButtSmall" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaButtSmall</Data>
%1%1%1<Data name="VirtualBreastsButtSmall" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsButtSmall</Data>
%1%1%1<Data name="VirtualLegsButtSmall" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsButtSmall</Data>
%1%1%1<Data name="VirtualButtButtSmall" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtButtSmall</Data>
%1%1%1<Data name="VirtualVaginaButtSmall" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaButtSmall</Data>
%1%1</Slider>
%1%1<Slider name="ButtDimples" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButtDimples" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButtDimples</Data>
%1%1</Slider>
%1%1<Slider name="ButtUnderFold" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEButtUnderFold" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEButtUnderFold</Data>
%1%1</Slider>
%1%1<Slider name="CalfSize" invert="false" small="0" big="0">
%1%1%1<Data name="CBBECalfSize" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBECalfSize</Data>
%1%1%1<Data name="VirtualLegsCalfSize" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsCalfSize</Data>
%1%1</Slider>
%1%1<Slider name="CalfSmooth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBECalfSmooth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBECalfSmooth</Data>
%1%1%1<Data name="VirtualLegsCalfSmooth" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsCalfSmooth</Data>
%1%1</Slider>
%1%1<Slider name="ChestDepth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEChestDepth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEChestDepth</Data>
%1%1%1<Data name="VirtualBreastsChestDepth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsChestDepth</Data>
%1%1</Slider>
%1%1<Slider name="ChestWidth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEChestWidth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEChestWidth</Data>
%1%1%1<Data name="VirtualBreastsChestWidth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsChestWidth</Data>
%1%1%1<Data name="VirtualArmsChestWidth" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsChestWidth</Data>
%1%1%1<Data name="VirtualButtChestWidth" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtChestWidth</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyArms" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEChubbyArms" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEChubbyArms</Data>
%1%1%1<Data name="VirtualBreastsChubbyArms" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsChubbyArms</Data>
%1%1%1<Data name="VirtualArmsChubbyArms" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsChubbyArms</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyButt" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEChubbyButt" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEChubbyButt</Data>
%1%1%1<Data name="LabiaChubbyButt" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaChubbyButt</Data>
%1%1%1<Data name="VirtualBreastsChubbyButt" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsChubbyButt</Data>
%1%1%1<Data name="VirtualLegsChubbyButt" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsChubbyButt</Data>
%1%1%1<Data name="VirtualButtChubbyButt" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtChubbyButt</Data>
%1%1%1<Data name="VirtualVaginaChubbyButt" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaChubbyButt</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyLegs" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEChubbyLegs" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEChubbyLegs</Data>
%1%1%1<Data name="LabiaChubbyLegs" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaChubbyLegs</Data>
%1%1%1<Data name="VirtualLegsChubbyLegs" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsChubbyLegs</Data>
%1%1%1<Data name="VirtualButtChubbyLegs" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtChubbyLegs</Data>
%1%1%1<Data name="VirtualVaginaChubbyLegs" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaChubbyLegs</Data>
%1%1</Slider>
%1%1<Slider name="ChubbyWaist" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEChubbyWaist" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEChubbyWaist</Data>
%1%1%1<Data name="LabiaChubbyWaist" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaChubbyWaist</Data>
%1%1%1<Data name="VirtualBreastsChubbyWaist" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsChubbyWaist</Data>
%1%1%1<Data name="VirtualLegsChubbyWaist" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsChubbyWaist</Data>
%1%1%1<Data name="VirtualButtChubbyWaist" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtChubbyWaist</Data>
%1%1%1<Data name="VirtualVaginaChubbyWaist" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaChubbyWaist</Data>
%1%1</Slider>
%1%1<Slider name="CrotchBack" invert="false" small="0" big="0">
%1%1%1<Data name="CBBECrotchBack" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBECrotchBack</Data>
%1%1%1<Data name="LabiaCrotchBack" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaCrotchBack</Data>
%1%1%1<Data name="VirtualLegsCrotchBack" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsCrotchBack</Data>
%1%1%1<Data name="VirtualButtCrotchBack" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtCrotchBack</Data>
%1%1%1<Data name="VirtualVaginaCrotchBack" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaCrotchBack</Data>
%1%1</Slider>
%1%1<Slider name="DoubleMelon" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEDoubleMelon" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEDoubleMelon</Data>
%1%1%1<Data name="VirtualBreastsDoubleMelon" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsDoubleMelon</Data>
%1%1</Slider>
%1%1<Slider name="ForearmSize" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEForearmSize" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEForearmSize</Data>
%1%1%1<Data name="VirtualArmsForearmSize" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsForearmSize</Data>
%1%1</Slider>
%1%1<Slider name="Groin" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEGroin" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEGroin</Data>
%1%1%1<Data name="LabiaGroin" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaGroin</Data>
%1%1%1<Data name="VirtualLegsGroin" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsGroin</Data>
%1%1%1<Data name="VirtualVaginaGroin" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaGroin</Data>
%1%1</Slider>
%1%1<Slider name="HipBone" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEHipbone" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEHipbone</Data>
%1%1%1<Data name="LabiaHipBone" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaHipBone</Data>
%1%1%1<Data name="VirtualLegsHipBone" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsHipBone</Data>
%1%1%1<Data name="VirtualButtHipBone" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtHipBone</Data>
%1%1%1<Data name="VirtualVaginaHipBone" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaHipBone</Data>
%1%1</Slider>
%1%1<Slider name="HipForward" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEHipForward" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEHipForward</Data>
%1%1%1<Data name="LabiaHipForward" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaHipForward</Data>
%1%1%1<Data name="VirtualBreastsHipForward" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsHipForward</Data>
%1%1%1<Data name="VirtualLegsHipForward" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsHipForward</Data>
%1%1%1<Data name="VirtualButtHipForward" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtHipForward</Data>
%1%1%1<Data name="VirtualVaginaHipForward" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaHipForward</Data>
%1%1</Slider>
%1%1<Slider name="Hips" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEHips" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEHips</Data>
%1%1%1<Data name="LabiaHips" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaHips</Data>
%1%1%1<Data name="VirtualBreastsHips" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsHips</Data>
%1%1%1<Data name="VirtualLegsHips" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsHips</Data>
%1%1%1<Data name="VirtualButtHips" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtHips</Data>
%1%1%1<Data name="VirtualVaginaHips" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaHips</Data>
%1%1</Slider>
%1%1<Slider name="HipUpperWidth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEHipUpperWidth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEHipUpperWidth</Data>
%1%1%1<Data name="VirtualBreastsHipUpperWidth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsHipUpperWidth</Data>
%1%1%1<Data name="VirtualButtHipUpperWidth" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtHipUpperWidth</Data>
%1%1</Slider>
%1%1<Slider name="HipCarved" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEHipCarved" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEHipCarved</Data>
%1%1</Slider>
%1%1<Slider name="KneeHeight" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEKneeHeight" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEKneeHeight</Data>
%1%1%1<Data name="VirtualLegsKneeHeight" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsKneeHeight</Data>
%1%1</Slider>
%1%1<Slider name="KneeShape" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEKneeShape" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEKneeShape</Data>
%1%1%1<Data name="VirtualLegsKneeShape" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsKneeShape</Data>
%1%1</Slider>
%1%1<Slider name="LegShapeClassic" invert="false" small="0" big="0">
%1%1%1<Data name="CBBELegShapeClassic" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBELegShapeClassic</Data>
%1%1%1<Data name="VirtualLegsLegShapeClassic" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsLegShapeClassic</Data>
%1%1</Slider>
%1%1<Slider name="LegsThin" invert="false" small="0" big="0">
%1%1%1<Data name="CBBELegsThin" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBELegsThin</Data>
%1%1%1<Data name="VirtualLegsLegsThin" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsLegsThin</Data>
%1%1%1<Data name="VirtualButtLegsThin" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtLegsThin</Data>
%1%1</Slider>
%1%1<Slider name="MuscleAbs" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEMuscleAbs" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEMuscleAbs</Data>
%1%1%1<Data name="VirtualBreastsMuscleAbs" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsMuscleAbs</Data>
%1%1%1<Data name="VirtualVaginaMuscleAbs" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaMuscleAbs</Data>
%1%1</Slider>
%1%1<Slider name="MuscleArms" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEMuscleArms" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEMuscleArms</Data>
%1%1%1<Data name="VirtualBreastsMuscleArms" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsMuscleArms</Data>
%1%1%1<Data name="VirtualArmsMuscleArms" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsMuscleArms</Data>
%1%1</Slider>
%1%1<Slider name="MuscleButt" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEMuscleButt" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEMuscleButt</Data>
%1%1%1<Data name="VirtualLegsMuscleButt" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsMuscleButt</Data>
%1%1%1<Data name="VirtualButtMuscleButt" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtMuscleButt</Data>
%1%1</Slider>
%1%1<Slider name="MuscleLegs" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEMuscleLegs" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEMuscleLegs</Data>
%1%1%1<Data name="LabiaMuscleLegs" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaMuscleLegs</Data>
%1%1%1<Data name="VirtualLegsMuscleLegs" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsMuscleLegs</Data>
%1%1%1<Data name="VirtualButtMuscleLegs" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtMuscleLegs</Data>
%1%1%1<Data name="VirtualVaginaMuscleLegs" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaMuscleLegs</Data>
%1%1</Slider>
%1%1<Slider name="MusclePecs" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEMusclePecs" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEMusclePecs</Data>
%1%1%1<Data name="VirtualBreastsMusclePecs" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsMusclePecs</Data>
%1%1</Slider>
%1%1<Slider name="NavelEven" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENavelEven" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENavelEven</Data>
%1%1</Slider>
%1%1<Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
%1%1%1<Data name="CBBENeckSeam" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENeckSeam</Data>
%1%1</Slider>
%1%1<Slider name="NipBGone" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENipBGone" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENipBGone</Data>
%1%1%1<Data name="VirtualBreastsNipBGone" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNipBGone</Data>
%1%1</Slider>
%1%1<Slider name="NippleDistance" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleDistance" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleDistance</Data>
%1%1%1<Data name="VirtualBreastsNippleDistance" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleDistance</Data>
%1%1</Slider>
%1%1<Slider name="NippleDown" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleDown" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleDown</Data>
%1%1%1<Data name="VirtualBreastsNippleDown" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleDown</Data>
%1%1</Slider>
%1%1<Slider name="NippleLength" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleLength" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleLength</Data>
%1%1%1<Data name="VirtualBreastsNippleLength" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleLength</Data>
%1%1</Slider>
%1%1<Slider name="NippleManga" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleManga" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleManga</Data>
%1%1%1<Data name="VirtualBreastsNippleManga" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleManga</Data>
%1%1</Slider>
%1%1<Slider name="NipplePerkiness" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENipplePerkiness" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENipplePerkiness</Data>
%1%1%1<Data name="VirtualBreastsNipplePerkiness" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNipplePerkiness</Data>
%1%1</Slider>
%1%1<Slider name="NipplePerkManga" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENipplePerkManga" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENipplePerkManga</Data>
%1%1%1<Data name="VirtualBreastsNipplePerkManga" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNipplePerkManga</Data>
%1%1</Slider>
%1%1<Slider name="NippleSize" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleSize" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleSize</Data>
%1%1%1<Data name="VirtualBreastsNippleSize" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleSize</Data>
%1%1</Slider>
%1%1<Slider name="NippleTip" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleTip" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleTip</Data>
%1%1%1<Data name="VirtualBreastsNippleTip" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleTip</Data>
%1%1</Slider>
%1%1<Slider name="NippleTipManga" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleTipManga" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleTipManga</Data>
%1%1%1<Data name="VirtualBreastsNippleTipManga" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleTipManga</Data>
%1%1</Slider>
%1%1<Slider name="NippleUp" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleUp" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleUp</Data>
%1%1%1<Data name="VirtualBreastsNippleUp" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsNippleUp</Data>
%1%1</Slider>
%1%1<Slider name="NippleDip" invert="false" small="0" big="0">
%1%1%1<Data name="CBBENippleDip" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBENippleDip</Data>
%1%1</Slider>
%1%1<Slider name="PregnancyBelly" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEPregnancyBelly" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEPregnancyBelly</Data>
%1%1%1<Data name="LabiaPregnancyBelly" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaPregnancyBelly</Data>
%1%1%1<Data name="VirtualBreastsPregnancyBelly" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsPregnancyBelly</Data>
%1%1%1<Data name="VirtualLegsPregnancyBelly" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsPregnancyBelly</Data>
%1%1%1<Data name="VirtualVaginaPregnancyBelly" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaPregnancyBelly</Data>
%1%1</Slider>
%1%1<Slider name="PushUp" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEPushUp" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEPushUp</Data>
%1%1%1<Data name="VirtualBreastsPushUp" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsPushUp</Data>
%1%1</Slider>
%1%1<Slider name="RibsProminance" invert="false" small="0" big="0">
%1%1%1<Data name="CBBERibsProminance" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBERibsProminance</Data>
%1%1%1<Data name="VirtualBreastsRibsProminance" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsRibsProminance</Data>
%1%1</Slider>
%1%1<Slider name="RoundAss" invert="false" small="0" big="0">
%1%1%1<Data name="CBBERoundAss" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBERoundAss</Data>
%1%1%1<Data name="LabiaRoundAss" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaRoundAss</Data>
%1%1%1<Data name="VirtualLegsRoundAss" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsRoundAss</Data>
%1%1%1<Data name="VirtualButtRoundAss" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtRoundAss</Data>
%1%1%1<Data name="VirtualVaginaRoundAss" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaRoundAss</Data>
%1%1</Slider>
%1%1<Slider name="ShoulderSmooth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEShoulderSmooth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEShoulderSmooth</Data>
%1%1</Slider>
%1%1<Slider name="ShoulderTweak" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEshouldertweak" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEshouldertweak</Data>
%1%1</Slider>
%1%1<Slider name="ShoulderWidth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEshoulderWidth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEshoulderWidth</Data>
%1%1%1<Data name="VirtualBreastsShoulderWidth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsShoulderWidth</Data>
%1%1%1<Data name="VirtualArmsShoulderWidth" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsShoulderWidth</Data>
%1%1</Slider>
%1%1<Slider name="SlimThighs" invert="false" small="0" big="0">
%1%1%1<Data name="CBBESlimThighs" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBESlimThighs</Data>
%1%1%1<Data name="LabiaSlimThighs" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaSlimThighs</Data>
%1%1%1<Data name="VirtualLegsSlimThighs" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsSlimThighs</Data>
%1%1%1<Data name="VirtualButtSlimThighs" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtSlimThighs</Data>
%1%1%1<Data name="VirtualVaginaSlimThighs" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaSlimThighs</Data>
%1%1</Slider>
%1%1<Slider name="SternumDepth" invert="false" small="0" big="0">
%1%1%1<Data name="CBBESternumDepth" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBESternumDepth</Data>
%1%1%1<Data name="VirtualBreastsSternumDepth" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsSternumDepth</Data>
%1%1</Slider>
%1%1<Slider name="SternumHeight" invert="false" small="0" big="0">
%1%1%1<Data name="CBBESternumHeight" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBESternumHeight</Data>
%1%1%1<Data name="VirtualBreastsSternumHeight" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsSternumHeight</Data>
%1%1</Slider>
%1%1<Slider name="Thighs" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEThighs" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEThighs</Data>
%1%1%1<Data name="LabiaThighs" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaThighs</Data>
%1%1%1<Data name="VirtualLegsThighs" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsThighs</Data>
%1%1%1<Data name="VirtualButtThighs" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtThighs</Data>
%1%1%1<Data name="VirtualVaginaThighs" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaThighs</Data>
%1%1</Slider>
%1%1<Slider name="TummyTuck" invert="false" small="0" big="0">
%1%1%1<Data name="CBBETummyTuck" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBETummyTuck</Data>
%1%1%1<Data name="LabiaTummyTuck" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaTummyTuck</Data>
%1%1%1<Data name="VirtualBreastsTummyTuck" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsTummyTuck</Data>
%1%1%1<Data name="VirtualLegsTummyTuck" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsTummyTuck</Data>
%1%1%1<Data name="VirtualVaginaTummyTuck" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaTummyTuck</Data>
%1%1</Slider>
%1%1<Slider name="Waist" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEwaist" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEwaist</Data>
%1%1%1<Data name="VirtualBreastsWaist" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsWaist</Data>
%1%1%1<Data name="VirtualButtWaist" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtWaist</Data>
%1%1</Slider>
%1%1<Slider name="WaistHeight" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEWaistHeight" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEWaistHeight</Data>
%1%1%1<Data name="LabiaWaistHeight" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaWaistHeight</Data>
%1%1%1<Data name="VirtualBreastsWaistHeight" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsWaistHeight</Data>
%1%1%1<Data name="VirtualButtWaistHeight" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtWaistHeight</Data>
%1%1</Slider>
%1%1<Slider name="WideWaistLine" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEWideWaistLine" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEWideWaistLine</Data>
%1%1%1<Data name="VirtualBreastsWideWaistLine" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsWideWaistLine</Data>
%1%1%1<Data name="VirtualLegsWideWaistLine" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsWideWaistLine</Data>
%1%1%1<Data name="VirtualButtWideWaistLine" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtWideWaistLine</Data>
%1%1</Slider>
%1%1<Slider name="WristSize" invert="false" small="100" big="0">
%1%1%1<Data name="CBBEWristSize" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEWristSize</Data>
%1%1%1<Data name="VirtualArmsWristSize" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsWristSize</Data>
%1%1</Slider>
%1%1<Slider name="7B Lower" invert="false" small="0" big="0">
%1%1%1<Data name="CBBE7B Lower" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBE7B Lower</Data>
%1%1%1<Data name="Labia7B Lower" target="Labia" local="true">CBBE Body SMP (3BBB).osd\Labia7B Lower</Data>
%1%1%1<Data name="VirtualBreasts7B Lower" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreasts7B Lower</Data>
%1%1%1<Data name="VirtualLegs7B Lower" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegs7B Lower</Data>
%1%1%1<Data name="VirtualButt7B Lower" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButt7B Lower</Data>
%1%1%1<Data name="VirtualVagina7B Lower" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVagina7B Lower</Data>
%1%1</Slider>
%1%1<Slider name="7B Upper" invert="false" small="0" big="0">
%1%1%1<Data name="CBBE7B Upper" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBE7B Upper</Data>
%1%1%1<Data name="VirtualBreasts7B Upper" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreasts7B Upper</Data>
%1%1%1<Data name="VirtualArms7B Upper" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArms7B Upper</Data>
%1%1%1<Data name="VirtualLegs7B Upper" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegs7B Upper</Data>
%1%1</Slider>
%1%1<Slider name="VanillaSSEHi" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEVanillaSSEHi" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEVanillaSSEHi</Data>
%1%1%1<Data name="LabiaVanillaSSEHi" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaVanillaSSEHi</Data>
%1%1%1<Data name="VirtualBreastsVanillaSSEHi" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsVanillaSSEHi</Data>
%1%1%1<Data name="VirtualArmsVanillaSSEHi" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsVanillaSSEHi</Data>
%1%1%1<Data name="VirtualLegsVanillaSSEHi" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsVanillaSSEHi</Data>
%1%1%1<Data name="VirtualButtVanillaSSEHi" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtVanillaSSEHi</Data>
%1%1%1<Data name="VirtualVaginaVanillaSSEHi" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaVanillaSSEHi</Data>
%1%1</Slider>
%1%1<Slider name="VanillaSSELo" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEVanillaSSELo" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEVanillaSSELo</Data>
%1%1%1<Data name="LabiaVanillaSSELo" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaVanillaSSELo</Data>
%1%1%1<Data name="VirtualBreastsVanillaSSELo" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsVanillaSSELo</Data>
%1%1%1<Data name="VirtualArmsVanillaSSELo" target="VirtualArms" local="true">CBBE Body SMP (3BBB).osd\VirtualArmsVanillaSSELo</Data>
%1%1%1<Data name="VirtualLegsVanillaSSELo" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsVanillaSSELo</Data>
%1%1%1<Data name="VirtualButtVanillaSSELo" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtVanillaSSELo</Data>
%1%1%1<Data name="VirtualVaginaVanillaSSELo" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaVanillaSSELo</Data>
%1%1</Slider>
%1%1<Slider name="OldBaseShape" invert="false" small="0" big="0">
%1%1%1<Data name="CBBEOldBaseShape" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBEOldBaseShape</Data>
%1%1%1<Data name="LabiaOldBaseShape" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaOldBaseShape</Data>
%1%1%1<Data name="VirtualBreastsOldBaseShape" target="VirtualBreasts" local="true">CBBE Body SMP (3BBB).osd\VirtualBreastsOldBaseShape</Data>
%1%1%1<Data name="VirtualLegsOldBaseShape" target="VirtualLegs" local="true">CBBE Body SMP (3BBB).osd\VirtualLegsOldBaseShape</Data>
%1%1%1<Data name="VirtualButtOldBaseShape" target="VirtualButt" local="true">CBBE Body SMP (3BBB).osd\VirtualButtOldBaseShape</Data>
%1%1%1<Data name="VirtualVaginaOldBaseShape" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaOldBaseShape</Data>
%1%1</Slider>
%1%1<Slider name="Labia Slit" invert="false" small="100" big="100" hidden="true">
%1%1%1<Data name="CBBELabia Slit" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBELabia Slit</Data>
%1%1%1<Data name="VirtualVaginaLabia Slit" target="VirtualVagina" local="true">CBBE Body SMP (3BBB).osd\VirtualVaginaLabia Slit</Data>
%1%1</Slider>
%1%1<Slider name="Labia Small" invert="false" small="100" big="100" hidden="true">
%1%1%1<Data name="CBBELabia Small" target="CBBE" local="true">CBBE Body SMP (3BBB).osd\CBBELabia Small</Data>
%1%1%1<Data name="LabiaLabia Small" target="Labia" local="true">CBBE Body SMP (3BBB).osd\LabiaLabia Small</Data>
%1%1</Slider>
%1</SliderSet>