    <SliderSet name="%1 - [COCO]bodyFeets_B_v3">
        <DataFolder>[COCO]BODY_V3</DataFolder>
        <SourceFile>[COCO]bodyFeets_B_v3.nif</SourceFile>
        <OutputPath>{%%feet_output_path%%}</OutputPath>
        <OutputFile GenWeights="true">{%%feet_output_file%%}</OutputFile>
        <Shape target="FEET_B_v2">FEET_B_v2</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Bombshell Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Bombshell High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Natural Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Natural High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Cleavage Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Cleavage High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B BCup Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B BCup High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27BUNP Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27BUNP High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Oppai Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B Oppai High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B CH Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="FEET_B_v27B CH High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v27B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Pushup Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Pushup High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Skinny Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Skinny High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Perky Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNP Perky High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPB Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPB High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPB Chapi" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPB Oppai v1" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPB Oppai v3.2 Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPB Oppai v3.2 High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPetite Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPetite High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPC Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPC High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPCM Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPCM High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPSH Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPSH High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPK Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPK High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPK Bonus Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPK Bonus High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UN7B Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UN7B High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPBB Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPBB High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Seraphim Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Seraphim High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Demonfet Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Demonfet High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Dream Girl Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Dream Girl High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Top Model Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Top Model High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Leito Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Leito High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPF Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPF High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPFx Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2UNPFx High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2CNHF Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2CNHF High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2CNHF Bonus Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2CNHF Bonus High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2MCBM Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2MCBM High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Venus Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Venus High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2ZGGB-R2 Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2ZGGB-R2 High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Manga Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2Manga High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="FEET_B_v2CHSBHC Low" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="FEET_B_v2CHSBHC High" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2CHSBHC High</Data>
        </Slider>
        <Slider name="COCO_ankle" invert="false" small="0" big="0">
            <Data name="FEET_B_v2COCO_ankle" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2COCO_ankle</Data>
        </Slider>
        <Slider name="COCO_breast03" invert="false" small="0" big="0">
            <Data name="FEET_B_v2COCO_breast03" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2COCO_breast03</Data>
        </Slider>
        <Slider name="COCO_breast04" invert="false" small="0" big="0">
            <Data name="FEET_B_v2COCO_breast04" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2COCO_breast04</Data>
        </Slider>
        <Slider name="COCO_body01" invert="false" small="0" big="0">
            <Data name="FEET_B_v2COCO_body01" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2COCO_body01</Data>
        </Slider>
        <Slider name="COCO_body02" invert="false" small="0" big="0">
            <Data name="FEET_B_v2COCO_body02" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2COCO_body02</Data>
        </Slider>
        <Slider name="COCO_body03" invert="false" small="0" big="0">
            <Data name="FEET_B_v2COCO_body03" target="FEET_B_v2" local="true">[COCO]bodyFeets_B_v3.osd\FEET_B_v2COCO_body03</Data>
        </Slider>
    </SliderSet>