    <SliderSet name="%1 - BHUNP Feet  High Heel MSF">
        <DataFolder>More Sliders for Feet BHUNP</DataFolder>
        <SourceFile>BHUNP Feet  High Heel MSF.nif</SourceFile>
        <OutputPath>{%%feet_output_path%%}</OutputPath>
        <OutputFile GenWeights="true">{%%feet_output_file%%}</OutputFile>
        <Shape target="Feet" DataFolder="UUNP 3BBB Vagina SMP">Feet</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Feet7B Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Feet7B High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Feet7B Bombshell Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Feet7B Bombshell High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Feet7B Natural Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Feet7B Natural High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Feet7B Cleavage Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Feet7B Cleavage High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Feet7B BCup Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Feet7B BCup High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B BCup High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Feet7B Oppai Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Feet7B Oppai High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Feet7B CH Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Feet7B CH High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\Feet7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="FeetUNP Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="FeetUNP High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="FeetUNP Pushup Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="FeetUNP Pushup High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="FeetUNP Skinny Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="FeetUNP Skinny High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="FeetUNP Perky Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="FeetUNP Perky High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="FeetUNPB Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="FeetUNPB High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="FeetUNPB Chapi" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="FeetUNPB Oppai v1" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="FeetUNPB Oppai v3.2 Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="FeetUNPB Oppai v3.2 High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="FeetUNPetite Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="FeetUNPetite High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="FeetUNPC Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="FeetUNPC High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="FeetUNPCM Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="FeetUNPCM High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="FeetUNPSH Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="FeetUNPSH High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="FeetUNPK Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="FeetUNPK High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="FeetUNPK Bonus Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="FeetUNPK Bonus High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="FeetUN7B Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="FeetUN7B High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="FeetUNPBB Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="FeetUNPBB High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="FeetSeraphim Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="FeetSeraphim High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="FeetDemonfet Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="FeetDemonfet High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="FeetDream Girl Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="FeetDream Girl High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="FeetTop Model Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="FeetTop Model High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="FeetLeito Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="FeetLeito High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="FeetUNPF Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="FeetUNPF High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="FeetUNPFx Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="FeetUNPFx High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetUNPFx High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="FeetMCBM Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="FeetMCBM High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="FeetVenus Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="FeetVenus High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetVenus High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="FeetManga Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="FeetManga High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="FeetCHSBHC Low" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="FeetCHSBHC High" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetCHSBHC High</Data>
        </Slider>
        <Slider name="Achilles Tendon" invert="false" small="0" big="0">
            <Data name="FeetAchilles Tendon" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetAchilles Tendon</Data>
        </Slider>
        <Slider name="Arch" invert="false" small="0" big="0">
            <Data name="FeetArch" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetArch</Data>
        </Slider>
        <Slider name="Ball" invert="false" small="0" big="0">
            <Data name="FeetBall" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetBall</Data>
        </Slider>
        <Slider name="Before Toes" invert="false" small="0" big="0">
            <Data name="FeetBefore Toes" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetBefore Toes</Data>
        </Slider>
        <Slider name="Dome" invert="false" small="0" big="0">
            <Data name="FeetDome" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetDome</Data>
        </Slider>
        <Slider name="Feminine" invert="false" small="0" big="0">
            <Data name="FeetFeminine" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetFeminine</Data>
        </Slider>
        <Slider name="Heel" invert="false" small="0" big="0">
            <Data name="FeetHeel" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetHeel</Data>
        </Slider>
        <Slider name="Intrinsic" invert="false" small="0" big="0">
            <Data name="FeetIntrinsic" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetIntrinsic</Data>
        </Slider>
        <Slider name="Longer" invert="false" small="0" big="0">
            <Data name="FeetLonger" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetLonger</Data>
        </Slider>
        <Slider name="Soles" invert="false" small="0" big="0">
            <Data name="FeetSoles" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetSoles</Data>
        </Slider>
        <Slider name="Wakfu" invert="false" small="0" big="0">
            <Data name="FeetWakfu" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetWakfu</Data>
        </Slider>
        <Slider name="Alt 2nd Toe" invert="false" small="0" big="0">
            <Data name="FeetAlt 2nd Toe" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetAlt 2nd Toe</Data>
        </Slider>
        <Slider name="Alt Bigtoe Nail" invert="false" small="0" big="0">
            <Data name="FeetAlt Bigtoe Nail" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetAlt Bigtoe Nail</Data>
        </Slider>
        <Slider name="Alt Bigtoe" invert="false" small="0" big="0">
            <Data name="FeetAlt Bigtoe" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetAlt Bigtoe</Data>
        </Slider>
        <Slider name="Alt Nails" invert="false" small="0" big="0">
            <Data name="FeetAlt Nails" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetAlt Nails</Data>
        </Slider>
        <Slider name="Ankles Bones" invert="false" small="0" big="0">
            <Data name="FeetAnkles Bones" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetAnkles Bones</Data>
        </Slider>
        <Slider name="Bigtoe Longer" invert="false" small="0" big="0">
            <Data name="FeetBigtoe Longer" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetBigtoe Longer</Data>
        </Slider>
        <Slider name="Bigtoe Spreading" invert="false" small="0" big="0">
            <Data name="FeetBigtoe Spreading" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetBigtoe Spreading</Data>
        </Slider>
        <Slider name="Chubby Toes" invert="false" small="0" big="0">
            <Data name="FeetChubby Toes" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetChubby Toes</Data>
        </Slider>
        <Slider name="Fix" invert="false" small="0" big="0">
            <Data name="FeetFix" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetFix</Data>
        </Slider>
        <Slider name="Nails Longer" invert="false" small="0" big="0">
            <Data name="FeetNails Longer" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetNails Longer</Data>
        </Slider>
        <Slider name="Padding" invert="false" small="0" big="0">
            <Data name="FeetPadding" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetPadding</Data>
        </Slider>
        <Slider name="Plated Bigtoe" invert="false" small="0" big="0">
            <Data name="FeetPlated Bigtoe" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetPlated Bigtoe</Data>
        </Slider>
        <Slider name="Slim Toes" invert="false" small="0" big="0">
            <Data name="FeetSlim Toes" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetSlim Toes</Data>
        </Slider>
        <Slider name="Tight Toes" invert="false" small="0" big="0">
            <Data name="FeetTight Toes" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetTight Toes</Data>
        </Slider>
        <Slider name="Toes Alignement" invert="false" small="0" big="0">
            <Data name="FeetToes Alignement" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetToes Alignement</Data>
        </Slider>
        <Slider name="Toes Longer" invert="false" small="0" big="0">
            <Data name="FeetToes Longer" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetToes Longer</Data>
        </Slider>
        <Slider name="Normal" invert="false" small="0" big="0">
            <Data name="FeetNormal" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetNormal</Data>
        </Slider>
        <Slider name="TTNL" invert="false" small="0" big="0">
            <Data name="FeetTTNL" target="Feet" local="true">BHUNP Feet  High Heel MSF.osd\FeetTTNL</Data>
        </Slider>
    </SliderSet>