    <SliderSet name="CBBE NeverNude">
        <DataFolder>CBBE</DataFolder>
        <SourceFile>CBBE NeverNude.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="Bra">Bra</Shape>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="Panty">Panty</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAppleCheeks</Data>
            <Data name="BraAppleCheeks" target="Bra" local="true">CBBE NeverNude.osd\BraAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty" local="true">CBBE NeverNude.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRarms</Data>
            <Data name="BraArms" target="Bra" local="true">CBBE NeverNude.osd\BraArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBack</Data>
            <Data name="BraBack" target="Bra" local="true">CBBE NeverNude.osd\BraBack</Data>
            <Data name="PantyBack" target="Panty" local="true">CBBE NeverNude.osd\PantyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBackArch</Data>
            <Data name="BraBackArch" target="Bra" local="true">CBBE NeverNude.osd\BraBackArch</Data>
            <Data name="PantyBackArch" target="Panty" local="true">CBBE NeverNude.osd\PantyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBelly</Data>
            <Data name="BraBelly" target="Bra" local="true">CBBE NeverNude.osd\BraBelly</Data>
            <Data name="PantyBelly" target="Panty" local="true">CBBE NeverNude.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigBelly</Data>
            <Data name="BraBigBelly" target="Bra" local="true">CBBE NeverNude.osd\BraBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty" local="true">CBBE NeverNude.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigButt</Data>
            <Data name="BraBigButt" target="Bra" local="true">CBBE NeverNude.osd\BraBigButt</Data>
            <Data name="PantyBigButt" target="Panty" local="true">CBBE NeverNude.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigTorso</Data>
            <Data name="BraBigTorso" target="Bra" local="true">CBBE NeverNude.osd\BraBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty" local="true">CBBE NeverNude.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenter</Data>
            <Data name="BraBreastCenter" target="Bra" local="true">CBBE NeverNude.osd\BraBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenterBig</Data>
            <Data name="BraBreastCenterBig" target="Bra" local="true">CBBE NeverNude.osd\BraBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCleavage</Data>
            <Data name="BraBreastCleavage" target="Bra" local="true">CBBE NeverNude.osd\BraBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlatness2</Data>
            <Data name="BraBreastFlatness2" target="Bra" local="true">CBBE NeverNude.osd\BraBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlattness</Data>
            <Data name="BraBreastFlatness" target="Bra" local="true">CBBE NeverNude.osd\BraBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastGravity2</Data>
            <Data name="BraBreastGravity2" target="Bra" local="true">CBBE NeverNude.osd\BraBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastHeight</Data>
            <Data name="BraBreastHeight" target="Bra" local="true">CBBE NeverNude.osd\BraBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastPerkiness</Data>
            <Data name="BraBreastPerkiness" target="Bra" local="true">CBBE NeverNude.osd\BraBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreasts</Data>
            <Data name="BraBreasts" target="Bra" local="true">CBBE NeverNude.osd\BraBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsFantasy</Data>
            <Data name="BraBreastsFantasy" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsGone</Data>
            <Data name="BraBreastsGone" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSH</Data>
            <Data name="BraBreastsNewSH" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSHSymmetry" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSHSymmetry</Data>
            <Data name="BraBreastsNewSHSymmetry" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall</Data>
            <Data name="BraBreastsSmall" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty" local="true">CBBE NeverNude.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall2</Data>
            <Data name="BraBreastsSmall2" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsSmall2</Data>
            <Data name="PantyBreastsSmall2" target="Panty" local="true">CBBE NeverNude.osd\PantyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsTogether</Data>
            <Data name="BraBreastsTogether" target="Bra" local="true">CBBE NeverNude.osd\BraBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastTopSlope</Data>
            <Data name="BraBreastTopSlope" target="Bra" local="true">CBBE NeverNude.osd\BraBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastWidth</Data>
            <Data name="BraBreastWidth" target="Bra" local="true">CBBE NeverNude.osd\BraBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButt</Data>
            <Data name="BraButt" target="Bra" local="true">CBBE NeverNude.osd\BraButt</Data>
            <Data name="PantyButt" target="Panty" local="true">CBBE NeverNude.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtClassic</Data>
            <Data name="BraButtClassic" target="Bra" local="true">CBBE NeverNude.osd\BraButtClassic</Data>
            <Data name="PantyButtClassic" target="Panty" local="true">CBBE NeverNude.osd\PantyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty" local="true">CBBE NeverNude.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtShape2</Data>
            <Data name="BraButtShape2" target="Bra" local="true">CBBE NeverNude.osd\BraButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty" local="true">CBBE NeverNude.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtSmall</Data>
            <Data name="BraButtSmall" target="Bra" local="true">CBBE NeverNude.osd\BraButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty" local="true">CBBE NeverNude.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestDepth</Data>
            <Data name="BraChestDepth" target="Bra" local="true">CBBE NeverNude.osd\BraChestDepth</Data>
            <Data name="PantyChestDepth" target="Panty" local="true">CBBE NeverNude.osd\PantyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestWidth</Data>
            <Data name="BraChestWidth" target="Bra" local="true">CBBE NeverNude.osd\BraChestWidth</Data>
            <Data name="PantyChestWidth" target="Panty" local="true">CBBE NeverNude.osd\PantyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyArms</Data>
            <Data name="BraChubbyArms" target="Bra" local="true">CBBE NeverNude.osd\BraChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyButt</Data>
            <Data name="BraChubbyButt" target="Bra" local="true">CBBE NeverNude.osd\BraChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty" local="true">CBBE NeverNude.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty" local="true">CBBE NeverNude.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyWaist</Data>
            <Data name="BraChubbyWaist" target="Bra" local="true">CBBE NeverNude.osd\BraChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty" local="true">CBBE NeverNude.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCrotchBack</Data>
            <Data name="PantyCrotchBack" target="Panty" local="true">CBBE NeverNude.osd\PantyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRDoubleMelon</Data>
            <Data name="BraDoubleMelon" target="Bra" local="true">CBBE NeverNude.osd\BraDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRGroin</Data>
            <Data name="PantyGroin" target="Panty" local="true">CBBE NeverNude.osd\PantyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipbone</Data>
            <Data name="PantyHipBone" target="Panty" local="true">CBBE NeverNude.osd\PantyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipForward</Data>
            <Data name="BraHipForward" target="Bra" local="true">CBBE NeverNude.osd\BraHipForward</Data>
            <Data name="PantyHipForward" target="Panty" local="true">CBBE NeverNude.osd\PantyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHips</Data>
            <Data name="PantyHips" target="Panty" local="true">CBBE NeverNude.osd\PantyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipUpperWidth</Data>
            <Data name="BraHipUpperWidth" target="Bra" local="true">CBBE NeverNude.osd\BraHipUpperWidth</Data>
            <Data name="PantyHipUpperWidth" target="Panty" local="true">CBBE NeverNude.osd\PantyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegsThin</Data>
            <Data name="PantyLegsThin" target="Panty" local="true">CBBE NeverNude.osd\PantyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleAbs</Data>
            <Data name="BraMuscleAbs" target="Bra" local="true">CBBE NeverNude.osd\BraMuscleAbs</Data>
            <Data name="PantyMuscleAbs" target="Panty" local="true">CBBE NeverNude.osd\PantyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleArms</Data>
            <Data name="BraMuscleArms" target="Bra" local="true">CBBE NeverNude.osd\BraMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleButt</Data>
            <Data name="PantyMuscleButt" target="Panty" local="true">CBBE NeverNude.osd\PantyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleLegs</Data>
            <Data name="PantyMuscleLegs" target="Panty" local="true">CBBE NeverNude.osd\PantyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMusclePecs</Data>
            <Data name="BraMusclePecs" target="Bra" local="true">CBBE NeverNude.osd\BraMusclePecs</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNavelEven" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNavelEven</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNeckSeam</Data>
            <Data name="BraNeckSeam" target="Bra" local="true">CBBE NeverNude.osd\BraNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDistance</Data>
            <Data name="BraNippleDistance" target="Bra" local="true">CBBE NeverNude.osd\BraNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDown</Data>
            <Data name="BraNippleDown" target="Bra" local="true">CBBE NeverNude.osd\BraNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleLength</Data>
            <Data name="BraNippleLength" target="Bra" local="true">CBBE NeverNude.osd\BraNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleManga</Data>
            <Data name="BraNippleManga" target="Bra" local="true">CBBE NeverNude.osd\BraNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkiness</Data>
            <Data name="BraNipplePerkiness" target="Bra" local="true">CBBE NeverNude.osd\BraNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkManga</Data>
            <Data name="BraNipplePerkManga" target="Bra" local="true">CBBE NeverNude.osd\BraNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleUp</Data>
            <Data name="BraNippleUp" target="Bra" local="true">CBBE NeverNude.osd\BraNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPregnancyBelly</Data>
            <Data name="BraPregnancyBelly" target="Bra" local="true">CBBE NeverNude.osd\BraPregnancyBelly</Data>
            <Data name="PantyPregnancyBelly" target="Panty" local="true">CBBE NeverNude.osd\PantyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPushUp</Data>
            <Data name="BraPushUp" target="Bra" local="true">CBBE NeverNude.osd\BraPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRibsProminance</Data>
            <Data name="BraRibsProminance" target="Bra" local="true">CBBE NeverNude.osd\BraRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty" local="true">CBBE NeverNude.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRShoulderSmooth</Data>
            <Data name="BraShoulderSmooth" target="Bra" local="true">CBBE NeverNude.osd\BraShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshouldertweak</Data>
            <Data name="BraShoulderTweak" target="Bra" local="true">CBBE NeverNude.osd\BraShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshoulderWidth</Data>
            <Data name="BraShoulderWidth" target="Bra" local="true">CBBE NeverNude.osd\BraShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty" local="true">CBBE NeverNude.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRThighs</Data>
            <Data name="PantyThighs" target="Panty" local="true">CBBE NeverNude.osd\PantyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRTummyTuck</Data>
            <Data name="BraTummyTuck" target="Bra" local="true">CBBE NeverNude.osd\BraTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty" local="true">CBBE NeverNude.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRwaist</Data>
            <Data name="BraWaist" target="Bra" local="true">CBBE NeverNude.osd\BraWaist</Data>
            <Data name="PantyWaist" target="Panty" local="true">CBBE NeverNude.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWaistHeight</Data>
            <Data name="BraWaistHeight" target="Bra" local="true">CBBE NeverNude.osd\BraWaistHeight</Data>
            <Data name="PantyWaistHeight" target="Panty" local="true">CBBE NeverNude.osd\PantyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWideWaistLine</Data>
            <Data name="BraWideWaistLine" target="Bra" local="true">CBBE NeverNude.osd\BraWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty" local="true">CBBE NeverNude.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Lower</Data>
            <Data name="Bra7B Lower" target="Bra" local="true">CBBE NeverNude.osd\Bra7B Lower</Data>
            <Data name="Panty7B Lower" target="Panty" local="true">CBBE NeverNude.osd\Panty7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Upper</Data>
            <Data name="Bra7B Upper" target="Bra" local="true">CBBE NeverNude.osd\Bra7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="BraVanillaSSEHi" target="Bra" local="true">CBBE NeverNude.osd\BraVanillaSSEHi</Data>
            <Data name="PantyVanillaSSEHi" target="Panty" local="true">CBBE NeverNude.osd\PantyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="BraVanillaSSELo" target="Bra" local="true">CBBE NeverNude.osd\BraVanillaSSELo</Data>
            <Data name="PantyVanillaSSELo" target="Panty" local="true">CBBE NeverNude.osd\PantyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="BraOldBaseShape" target="Bra" local="true">CBBE NeverNude.osd\BraOldBaseShape</Data>
            <Data name="PantyOldBaseShape" target="Panty" local="true">CBBE NeverNude.osd\PantyOldBaseShape</Data>
        </Slider>
    </SliderSet>