    <SliderSet name="%1 - CBBE 3BBB Body Amazing">
        <DataFolder>SE 3BBB Amazing</DataFolder>
        <SourceFile>SE 3BBB Body Amazing v2.nif</SourceFile>
        <OutputPath>{%%body_output_path%%}</OutputPath>
        <OutputFile GenWeights="true">{%%body_output_file%%}</OutputFile>
        <Shape target="3BA">3BA</Shape>
        <Shape target="3BA_Anus">3BA_Anus</Shape>
        <Shape target="3BA_Vagina">3BA_Vagina</Shape>
        <Slider name="ArmpitShape_v2" invert="false" small="0" big="0">
            <Data name="3BAArmpitShape_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAArmpitShape_v2</Data>
        </Slider>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="3BAAnkleSize" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="3BAAppleCheeks" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAppleCheeks</Data>
            <Data name="3BA_VaginaAppleCheeks" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaAppleCheeks</Data>
            <Data name="3BA_AnusAppleCheeks" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="3BAAreolaSize" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAreolaSize</Data>
        </Slider>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="3BAAreolaPull_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAreolaPull_v2</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="3BAArms" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="3BABack" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="3BABackArch" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="3BABackValley_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="3BABackWing_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABackWing_v2</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="3BABelly" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABelly</Data>
        </Slider>
        <Slider name="BellyFrontUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellyFrontUpFat_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABellyFrontUpFat_v2</Data>
        </Slider>
        <Slider name="BellyFrontDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellyFrontDownFat_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABellyFrontDownFat_v2</Data>
        </Slider>
        <Slider name="BellySideUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellySideUpFat_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABellySideUpFat_v2</Data>
        </Slider>
        <Slider name="BellySideDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellySideDownFat_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABellySideDownFat_v2</Data>
        </Slider>
        <Slider name="BellyUnder_v2" invert="false" small="0" big="0">
            <Data name="3BABellyUnder_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABellyUnder_v2</Data>
            <Data name="3BA_VaginaBellyUnder_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaBellyUnder_v2</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="3BABigBelly" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABigBelly</Data>
            <Data name="3BA_VaginaBigBelly" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="3BABigButt" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABigButt</Data>
            <Data name="3BA_VaginaBigButt" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaBigButt</Data>
            <Data name="3BA_AnusBigButt" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="3BABigTorso" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="3BABreastCenter" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="3BABreastCenterBig" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="3BABreastCleavage" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastCleavage</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="3BABreastsConverage_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="3BABreastFlatness2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="3BABreastFlatness" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="3BABreastGravity2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="3BABreastHeight" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="3BABreastPerkiness" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="3BABreasts" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="3BABreastsFantasy" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="3BABreastsGone" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="3BABreastsNewSH" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="3BABreastsNewSHSymmetry" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="3BABreastsSmall" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="3BABreastsSmall2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="3BABreastsTogether" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="3BABreastTopSlope" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="3BABreastWidth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastWidth</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="3BABreastSideShape" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="3BABreastUnderDepth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="3BABreastsPressed_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BABreastsPressed_v2</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="3BAButt" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButt</Data>
            <Data name="3BA_VaginaButt" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButt</Data>
            <Data name="3BA_AnusButt" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="3BAButtSaggy_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtSaggy_v2</Data>
            <Data name="3BA_AnusButtSaggy_v2" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="3BAButtClassic" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtClassic</Data>
            <Data name="3BA_VaginaButtClassic" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButtClassic</Data>
            <Data name="3BA_AnusButtClassic" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="3BAButtCrack" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtCrack</Data>
            <Data name="3BA_VaginaButtCrack" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButtCrack</Data>
            <Data name="3BA_AnusButtCrack" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="3BAButtShape2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtShape2</Data>
            <Data name="3BA_VaginaButtShape2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButtShape2</Data>
            <Data name="3BA_AnusButtShape2" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="3BAButtSmall" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtSmall</Data>
            <Data name="3BA_VaginaButtSmall" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButtSmall</Data>
            <Data name="3BA_AnusButtSmall" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="3BAButtDimples" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="3BAButtUnderFold" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtUnderFold</Data>
            <Data name="3BA_VaginaButtUnderFold" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButtUnderFold</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="3BAButtPressed_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtPressed_v2</Data>
            <Data name="3BA_VaginaButtPressed_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaButtPressed_v2</Data>
            <Data name="3BA_AnusButtPressed_v2" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAButtNarrow_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButtNarrow_v2</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="3BACalfSize" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="3BACalfSmooth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACalfSmooth</Data>
        </Slider>
        <Slider name="CalfFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BACalfFBThicc_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACalfFBThicc_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="3BAChestDepth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="3BAChestWidth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="3BAChubbyArms" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="3BAChubbyButt" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAChubbyButt</Data>
            <Data name="3BA_VaginaChubbyButt" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaChubbyButt</Data>
            <Data name="3BA_AnusChubbyButt" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="3BAChubbyLegs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAChubbyLegs</Data>
            <Data name="3BA_VaginaChubbyLegs" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaChubbyLegs</Data>
            <Data name="3BA_AnusChubbyLegs" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="3BAChubbyWaist" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAChubbyWaist</Data>
            <Data name="3BA_VaginaChubbyWaist" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaChubbyWaist</Data>
            <Data name="3BA_AnusChubbyWaist" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="3BACrotchBack" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACrotchBack</Data>
            <Data name="3BA_VaginaCrotchBack" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaCrotchBack</Data>
            <Data name="3BA_AnusCrotchBack" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusCrotchBack</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="3BAClavicle_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAClavicle_v2</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="3BADoubleMelon" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BADoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="3BAForearmSize" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="3BAGroin" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAGroin</Data>
            <Data name="3BA_VaginaGroin" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaGroin</Data>
            <Data name="3BA_AnusGroin" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="3BAHipBone" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAHipBone</Data>
            <Data name="3BA_VaginaHipBone" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="3BAHipForward" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAHipForward</Data>
            <Data name="3BA_VaginaHipForward" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaHipForward</Data>
            <Data name="3BA_AnusHipForward" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="3BAHips" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAHips</Data>
            <Data name="3BA_VaginaHips" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaHips</Data>
            <Data name="3BA_AnusHips" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="3BAHipUpperWidth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAHipUpperWidth</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="3BAHipCarved" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAHipNarrow_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAHipNarrow_v2</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="3BAKneeHeight" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="3BAKneeShape" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAKneeShape</Data>
        </Slider>
        <Slider name="KneeTogether_v2" invert="false" small="0" big="0">
            <Data name="3BAKneeTogether_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAKneeTogether_v2</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="3BALegShapeClassic" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="3BALegsThin" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="3BAMuscleAbs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="3BAMuscleArms" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="3BAMuscleButt" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="3BAMuscleLegs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleLegs</Data>
            <Data name="3BA_VaginaMuscleLegs" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaMuscleLegs</Data>
            <Data name="3BA_AnusMuscleLegs" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="3BAMusclePecs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMusclePecs</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleBack_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreAbs_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreAbs_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleMoreAbs_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreArms_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreLegs_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="3BANavelEven" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANavelEven</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="3BANeckSeam" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="3BANipBGone" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="3BANippleDistance" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="3BANippleDown" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="3BANippleLength" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="3BANippleManga" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="3BANipplePerkiness" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="3BANipplePerkManga" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="3BANippleSize" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="3BANippleTip" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="3BANippleTipManga" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="3BANippleUp" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleUp</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="3BANippleDip" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleDip</Data>
        </Slider>
        <Slider name="NippleCrease_v2" invert="false" small="0" big="0">
            <Data name="3BANippleCrease_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleCrease_v2</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="3BANipplePuffy_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleShy_v2" invert="false" small="0" big="0">
            <Data name="3BANippleShy_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleShy_v2</Data>
        </Slider>
        <Slider name="NippleThicc_v2" invert="false" small="0" big="0">
            <Data name="3BANippleThicc_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleThicc_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="3BANippleInvert_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleInvert_v2</Data>
        </Slider>
        <Slider name="NippleSquash1_v2" invert="false" small="0" big="0">
            <Data name="3BANippleSquash1_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleSquash1_v2</Data>
        </Slider>
        <Slider name="NippleSquash2_v2" invert="false" small="0" big="0">
            <Data name="3BANippleSquash2_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleSquash2_v2</Data>
        </Slider>
        <Slider name="NippleBump_v2" invert="false" small="0" big="0">
            <Data name="3BANippleBump_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleBump_v2</Data>
        </Slider>
        <Slider name="NippleCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BANippleCrumpled_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleCrumpled_v2</Data>
        </Slider>
        <Slider name="NippleTube_v2" invert="false" small="0" big="0">
            <Data name="3BANippleTube_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANippleTube_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="3BAPregnancyBelly" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAPregnancyBelly</Data>
            <Data name="3BA_VaginaPregnancyBelly" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="3BAPushUp" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAPushUp</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="3BARibsMore_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BARibsMore_v2</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="3BARibsProminance" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BARibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="3BARoundAss" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BARoundAss</Data>
            <Data name="3BA_VaginaRoundAss" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaRoundAss</Data>
            <Data name="3BA_AnusRoundAss" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="3BAShoulderSmooth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="3BAShoulderTweak" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="3BAShoulderWidth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="3BASlimThighs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BASlimThighs</Data>
            <Data name="3BA_VaginaSlimThighs" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaSlimThighs</Data>
            <Data name="3BA_AnusSlimThighs" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="3BASternumDepth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BASternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="3BASternumHeight" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BASternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="3BAThighs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAThighs</Data>
            <Data name="3BA_VaginaThighs" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaThighs</Data>
            <Data name="3BA_AnusThighs" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusThighs</Data>
        </Slider>
        <Slider name="ThighOutsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighOutsideThicc_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAThighOutsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighInsideThicc_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAThighInsideThicc_v2</Data>
            <Data name="3BA_VaginaThighInsideThicc_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighFBThicc_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="3BALegSpread_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALegSpread_v2</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="3BATummyTuck" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BATummyTuck</Data>
            <Data name="3BA_VaginaTummyTuck" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaTummyTuck</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="3BAUNPHip_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAUNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="3BAWaist" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="3BAWaistHeight" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAWaistHeight</Data>
            <Data name="3BA_VaginaWaistHeight" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaWaistHeight</Data>
            <Data name="3BA_AnusWaistHeight" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="3BAWideWaistLine" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="3BAWristSize" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAWristSize</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="3BA7BLeg_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BA7BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="3BA7B Lower" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BA7B Lower</Data>
            <Data name="3BA_Vagina7B Lower" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_Vagina7B Lower</Data>
            <Data name="3BA_Anus7B Lower" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_Anus7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="3BA7B Upper" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BA7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="3BAVanillaSSEHi" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAVanillaSSEHi</Data>
            <Data name="3BA_VaginaVanillaSSEHi" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaVanillaSSEHi</Data>
            <Data name="3BA_AnusVanillaSSEHi" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="3BAVanillaSSELo" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAVanillaSSELo</Data>
            <Data name="3BA_VaginaVanillaSSELo" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaVanillaSSELo</Data>
            <Data name="3BA_AnusVanillaSSELo" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="3BAOldBaseShape" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAOldBaseShape</Data>
            <Data name="3BA_VaginaOldBaseShape" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaOldBaseShape</Data>
            <Data name="3BA_AnusOldBaseShape" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusOldBaseShape</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="3BAInnieoutie" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAInnieoutie</Data>
            <Data name="3BA_VaginaInnieoutie" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="3BALabiaTightUp" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaTightUp</Data>
            <Data name="3BA_VaginaLabiaTightUp" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="3BALabiapuffyness" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiapuffyness</Data>
            <Data name="3BA_VaginaLabiapuffyness" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiapuffyness</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaMorePuffyness_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaMorePuffyness_v2</Data>
            <Data name="3BA_VaginaLabiaMorePuffyness_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="3BALabiaprotrude" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaprotrude</Data>
            <Data name="3BA_VaginaLabiaprotrude" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="3BALabiaprotrude2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaprotrude2</Data>
            <Data name="3BA_VaginaLabiaprotrude2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaprotrudeback" invert="false" small="0" big="0">
            <Data name="3BA_VaginaLabiaprotrudeback" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaprotrudeback</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="3BALabiaspread" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaspread</Data>
            <Data name="3BA_VaginaLabiaspread" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaspread</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaCrumpled_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaCrumpled_v2</Data>
            <Data name="3BA_VaginaLabiaCrumpled_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaNeat_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaNeat_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaNeat_v2</Data>
            <Data name="3BA_VaginaLabiaNeat_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaNeat_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaBulgogi_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BALabiaBulgogi_v2</Data>
            <Data name="3BA_VaginaLabiaBulgogi_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="Vaginasize" invert="false" small="0" big="0">
            <Data name="3BA_VaginaVaginasize" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaVaginasize</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="3BAVaginaHole" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAVaginaHole</Data>
            <Data name="3BA_VaginaVaginaHole" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaVaginaHole</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="3BAClit" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAClit</Data>
            <Data name="3BA_VaginaClit" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaClit</Data>
        </Slider>
        <Slider name="ClitSwell_v2" invert="false" small="0" big="0">
            <Data name="3BAClitSwell_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAClitSwell_v2</Data>
            <Data name="3BA_VaginaClitSwell_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaClitSwell_v2</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="3BACutepuffyness" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACutepuffyness</Data>
            <Data name="3BA_VaginaCutepuffyness" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="3BACBPC" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACBPC</Data>
            <Data name="3BA_VaginaCBPC" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="3BACrotchGap" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BACrotchGap</Data>
            <Data name="3BA_VaginaCrotchGap" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaCrotchGap</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="3BAAnalLoose_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAnalLoose_v2</Data>
            <Data name="3BA_VaginaAnalLoose_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaAnalLoose_v2</Data>
            <Data name="3BA_AnusAnalLoose_v2" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusAnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="3BAAnalPosition_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAnalPosition_v2</Data>
            <Data name="3BA_VaginaAnalPosition_v2" target="3BA_Vagina" local="true">SE 3BBB Body Amazing v2.osd\3BA_VaginaAnalPosition_v2</Data>
            <Data name="3BA_AnusAnalPosition_v2" target="3BA_Anus" local="true">SE 3BBB Body Amazing v2.osd\3BA_AnusAnalPosition_v2</Data>
        </Slider>
        <Slider name="AnalTexPos_v2" invert="false" small="0" big="0" uv="true">
            <Data name="3BAAnalTexPos_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAnalTexPos_v2</Data>
        </Slider>
        <Slider name="AnalTexPosRe_v2" invert="false" small="0" big="0" uv="true">
            <Data name="3BAAnalTexPosRe_v2" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAAnalTexPosRe_v2</Data>
        </Slider>
        <Slider name="Medley&apos;s Legs" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos;s Legs" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley's Legs</Data>
        </Slider>
        <Slider name="Medley&apos;s Hips" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos;s Hips" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley's Hips</Data>
        </Slider>
        <Slider name="Medley&apos;s Pelvis Bone" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos;s Pelvis Bone" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley's Pelvis Bone</Data>
        </Slider>
        <Slider name="Medley&apos;s Rear" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos;s Rear" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley's Rear</Data>
        </Slider>
        <Slider name="Medley&apos;s Belly Smooth" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos;s Belly Smooth" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley's Belly Smooth</Data>
        </Slider>
        <Slider name="Medley&apos; Lat width" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos; Lat width" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley' Lat width</Data>
        </Slider>
        <Slider name="Butt Back" invert="false" small="0" big="0">
            <Data name="3BAButt Back" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAButt Back</Data>
        </Slider>
        <Slider name="Nipple Hight" invert="false" small="0" big="0">
            <Data name="3BANipple Hight" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BANipple Hight</Data>
        </Slider>
        <Slider name="Medley&apos;s Abbs Refined" invert="false" small="0" big="0">
            <Data name="3BAMedley&apos;s Abbs Refined" target="3BA" local="true">SE 3BBB Body Amazing v2.osd\3BAMedley's Abbs Refined</Data>
        </Slider>
    </SliderSet>